#BlueJ class context
comment0.target=AnimatedCharacter
comment0.text=\n\ AnimatedCharacter\ -\ Displays\ an\ animated\ character\ using\ spritesheet\ frames\n\ Used\ for\ menu\ display\ with\ idle\ animation\ (frames\ 0-3)\n
comment1.params=spritesheetPath\ frameW\ frameH\ displayW\ displayH\ idleFrameIndices
comment1.target=AnimatedCharacter(java.lang.String,\ int,\ int,\ int,\ int,\ int[])
comment2.params=spritesheetPath\ frameW\ frameH\ displayW\ displayH\ idleFrameIndices\ cropW\ cropH
comment2.target=AnimatedCharacter(java.lang.String,\ int,\ int,\ int,\ int,\ int[],\ int,\ int)
comment3.params=spritesheetPath\ frameW\ frameH\ displayW\ displayH\ idleFrameIndices\ cropW\ cropH\ fps
comment3.target=AnimatedCharacter(java.lang.String,\ int,\ int,\ int,\ int,\ int[],\ int,\ int,\ int)
comment4.params=
comment4.target=void\ createFallbackImage()
comment4.text=\n\ Create\ a\ fallback\ image\ if\ spritesheet\ fails\ to\ load\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ method\ -\ update\ animation\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment6.text=\n\ Get\ the\ current\ frame\ image\ without\ updating\ animation\n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\n\ Update\ the\ displayed\ image\ with\ the\ current\ frame\n
comment8.params=
comment8.target=void\ resetAnimation()
comment8.text=\n\ Reset\ animation\ to\ first\ frame\n
comment9.params=
comment9.target=void\ stop()
comment9.text=\n\ Stop\ animation\ at\ current\ frame\n
numComments=10
