#BlueJ class context
comment0.target=AnimatedCharacter
comment0.text=\r\n\ AnimatedCharacter\ -\ Displays\ an\ animated\ character\ using\ spritesheet\ frames\r\n\ Used\ for\ menu\ display\ with\ idle\ animation\ (frames\ 0-3)\r\n
comment1.params=spritesheetPath\ frameW\ frameH\ displayW\ displayH\ idleFrameIndices
comment1.target=AnimatedCharacter(java.lang.String,\ int,\ int,\ int,\ int,\ int[])
comment2.params=spritesheetPath\ frameW\ frameH\ displayW\ displayH\ idleFrameIndices\ cropW\ cropH
comment2.target=AnimatedCharacter(java.lang.String,\ int,\ int,\ int,\ int,\ int[],\ int,\ int)
comment3.params=
comment3.target=void\ createFallbackImage()
comment3.text=\r\n\ Create\ a\ fallback\ image\ if\ spritesheet\ fails\ to\ load\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ method\ -\ update\ animation\r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment5.text=\r\n\ Get\ the\ current\ frame\ image\ without\ updating\ animation\r\n
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\r\n\ Update\ the\ displayed\ image\ with\ the\ current\ frame\r\n
comment7.params=
comment7.target=void\ resetAnimation()
comment7.text=\r\n\ Reset\ animation\ to\ first\ frame\r\n
comment8.params=
comment8.target=void\ stop()
comment8.text=\r\n\ Stop\ animation\ at\ current\ frame\r\n
numComments=9
