#BlueJ class context
comment0.target=Boy
comment0.text=\n\ Boy\ -\ Playable\ character\ that\ can\ be\ controlled\ with\ arrow\ keys\n\ Uses\ directional\ spritesheets\ (UP,\ DOWN,\ LEFT,\ RIGHT)\ with\ 8\ frames\ each\n
comment1.params=
comment1.target=Boy()
comment2.params=spritesheetPath
comment2.target=greenfoot.GreenfootImage[]\ loadDirectionalFrames(java.lang.String)
comment2.text=\n\ Load\ frames\ from\ a\ horizontal\ spritesheet\n
comment3.params=
comment3.target=void\ createFallbackImage()
comment3.text=\n\ Create\ a\ fallback\ image\ if\ spritesheets\ fail\ to\ load\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ Handle\ keyboard\ input\ for\ movement\ and\ animation\n
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=direction\ frames
comment6.target=void\ setDirection(int,\ greenfoot.GreenfootImage[])
comment6.text=\n\ Set\ the\ current\ direction\ and\ animation\n
comment7.params=
comment7.target=void\ updateAnimation()
comment7.text=\n\ Update\ the\ animation\ frame\n
numComments=8
