#BlueJ class context
comment0.target=Boy
comment0.text=\r\n\ Boy\ -\ Playable\ character\ that\ can\ be\ controlled\ with\ arrow\ keys\r\n\ Uses\ directional\ spritesheets\ (UP,\ DOWN,\ LEFT,\ RIGHT,\ UP_LEFT,\ UP_RIGHT)\ with\ 8\ frames\ each\r\n
comment1.params=
comment1.target=Boy()
comment2.params=spritesheetPath
comment2.target=greenfoot.GreenfootImage[]\ loadDirectionalFrames(java.lang.String)
comment2.text=\r\n\ Load\ frames\ from\ a\ horizontal\ spritesheet\r\n
comment3.params=
comment3.target=void\ createFallbackImage()
comment3.text=\r\n\ Create\ a\ fallback\ image\ if\ spritesheets\ fail\ to\ load\r\n
comment4.params=
comment4.target=int\ getHitboxWidth()
comment4.text=\r\n\ Act\ -\ Handle\ keyboard\ input\ for\ movement\ and\ animation\r\n
comment5.params=
comment5.target=int\ getHitboxHeight()
comment6.params=
comment6.target=int\ getHitboxOffsetY()
comment7.params=newDirection
comment7.target=void\ onDirectionChanged(int)
comment8.params=
comment8.target=void\ updateAnimation()
comment8.text=\r\n\ Update\ the\ animation\ frame\r\n
numComments=9
