#BlueJ class context
comment0.target=GenderButton
comment0.text=\r\n\ GenderButton\ -\ Button\ for\ selecting\ player\ gender\ with\ character\ image\r\n
comment1.params=gender\ imagePath
comment1.target=GenderButton(java.lang.String,\ java.lang.String)
comment2.params=spritesheetPath
comment2.target=void\ loadSpriteFromSheet(java.lang.String)
comment2.text=\r\n\ Load\ the\ first\ frame\ from\ a\ spritesheet\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y
comment4.target=double\ getDistance(int,\ int)
comment5.params=
comment5.target=void\ updateImage()
comment6.params=
comment6.target=boolean\ isSelected()
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=selected
comment8.target=void\ setSelected(boolean)
numComments=9
