#BlueJ class context
comment0.target=GenderButton
comment0.text=\n\ GenderButton\ -\ Button\ for\ selecting\ player\ gender\ with\ character\ image\n
comment1.params=gender\ imagePath
comment1.target=GenderButton(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=double\ getDistance(int,\ int)
comment4.params=
comment4.target=void\ updateImage()
comment5.params=
comment5.target=boolean\ isSelected()
comment6.params=
comment6.target=java.lang.String\ getGender()
comment7.params=selected
comment7.target=void\ setSelected(boolean)
numComments=8
