#BlueJ class context
comment0.target=Girl
comment0.text=\r\n\ Girl\ -\ Playable\ character\ with\ 8-direction\ movement\r\n\ Uses\ LEFT\ and\ RIGHT\ walking\ animations,\ faking\ UP/DOWN\ directions\ with\ visual\ effects\r\n\ \r\n\ Visual\ Tricks\:\r\n\ -\ UP\ movement\:\ scales\ slightly\ smaller\ vertically\ +\ darker\ (simulates\ moving\ away)\r\n\ -\ DOWN\ movement\:\ scales\ slightly\ larger\ vertically\ +\ brighter\ (simulates\ coming\ closer)\r\n\ -\ This\ creates\ depth\ perception\ in\ top-down\ pixel\ art\ without\ needing\ separate\ sprites\r\n
comment1.params=
comment1.target=Girl()
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getBaseFrameForDirection()
comment10.text=\r\n\ Get\ the\ base\ LEFT\ or\ RIGHT\ frame\ for\ the\ current\ direction\r\n
comment11.params=image
comment11.target=void\ applyDirectionEffects(greenfoot.GreenfootImage)
comment11.text=\r\n\ Apply\ visual\ effects\ to\ fake\ UP/DOWN\ movement\r\n\ -\ UP\:\ scale\ smaller\ vertically\ +\ darken\r\n\ -\ DOWN\:\ scale\ larger\ vertically\ +\ brighten\r\n
comment12.params=image\ adjustment
comment12.target=void\ adjustBrightness(greenfoot.GreenfootImage,\ int)
comment12.text=\r\n\ Adjust\ image\ brightness\ by\ adding/subtracting\ from\ RGB\ values\r\n\ Positive\ adjustment\ \=\ brighter,\ negative\ \=\ darker\r\n
comment13.params=value\ min\ max
comment13.target=int\ clamp(int,\ int,\ int)
comment13.text=\r\n\ Clamp\ a\ value\ between\ min\ and\ max\r\n
comment2.params=spritesheetPath
comment2.target=greenfoot.GreenfootImage[]\ loadDirectionalFrames(java.lang.String)
comment2.text=\r\n\ Load\ frames\ from\ a\ horizontal\ spritesheet\r\n\ These\ are\ kept\ as\ base\ frames\ and\ copied\ when\ applying\ visual\ effects\r\n
comment3.params=
comment3.target=void\ createFallbackImage()
comment3.text=\r\n\ Create\ a\ fallback\ image\ if\ spritesheets\ fail\ to\ load\r\n
comment4.params=
comment4.target=int\ getHitboxWidth()
comment4.text=\r\n\ Update\ animation\ frame\ counter\ and\ cycle\ through\ frames\r\n
comment5.params=
comment5.target=int\ getHitboxHeight()
comment6.params=
comment6.target=int\ getHitboxOffsetY()
comment7.params=newDirection
comment7.target=void\ onDirectionChanged(int)
comment8.params=
comment8.target=void\ updateAnimation()
comment9.params=
comment9.target=void\ updateDisplayImage()
comment9.text=\r\n\ Apply\ the\ current\ frame\ with\ visual\ effects\ based\ on\ direction\r\n\ Fakes\ UP/DOWN\ movement\ by\ transforming\ LEFT/RIGHT\ animations\r\n
numComments=14
