#BlueJ class context
comment0.target=MainMapWorld
comment1.params=
comment1.target=MainMapWorld()
comment2.params=
comment2.target=void\ addMiniQuests()
comment2.text=\r\n\ Add\ various\ mini-quests\ scattered\ across\ the\ main\ map\ world\r\n
comment3.params=
comment3.target=void\ loadMap()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ updateTeacherPosition()
comment5.text=\r\n\ Update\ teacher\ screen\ position\ based\ on\ scroll\ to\ keep\ it\ static\ on\ map\r\n
comment6.params=screenX
comment6.target=int\ screenToMapX(int)
comment6.text=\r\n\ Convert\ screen\ coordinates\ to\ map\ coordinates\r\n\ Screen\ coords\ are\ relative\ to\ the\ camera\ view\ (0-600\ width,\ 0-400\ height)\r\n\ Map\ coords\ are\ absolute\ positions\ in\ the\ full\ map\ (0-768\ width,\ 0-576\ height)\r\n
comment7.params=screenY
comment7.target=int\ screenToMapY(int)
comment8.params=mapX\ mapY\ width\ height
comment8.target=boolean\ isCollisionAt(int,\ int,\ int,\ int)
comment8.text=\r\n\ Check\ if\ a\ rectangle\ (character's\ feet\ area)\ collides\ with\ any\ collision\ rectangle\r\n\ @param\ mapX\ center\ X\ position\ in\ map\ coordinates\r\n\ @param\ mapY\ center\ Y\ position\ in\ map\ coordinates\ \ \r\n\ @param\ width\ width\ of\ the\ feet\ hitbox\r\n\ @param\ height\ height\ of\ the\ feet\ hitbox\ (should\ be\ small,\ like\ 10-15px)\r\n
comment9.params=
comment9.target=void\ checkWorldTransition()
comment9.text=\r\n\ Check\ if\ player\ should\ transition\ to\ LabWorld,\ LabFizicaWorld,\ or\ LabBiologyWorld\r\n
numComments=10
