#BlueJ class context
comment0.target=MainMapWorld
comment1.params=
comment1.target=MainMapWorld()
comment2.params=
comment2.target=void\ loadMap()
comment3.params=
comment3.target=void\ addCollisionObjects()
comment4.params=collider
comment4.target=void\ makeColliderInvisible(greenfoot.Actor)
comment5.params=
comment5.target=void\ updateCollisionObjectPositions()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getBackgroundImage()
comment7.text=\n\ Get\ the\ background\ image\ dimensions\ for\ collision\ checking\n
comment8.params=
comment8.target=int\ getScrollX()
comment8.text=\n\ Get\ the\ current\ scroll\ offset\ for\ proper\ collision\ detection\n
comment9.params=
comment9.target=int\ getScrollY()
numComments=10
