{
    "activeFile": "test-map-LayersFixed.tmj",
    "expandedProjectPaths": [
        "images",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/lenov/Documents/Github/ScienceQuest/CoolSchool_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "School-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/48px/spriteSheet_fireEffect03_63x78.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/48px/spriteSheet_lightBulbSmallAnimation_48x48.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/48px/spriteSheet_lightingBulb02_204x219.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/48px/spriteSheet_tiledLiquids_48x48.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/48px/tilesFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/48px/tilesStuff.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/48px/tilesWalls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/LabBiologyWorld-Normal.json": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 424,
                "y": 277
            }
        },
        "images/LabBiologyWorld.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 667,
                "y": 174
            }
        },
        "images/lab_noapte_2.json": {
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 432,
                "y": 335
            }
        },
        "images/lab_noapte_2.tmx": {
            "scale": 0.8595238095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431.6343490304709,
                "y": 336.2326869806094
            }
        },
        "images/labfizica-normal.json": {
            "scale": 4,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 519.75,
                "y": 186
            }
        },
        "images/labfizica.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1133.3333333333335,
                "y": 1090.909090909091
            }
        },
        "spriteSheet_fireEffect03_63x78.tsx": {
            "scaleInDock": 1
        },
        "spriteSheet_lightBulbSmallAnimation_48x48.tsx": {
            "scaleInDock": 1
        },
        "spriteSheet_lightingBulb02_204x219.tsx": {
            "scaleInDock": 1
        },
        "spriteSheet_tiledLiquids_48x48.tsx": {
            "scaleInDock": 1
        },
        "test-map-LayersFixed.tmj": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 402,
                "y": 323.5
            }
        },
        "tilesFloor.tsx": {
            "scaleInDock": 1
        },
        "tilesStuff.tsx": {
            "scaleInDock": 1
        },
        "tilesWalls.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/lenov/Documents/Github/ScienceQuest/ScienceQuests/images",
    "last.externalTilesetPath": "C:/Users/lenov/Documents/Github/ScienceQuest/ScienceQuests/images/48px",
    "last.imagePath": "C:/Users/lenov/Documents/Github/ScienceQuest/ScienceQuests/images/48px",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "test-map-LayersFixed.tmj",
        "images/lab_noapte_2.json",
        "images/48px/tilesWalls.tsx",
        "images/48px/tilesStuff.tsx",
        "images/48px/tilesFloor.tsx",
        "images/48px/spriteSheet_lightingBulb02_204x219.tsx",
        "images/48px/spriteSheet_lightBulbSmallAnimation_48x48.tsx",
        "images/48px/spriteSheet_fireEffect03_63x78.tsx",
        "images/48px/spriteSheet_tiledLiquids_48x48.tsx",
        "images/LabBiologyWorld-Normal.json"
    ],
    "project": "MainMapWorld.tiled-project",
    "recentFiles": [
        "images/LabBiologyWorld-Normal.json",
        "images/48px/spriteSheet_tiledLiquids_48x48.tsx",
        "images/48px/spriteSheet_fireEffect03_63x78.tsx",
        "images/48px/spriteSheet_lightBulbSmallAnimation_48x48.tsx",
        "images/48px/spriteSheet_lightingBulb02_204x219.tsx",
        "images/48px/tilesFloor.tsx",
        "images/48px/tilesStuff.tsx",
        "images/48px/tilesWalls.tsx",
        "images/lab_noapte_2.json",
        "test-map-LayersFixed.tmj",
        "images/LabBiologyWorld.json",
        "School-Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
