#BlueJ class context
comment0.target=MainMapWorld
comment1.params=
comment1.target=MainMapWorld()
comment2.params=
comment2.target=void\ loadMap()
comment3.params=
comment3.target=void\ act()
comment4.params=screenX
comment4.target=int\ screenToMapX(int)
comment4.text=\r\n\ Convert\ screen\ coordinates\ to\ map\ coordinates\r\n\ Screen\ coords\ are\ relative\ to\ the\ camera\ view\ (0-600\ width,\ 0-400\ height)\r\n\ Map\ coords\ are\ absolute\ positions\ in\ the\ full\ map\ (0-768\ width,\ 0-576\ height)\r\n
comment5.params=screenY
comment5.target=int\ screenToMapY(int)
comment6.params=mapX\ mapY\ width\ height
comment6.target=boolean\ isCollisionAt(int,\ int,\ int,\ int)
comment6.text=\r\n\ Check\ if\ a\ rectangle\ (character's\ feet\ area)\ collides\ with\ any\ collision\ rectangle\r\n\ @param\ mapX\ center\ X\ position\ in\ map\ coordinates\r\n\ @param\ mapY\ center\ Y\ position\ in\ map\ coordinates\ \ \r\n\ @param\ width\ width\ of\ the\ feet\ hitbox\r\n\ @param\ height\ height\ of\ the\ feet\ hitbox\ (should\ be\ small,\ like\ 10-15px)\r\n
numComments=7
