#BlueJ class context
comment0.target=MainMapWorld
comment1.params=
comment1.target=MainMapWorld()
comment2.params=
comment2.target=void\ loadMap()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateTeacherPosition()
comment4.text=\n\ Update\ teacher\ screen\ position\ based\ on\ scroll\ to\ keep\ it\ static\ on\ map\n
comment5.params=screenX
comment5.target=int\ screenToMapX(int)
comment5.text=\n\ Convert\ screen\ coordinates\ to\ map\ coordinates\n\ Screen\ coords\ are\ relative\ to\ the\ camera\ view\ (0-600\ width,\ 0-400\ height)\n\ Map\ coords\ are\ absolute\ positions\ in\ the\ full\ map\ (0-768\ width,\ 0-576\ height)\n
comment6.params=screenY
comment6.target=int\ screenToMapY(int)
comment7.params=mapX\ mapY\ width\ height
comment7.target=boolean\ isCollisionAt(int,\ int,\ int,\ int)
comment7.text=\n\ Check\ if\ a\ rectangle\ (character's\ feet\ area)\ collides\ with\ any\ collision\ rectangle\n\ @param\ mapX\ center\ X\ position\ in\ map\ coordinates\n\ @param\ mapY\ center\ Y\ position\ in\ map\ coordinates\ \ \n\ @param\ width\ width\ of\ the\ feet\ hitbox\n\ @param\ height\ height\ of\ the\ feet\ hitbox\ (should\ be\ small,\ like\ 10-15px)\n
comment8.params=
comment8.target=void\ checkWorldTransition()
comment8.text=\n\ Check\ if\ player\ should\ transition\ to\ LabWorld,\ LabFizicaWorld,\ or\ LabBiologyWorld\n
numComments=9
