#BlueJ class context
comment0.target=MainMapWorld
comment1.params=
comment1.target=MainMapWorld()
comment2.params=
comment2.target=void\ setUpBackground()
comment3.params=
comment3.target=void\ loadMapFromJson()
comment4.params=json
comment4.target=void\ parseCollisionLayer(java.lang.String)
comment5.params=
comment5.target=void\ updateCollisionObjectPositions()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getBackgroundImage()
comment7.text=\r\n\ Get\ the\ background\ image\ dimensions\ for\ collision\ checking\r\n
comment8.params=
comment8.target=int\ getScrollX()
comment8.text=\r\n\ Get\ the\ current\ scroll\ offset\ for\ proper\ collision\ detection\r\n
comment9.params=
comment9.target=int\ getScrollY()
numComments=10
