#BlueJ class context
comment0.target=PlayerData
comment0.text=\n\ PlayerData\ -\ Stores\ global\ player\ information\n\ Accessible\ throughout\ the\ game\ to\ retrieve\ player\ name\ and\ gender\n
comment1.params=name
comment1.target=void\ setPlayerName(java.lang.String)
comment1.text=\n\ Set\ player\ name\n
comment2.params=
comment2.target=java.lang.String\ getPlayerName()
comment2.text=\n\ Get\ player\ name\n
comment3.params=gender
comment3.target=void\ setPlayerGender(Gender)
comment3.text=\n\ Set\ player\ gender\n
comment4.params=
comment4.target=Gender\ getPlayerGender()
comment4.text=\n\ Get\ player\ gender\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\n\ Reset\ player\ data\n
numComments=6
