#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=StartWorld
dependency1.to=InputField
dependency1.type=UsesDependency
dependency10.from=MainMapWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MainMapWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=MainMapWorld
dependency12.to=Desk
dependency12.type=UsesDependency
dependency13.from=MainMapWorld
dependency13.to=PlayerData
dependency13.type=UsesDependency
dependency14.from=Boy
dependency14.to=Desk
dependency14.type=UsesDependency
dependency15.from=Boy
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=StartButton
dependency16.to=StartWorld
dependency16.type=UsesDependency
dependency17.from=Girl
dependency17.to=Desk
dependency17.type=UsesDependency
dependency18.from=Girl
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=GenderButton
dependency19.to=AnimatedCharacter
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=GenderButton
dependency2.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=MainMapWorld
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=PlayerData
dependency6.type=UsesDependency
dependency7.from=MainMapWorld
dependency7.to=TiledMap
dependency7.type=UsesDependency
dependency8.from=MainMapWorld
dependency8.to=Boy
dependency8.type=UsesDependency
dependency9.from=MainMapWorld
dependency9.to=Girl
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=634
package.numDependencies=19
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InputField
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Girl
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayerData
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainMapWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GenderButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AnimatedCharacter
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StartWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SpriteAnimator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Desk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TiledMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=879
world.lastInstantiated=StartWorld
xPosition=209
yPosition=205
