#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=LabBiologyWorld
dependency1.to=BiologyTeacher
dependency1.type=UsesDependency
dependency10.from=LabBiologyWorld
dependency10.to=DialogueManager
dependency10.type=UsesDependency
dependency100.from=Girl
dependency100.to=LabFizicaWorld
dependency100.type=UsesDependency
dependency101.from=Girl
dependency101.to=LabBiologyWorld
dependency101.type=UsesDependency
dependency102.from=Girl
dependency102.to=DebugLog
dependency102.type=UsesDependency
dependency103.from=Girl
dependency103.to=DialogueManager
dependency103.type=UsesDependency
dependency104.from=Girl
dependency104.to=GameState
dependency104.type=UsesDependency
dependency105.from=GenderButton
dependency105.to=AnimatedCharacter
dependency105.type=UsesDependency
dependency106.from=BiologyTeacher
dependency106.to=TeacherInteractionDisplay
dependency106.type=UsesDependency
dependency107.from=BiologyTeacher
dependency107.to=LabBiologyWorld
dependency107.type=UsesDependency
dependency108.from=BiologyTeacher
dependency108.to=DialogueManager
dependency108.type=UsesDependency
dependency109.from=BiologyTeacher
dependency109.to=DialogueBox
dependency109.type=UsesDependency
dependency11.from=LabBiologyWorld
dependency11.to=TeacherInteractionDisplay
dependency11.type=UsesDependency
dependency110.from=BiologyTeacher
dependency110.to=DialogueQuestion
dependency110.type=UsesDependency
dependency111.from=BiologyTeacher
dependency111.to=GameState
dependency111.type=UsesDependency
dependency112.from=BiologyTeacher
dependency112.to=Boy
dependency112.type=UsesDependency
dependency113.from=BiologyTeacher
dependency113.to=Girl
dependency113.type=UsesDependency
dependency114.from=BiologyTeacher
dependency114.to=LabType
dependency114.type=UsesDependency
dependency115.from=BiologyTeacher
dependency115.to=QuestionPools
dependency115.type=UsesDependency
dependency116.from=KeySequenceQuest
dependency116.to=OverlayLayer
dependency116.type=UsesDependency
dependency117.from=KeySequenceQuest
dependency117.to=Boy
dependency117.type=UsesDependency
dependency118.from=KeySequenceQuest
dependency118.to=Girl
dependency118.type=UsesDependency
dependency119.from=KeySequenceQuest
dependency119.to=GameState
dependency119.type=UsesDependency
dependency12.from=LabBiologyWorld
dependency12.to=PlayerData
dependency12.type=UsesDependency
dependency120.from=Teacher
dependency120.to=TeacherInteractionDisplay
dependency120.type=UsesDependency
dependency121.from=Teacher
dependency121.to=DialogueManager
dependency121.type=UsesDependency
dependency122.from=Teacher
dependency122.to=DialogueBox
dependency122.type=UsesDependency
dependency123.from=Teacher
dependency123.to=DialogueQuestion
dependency123.type=UsesDependency
dependency124.from=Teacher
dependency124.to=Boy
dependency124.type=UsesDependency
dependency125.from=Teacher
dependency125.to=Girl
dependency125.type=UsesDependency
dependency126.from=Teacher
dependency126.to=DebugLog
dependency126.type=UsesDependency
dependency127.from=Teacher
dependency127.to=PlayerData
dependency127.type=UsesDependency
dependency128.from=Teacher
dependency128.to=GameState
dependency128.type=UsesDependency
dependency129.from=Teacher
dependency129.to=QuestionPools
dependency129.type=UsesDependency
dependency13.from=LabBiologyWorld
dependency13.to=DebugLog
dependency13.type=UsesDependency
dependency130.from=Boy
dependency130.to=MainMapWorld
dependency130.type=UsesDependency
dependency131.from=Boy
dependency131.to=LabWorld
dependency131.type=UsesDependency
dependency132.from=Boy
dependency132.to=LabFizicaWorld
dependency132.type=UsesDependency
dependency133.from=Boy
dependency133.to=LabBiologyWorld
dependency133.type=UsesDependency
dependency134.from=Boy
dependency134.to=DebugLog
dependency134.type=UsesDependency
dependency135.from=Boy
dependency135.to=DialogueManager
dependency135.type=UsesDependency
dependency136.from=Boy
dependency136.to=GameState
dependency136.type=UsesDependency
dependency137.from=RhythmReleaseQuest
dependency137.to=OverlayLayer
dependency137.type=UsesDependency
dependency138.from=RhythmReleaseQuest
dependency138.to=Boy
dependency138.type=UsesDependency
dependency139.from=RhythmReleaseQuest
dependency139.to=Girl
dependency139.type=UsesDependency
dependency14.from=LabBiologyWorld
dependency14.to=WorldNavigator
dependency14.type=UsesDependency
dependency140.from=RhythmReleaseQuest
dependency140.to=GameState
dependency140.type=UsesDependency
dependency141.from=StartButton
dependency141.to=StartWorld
dependency141.type=UsesDependency
dependency142.from=DialogueBox
dependency142.to=DialogueQuestion
dependency142.type=UsesDependency
dependency143.from=DialogueBox
dependency143.to=GameState
dependency143.type=UsesDependency
dependency144.from=DialogueBox
dependency144.to=FontManager
dependency144.type=UsesDependency
dependency145.from=BiologyAssistant
dependency145.to=TeacherInteractionDisplay
dependency145.type=UsesDependency
dependency146.from=BiologyAssistant
dependency146.to=LabBiologyWorld
dependency146.type=UsesDependency
dependency147.from=BiologyAssistant
dependency147.to=DialogueManager
dependency147.type=UsesDependency
dependency148.from=BiologyAssistant
dependency148.to=DialogueBox
dependency148.type=UsesDependency
dependency149.from=BiologyAssistant
dependency149.to=DialogueQuestion
dependency149.type=UsesDependency
dependency15.from=LabFizicaWorld
dependency15.to=PhysicsTeacher
dependency15.type=UsesDependency
dependency150.from=BiologyAssistant
dependency150.to=GameState
dependency150.type=UsesDependency
dependency151.from=BiologyAssistant
dependency151.to=Boy
dependency151.type=UsesDependency
dependency152.from=BiologyAssistant
dependency152.to=Girl
dependency152.type=UsesDependency
dependency153.from=BiologyAssistant
dependency153.to=LabType
dependency153.type=UsesDependency
dependency154.from=BiologyAssistant
dependency154.to=QuestionPools
dependency154.type=UsesDependency
dependency155.from=BasePlayer
dependency155.to=CollisionWorld
dependency155.type=UsesDependency
dependency156.from=BasePlayer
dependency156.to=DialogueManager
dependency156.type=UsesDependency
dependency157.from=BasePlayer
dependency157.to=GameState
dependency157.type=UsesDependency
dependency158.from=RapidFireQuest
dependency158.to=OverlayLayer
dependency158.type=UsesDependency
dependency159.from=RapidFireQuest
dependency159.to=Boy
dependency159.type=UsesDependency
dependency16.from=LabFizicaWorld
dependency16.to=OverlayLayer
dependency16.type=UsesDependency
dependency160.from=RapidFireQuest
dependency160.to=Girl
dependency160.type=UsesDependency
dependency161.from=RapidFireQuest
dependency161.to=GameState
dependency161.type=UsesDependency
dependency162.from=SettingsButton
dependency162.to=DebugLog
dependency162.type=UsesDependency
dependency163.from=AnimatedCharacter
dependency163.to=DebugLog
dependency163.type=UsesDependency
dependency164.from=PhysicsTeacher
dependency164.to=TeacherInteractionDisplay
dependency164.type=UsesDependency
dependency165.from=PhysicsTeacher
dependency165.to=LabFizicaWorld
dependency165.type=UsesDependency
dependency166.from=PhysicsTeacher
dependency166.to=DialogueManager
dependency166.type=UsesDependency
dependency167.from=PhysicsTeacher
dependency167.to=DialogueBox
dependency167.type=UsesDependency
dependency168.from=PhysicsTeacher
dependency168.to=DialogueQuestion
dependency168.type=UsesDependency
dependency169.from=PhysicsTeacher
dependency169.to=GameState
dependency169.type=UsesDependency
dependency17.from=LabFizicaWorld
dependency17.to=TiledMap
dependency17.type=UsesDependency
dependency170.from=PhysicsTeacher
dependency170.to=LabType
dependency170.type=UsesDependency
dependency171.from=PhysicsTeacher
dependency171.to=QuestionPools
dependency171.type=UsesDependency
dependency172.from=PhysicsTeacher
dependency172.to=Boy
dependency172.type=UsesDependency
dependency173.from=PhysicsTeacher
dependency173.to=Girl
dependency173.type=UsesDependency
dependency174.from=DoubleTapSprintQuest
dependency174.to=OverlayLayer
dependency174.type=UsesDependency
dependency175.from=DoubleTapSprintQuest
dependency175.to=Boy
dependency175.type=UsesDependency
dependency176.from=DoubleTapSprintQuest
dependency176.to=Girl
dependency176.type=UsesDependency
dependency177.from=DoubleTapSprintQuest
dependency177.to=GameState
dependency177.type=UsesDependency
dependency178.from=QuestBlock
dependency178.to=TimingQuestUI
dependency178.type=UsesDependency
dependency179.from=QuestBlock
dependency179.to=LabWorld
dependency179.type=UsesDependency
dependency18.from=LabFizicaWorld
dependency18.to=Gender
dependency18.type=UsesDependency
dependency180.from=QuestBlock
dependency180.to=Boy
dependency180.type=UsesDependency
dependency181.from=QuestBlock
dependency181.to=Girl
dependency181.type=UsesDependency
dependency182.from=QuestBlock
dependency182.to=DebugLog
dependency182.type=UsesDependency
dependency183.from=KeyRainfallQuest
dependency183.to=OverlayLayer
dependency183.type=UsesDependency
dependency184.from=KeyRainfallQuest
dependency184.to=Boy
dependency184.type=UsesDependency
dependency185.from=KeyRainfallQuest
dependency185.to=Girl
dependency185.type=UsesDependency
dependency186.from=KeyRainfallQuest
dependency186.to=GameState
dependency186.type=UsesDependency
dependency187.from=PendulumTimingQuest
dependency187.to=OverlayLayer
dependency187.type=UsesDependency
dependency188.from=PendulumTimingQuest
dependency188.to=Boy
dependency188.type=UsesDependency
dependency189.from=PendulumTimingQuest
dependency189.to=Girl
dependency189.type=UsesDependency
dependency19.from=LabFizicaWorld
dependency19.to=Boy
dependency19.type=UsesDependency
dependency190.from=PendulumTimingQuest
dependency190.to=GameState
dependency190.type=UsesDependency
dependency191.from=PrecisionHoldQuest
dependency191.to=OverlayLayer
dependency191.type=UsesDependency
dependency192.from=PrecisionHoldQuest
dependency192.to=Boy
dependency192.type=UsesDependency
dependency193.from=PrecisionHoldQuest
dependency193.to=Girl
dependency193.type=UsesDependency
dependency194.from=PrecisionHoldQuest
dependency194.to=GameState
dependency194.type=UsesDependency
dependency195.from=DirectionDodgeQuest
dependency195.to=OverlayLayer
dependency195.type=UsesDependency
dependency196.from=DirectionDodgeQuest
dependency196.to=Boy
dependency196.type=UsesDependency
dependency197.from=DirectionDodgeQuest
dependency197.to=Girl
dependency197.type=UsesDependency
dependency198.from=DirectionDodgeQuest
dependency198.to=GameState
dependency198.type=UsesDependency
dependency199.from=AlternatingKeysQuest
dependency199.to=OverlayLayer
dependency199.type=UsesDependency
dependency2.from=LabBiologyWorld
dependency2.to=BiologyAssistant
dependency2.type=UsesDependency
dependency20.from=LabFizicaWorld
dependency20.to=Girl
dependency20.type=UsesDependency
dependency200.from=AlternatingKeysQuest
dependency200.to=Boy
dependency200.type=UsesDependency
dependency201.from=AlternatingKeysQuest
dependency201.to=Girl
dependency201.type=UsesDependency
dependency202.from=AlternatingKeysQuest
dependency202.to=GameState
dependency202.type=UsesDependency
dependency203.from=QuestionPools
dependency203.to=DialogueQuestion
dependency203.type=UsesDependency
dependency204.from=SpriteAnimator
dependency204.to=DebugLog
dependency204.type=UsesDependency
dependency205.from=DialogueManager
dependency205.to=DialogueBox
dependency205.type=UsesDependency
dependency206.from=DialogueManager
dependency206.to=NPC
dependency206.type=UsesDependency
dependency207.from=DialogueManager
dependency207.to=DialogueQuestion
dependency207.type=UsesDependency
dependency208.from=DialogueManager
dependency208.to=DebugLog
dependency208.type=UsesDependency
dependency209.from=DialogueManager
dependency209.to=GameState
dependency209.type=UsesDependency
dependency21.from=LabFizicaWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency210.from=WorldNavigator
dependency210.to=MainMapWorld
dependency210.type=UsesDependency
dependency211.from=WorldNavigator
dependency211.to=LabType
dependency211.type=UsesDependency
dependency212.from=WorldNavigator
dependency212.to=GameState
dependency212.type=UsesDependency
dependency213.from=WorldNavigator
dependency213.to=LabBiologyWorld
dependency213.type=UsesDependency
dependency214.from=WorldNavigator
dependency214.to=LabFizicaWorld
dependency214.type=UsesDependency
dependency215.from=WorldNavigator
dependency215.to=LabWorld
dependency215.type=UsesDependency
dependency216.from=WorldNavigator
dependency216.to=DebugLog
dependency216.type=UsesDependency
dependency217.from=GameState
dependency217.to=LabType
dependency217.type=UsesDependency
dependency218.from=GameState
dependency218.to=DialogueQuestion
dependency218.type=UsesDependency
dependency219.from=FontManager
dependency219.to=DebugLog
dependency219.type=UsesDependency
dependency22.from=LabFizicaWorld
dependency22.to=PendulumTimingQuest
dependency22.type=UsesDependency
dependency220.from=TiledMap
dependency220.to=DebugLog
dependency220.type=UsesDependency
dependency221.from=PlayerData
dependency221.to=Gender
dependency221.type=UsesDependency
dependency23.from=LabFizicaWorld
dependency23.to=DialogueManager
dependency23.type=UsesDependency
dependency24.from=LabFizicaWorld
dependency24.to=TeacherInteractionDisplay
dependency24.type=UsesDependency
dependency25.from=LabFizicaWorld
dependency25.to=PlayerData
dependency25.type=UsesDependency
dependency26.from=LabFizicaWorld
dependency26.to=DebugLog
dependency26.type=UsesDependency
dependency27.from=LabFizicaWorld
dependency27.to=WorldNavigator
dependency27.type=UsesDependency
dependency28.from=MainMapWorld
dependency28.to=TiledMap
dependency28.type=UsesDependency
dependency29.from=MainMapWorld
dependency29.to=Teacher
dependency29.type=UsesDependency
dependency3.from=LabBiologyWorld
dependency3.to=OverlayLayer
dependency3.type=UsesDependency
dependency30.from=MainMapWorld
dependency30.to=TeacherDisplay
dependency30.type=UsesDependency
dependency31.from=MainMapWorld
dependency31.to=DialogueManager
dependency31.type=UsesDependency
dependency32.from=MainMapWorld
dependency32.to=SettingsButton
dependency32.type=UsesDependency
dependency33.from=MainMapWorld
dependency33.to=Gender
dependency33.type=UsesDependency
dependency34.from=MainMapWorld
dependency34.to=Boy
dependency34.type=UsesDependency
dependency35.from=MainMapWorld
dependency35.to=Girl
dependency35.type=UsesDependency
dependency36.from=MainMapWorld
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=MainMapWorld
dependency37.to=RapidFireQuest
dependency37.type=UsesDependency
dependency38.from=MainMapWorld
dependency38.to=KeySequenceQuest
dependency38.type=UsesDependency
dependency39.from=MainMapWorld
dependency39.to=AlternatingKeysQuest
dependency39.type=UsesDependency
dependency4.from=LabBiologyWorld
dependency4.to=TiledMap
dependency4.type=UsesDependency
dependency40.from=MainMapWorld
dependency40.to=DoubleTapSprintQuest
dependency40.type=UsesDependency
dependency41.from=MainMapWorld
dependency41.to=DirectionDodgeQuest
dependency41.type=UsesDependency
dependency42.from=MainMapWorld
dependency42.to=ComboChainQuest
dependency42.type=UsesDependency
dependency43.from=MainMapWorld
dependency43.to=RhythmReleaseQuest
dependency43.type=UsesDependency
dependency44.from=MainMapWorld
dependency44.to=PrecisionHoldQuest
dependency44.type=UsesDependency
dependency45.from=MainMapWorld
dependency45.to=KeyRainfallQuest
dependency45.type=UsesDependency
dependency46.from=MainMapWorld
dependency46.to=ChemicalBondQuest
dependency46.type=UsesDependency
dependency47.from=MainMapWorld
dependency47.to=OverlayLayer
dependency47.type=UsesDependency
dependency48.from=MainMapWorld
dependency48.to=DnaReplicationQuest
dependency48.type=UsesDependency
dependency49.from=MainMapWorld
dependency49.to=PendulumTimingQuest
dependency49.type=UsesDependency
dependency5.from=LabBiologyWorld
dependency5.to=Gender
dependency5.type=UsesDependency
dependency50.from=MainMapWorld
dependency50.to=FontManager
dependency50.type=UsesDependency
dependency51.from=MainMapWorld
dependency51.to=PlayerData
dependency51.type=UsesDependency
dependency52.from=MainMapWorld
dependency52.to=DebugLog
dependency52.type=UsesDependency
dependency53.from=MainMapWorld
dependency53.to=WorldNavigator
dependency53.type=UsesDependency
dependency54.from=MainMapWorld
dependency54.to=LabType
dependency54.type=UsesDependency
dependency55.from=StartWorld
dependency55.to=InputField
dependency55.type=UsesDependency
dependency56.from=StartWorld
dependency56.to=GenderButton
dependency56.type=UsesDependency
dependency57.from=StartWorld
dependency57.to=StartButton
dependency57.type=UsesDependency
dependency58.from=StartWorld
dependency58.to=TitleImage
dependency58.type=UsesDependency
dependency59.from=StartWorld
dependency59.to=Label
dependency59.type=UsesDependency
dependency6.from=LabBiologyWorld
dependency6.to=Boy
dependency6.type=UsesDependency
dependency60.from=StartWorld
dependency60.to=FontManager
dependency60.type=UsesDependency
dependency61.from=StartWorld
dependency61.to=PlayerData
dependency61.type=UsesDependency
dependency62.from=StartWorld
dependency62.to=Gender
dependency62.type=UsesDependency
dependency63.from=StartWorld
dependency63.to=WorldNavigator
dependency63.type=UsesDependency
dependency64.from=LabWorld
dependency64.to=OverlayLayer
dependency64.type=UsesDependency
dependency65.from=LabWorld
dependency65.to=TiledMap
dependency65.type=UsesDependency
dependency66.from=LabWorld
dependency66.to=QuestBlock
dependency66.type=UsesDependency
dependency67.from=LabWorld
dependency67.to=Gender
dependency67.type=UsesDependency
dependency68.from=LabWorld
dependency68.to=Boy
dependency68.type=UsesDependency
dependency69.from=LabWorld
dependency69.to=Girl
dependency69.type=UsesDependency
dependency7.from=LabBiologyWorld
dependency7.to=Girl
dependency7.type=UsesDependency
dependency70.from=LabWorld
dependency70.to=Label
dependency70.type=UsesDependency
dependency71.from=LabWorld
dependency71.to=RapidFireQuest
dependency71.type=UsesDependency
dependency72.from=LabWorld
dependency72.to=KeySequenceQuest
dependency72.type=UsesDependency
dependency73.from=LabWorld
dependency73.to=AlternatingKeysQuest
dependency73.type=UsesDependency
dependency74.from=LabWorld
dependency74.to=DoubleTapSprintQuest
dependency74.type=UsesDependency
dependency75.from=LabWorld
dependency75.to=DirectionDodgeQuest
dependency75.type=UsesDependency
dependency76.from=LabWorld
dependency76.to=ComboChainQuest
dependency76.type=UsesDependency
dependency77.from=LabWorld
dependency77.to=RhythmReleaseQuest
dependency77.type=UsesDependency
dependency78.from=LabWorld
dependency78.to=PrecisionHoldQuest
dependency78.type=UsesDependency
dependency79.from=LabWorld
dependency79.to=KeyRainfallQuest
dependency79.type=UsesDependency
dependency8.from=LabBiologyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency80.from=LabWorld
dependency80.to=TimingQuestUI
dependency80.type=UsesDependency
dependency81.from=LabWorld
dependency81.to=PlayerData
dependency81.type=UsesDependency
dependency82.from=LabWorld
dependency82.to=DebugLog
dependency82.type=UsesDependency
dependency83.from=LabWorld
dependency83.to=WorldNavigator
dependency83.type=UsesDependency
dependency84.from=TimingQuestUI
dependency84.to=QuestBlock
dependency84.type=UsesDependency
dependency85.from=TimingQuestUI
dependency85.to=DebugLog
dependency85.type=UsesDependency
dependency86.from=DnaReplicationQuest
dependency86.to=OverlayLayer
dependency86.type=UsesDependency
dependency87.from=DnaReplicationQuest
dependency87.to=Boy
dependency87.type=UsesDependency
dependency88.from=DnaReplicationQuest
dependency88.to=Girl
dependency88.type=UsesDependency
dependency89.from=DnaReplicationQuest
dependency89.to=GameState
dependency89.type=UsesDependency
dependency9.from=LabBiologyWorld
dependency9.to=DnaReplicationQuest
dependency9.type=UsesDependency
dependency90.from=ComboChainQuest
dependency90.to=OverlayLayer
dependency90.type=UsesDependency
dependency91.from=ComboChainQuest
dependency91.to=Boy
dependency91.type=UsesDependency
dependency92.from=ComboChainQuest
dependency92.to=Girl
dependency92.type=UsesDependency
dependency93.from=ComboChainQuest
dependency93.to=GameState
dependency93.type=UsesDependency
dependency94.from=ChemicalBondQuest
dependency94.to=OverlayLayer
dependency94.type=UsesDependency
dependency95.from=ChemicalBondQuest
dependency95.to=Boy
dependency95.type=UsesDependency
dependency96.from=ChemicalBondQuest
dependency96.to=Girl
dependency96.type=UsesDependency
dependency97.from=ChemicalBondQuest
dependency97.to=GameState
dependency97.type=UsesDependency
dependency98.from=Girl
dependency98.to=MainMapWorld
dependency98.type=UsesDependency
dependency99.from=Girl
dependency99.to=LabWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=221
package.numTargets=55
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LabBiologyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Desk
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LabFizicaWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ComboChainQuest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ChemicalBondQuest
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Girl
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GenderButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BiologyTeacher
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=KeySequenceQuest
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=CollisionWorld
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Teacher
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LabType
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Boy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=QuestionPools
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RhythmReleaseQuest
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DialogueBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SpriteAnimator
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BiologyAssistant
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DialogueManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MainMapWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Gender
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NPC
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WorldNavigator
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=OverlayLayer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Wall
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BasePlayer
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=RapidFireQuest
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SettingsButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=AnimatedCharacter
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=PhysicsTeacher
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=DoubleTapSprintQuest
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=TimingQuestUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=InputField
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=QuestBlock
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TitleImage
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=KeyRainfallQuest
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GameState
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=StartWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=LabWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=FontManager
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=LoadingBar
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=PendulumTimingQuest
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=0
target49.y=0
target5.height=70
target5.name=TeacherInteractionDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target50.height=70
target50.name=DialogueQuestion
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=PrecisionHoldQuest
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=0
target51.y=0
target52.height=70
target52.name=DirectionDodgeQuest
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=0
target52.y=0
target53.height=70
target53.name=TiledMap
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=PlayerData
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AlternatingKeysQuest
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=0
target55.y=0
target6.height=70
target6.name=DebugLog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TeacherDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=QuestUIRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DnaReplicationQuest
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
