#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=LabBiologyWorld
dependency1.to=BiologyTeacher
dependency1.type=UsesDependency
dependency10.from=LabBiologyWorld
dependency10.to=DialogueManager
dependency10.type=UsesDependency
dependency100.from=QuestBlock
dependency100.to=Girl
dependency100.type=UsesDependency
dependency101.from=QuestBlock
dependency101.to=DebugLog
dependency101.type=UsesDependency
dependency102.from=Teacher
dependency102.to=TeacherInteractionDisplay
dependency102.type=UsesDependency
dependency103.from=Teacher
dependency103.to=DialogueManager
dependency103.type=UsesDependency
dependency104.from=Teacher
dependency104.to=DialogueBox
dependency104.type=UsesDependency
dependency105.from=Teacher
dependency105.to=DialogueQuestion
dependency105.type=UsesDependency
dependency106.from=Teacher
dependency106.to=Boy
dependency106.type=UsesDependency
dependency107.from=Teacher
dependency107.to=Girl
dependency107.type=UsesDependency
dependency108.from=Teacher
dependency108.to=DebugLog
dependency108.type=UsesDependency
dependency109.from=Teacher
dependency109.to=PlayerData
dependency109.type=UsesDependency
dependency11.from=LabBiologyWorld
dependency11.to=TeacherInteractionDisplay
dependency11.type=UsesDependency
dependency110.from=Teacher
dependency110.to=GameState
dependency110.type=UsesDependency
dependency111.from=Teacher
dependency111.to=QuestionPools
dependency111.type=UsesDependency
dependency112.from=Boy
dependency112.to=MainMapWorld
dependency112.type=UsesDependency
dependency113.from=Boy
dependency113.to=LabWorld
dependency113.type=UsesDependency
dependency114.from=Boy
dependency114.to=LabFizicaWorld
dependency114.type=UsesDependency
dependency115.from=Boy
dependency115.to=LabBiologyWorld
dependency115.type=UsesDependency
dependency116.from=Boy
dependency116.to=DebugLog
dependency116.type=UsesDependency
dependency117.from=Boy
dependency117.to=DialogueManager
dependency117.type=UsesDependency
dependency118.from=StartButton
dependency118.to=StartWorld
dependency118.type=UsesDependency
dependency119.from=DialogueBox
dependency119.to=DialogueQuestion
dependency119.type=UsesDependency
dependency12.from=LabBiologyWorld
dependency12.to=PlayerData
dependency12.type=UsesDependency
dependency120.from=DialogueBox
dependency120.to=GameState
dependency120.type=UsesDependency
dependency121.from=DialogueBox
dependency121.to=FontManager
dependency121.type=UsesDependency
dependency122.from=BiologyAssistant
dependency122.to=TeacherInteractionDisplay
dependency122.type=UsesDependency
dependency123.from=BiologyAssistant
dependency123.to=LabBiologyWorld
dependency123.type=UsesDependency
dependency124.from=BiologyAssistant
dependency124.to=DialogueManager
dependency124.type=UsesDependency
dependency125.from=BiologyAssistant
dependency125.to=DialogueBox
dependency125.type=UsesDependency
dependency126.from=BiologyAssistant
dependency126.to=DialogueQuestion
dependency126.type=UsesDependency
dependency127.from=BiologyAssistant
dependency127.to=GameState
dependency127.type=UsesDependency
dependency128.from=BiologyAssistant
dependency128.to=Boy
dependency128.type=UsesDependency
dependency129.from=BiologyAssistant
dependency129.to=Girl
dependency129.type=UsesDependency
dependency13.from=LabBiologyWorld
dependency13.to=DebugLog
dependency13.type=UsesDependency
dependency130.from=BiologyAssistant
dependency130.to=LabType
dependency130.type=UsesDependency
dependency131.from=BiologyAssistant
dependency131.to=QuestionPools
dependency131.type=UsesDependency
dependency132.from=ExperienceBar
dependency132.to=GameState
dependency132.type=UsesDependency
dependency133.from=ExperienceBar
dependency133.to=FontManager
dependency133.type=UsesDependency
dependency134.from=WorldNavigator
dependency134.to=MainMapWorld
dependency134.type=UsesDependency
dependency135.from=WorldNavigator
dependency135.to=LabType
dependency135.type=UsesDependency
dependency136.from=WorldNavigator
dependency136.to=GameState
dependency136.type=UsesDependency
dependency137.from=WorldNavigator
dependency137.to=LabBiologyWorld
dependency137.type=UsesDependency
dependency138.from=WorldNavigator
dependency138.to=LabFizicaWorld
dependency138.type=UsesDependency
dependency139.from=WorldNavigator
dependency139.to=LabWorld
dependency139.type=UsesDependency
dependency14.from=LabBiologyWorld
dependency14.to=WorldNavigator
dependency14.type=UsesDependency
dependency140.from=WorldNavigator
dependency140.to=DebugLog
dependency140.type=UsesDependency
dependency141.from=GameState
dependency141.to=LabType
dependency141.type=UsesDependency
dependency142.from=GameState
dependency142.to=DialogueQuestion
dependency142.type=UsesDependency
dependency143.from=GameState
dependency143.to=DebugLog
dependency143.type=UsesDependency
dependency144.from=FontManager
dependency144.to=DebugLog
dependency144.type=UsesDependency
dependency145.from=QuestionPools
dependency145.to=DialogueQuestion
dependency145.type=UsesDependency
dependency146.from=SpriteAnimator
dependency146.to=DebugLog
dependency146.type=UsesDependency
dependency147.from=DialogueManager
dependency147.to=DialogueBox
dependency147.type=UsesDependency
dependency148.from=DialogueManager
dependency148.to=NPC
dependency148.type=UsesDependency
dependency149.from=DialogueManager
dependency149.to=DialogueQuestion
dependency149.type=UsesDependency
dependency15.from=LabFizicaWorld
dependency15.to=PhysicsTeacher
dependency15.type=UsesDependency
dependency150.from=DialogueManager
dependency150.to=DebugLog
dependency150.type=UsesDependency
dependency151.from=DialogueManager
dependency151.to=GameState
dependency151.type=UsesDependency
dependency152.from=TiledMap
dependency152.to=DebugLog
dependency152.type=UsesDependency
dependency153.from=PlayerData
dependency153.to=Gender
dependency153.type=UsesDependency
dependency16.from=LabFizicaWorld
dependency16.to=OverlayLayer
dependency16.type=UsesDependency
dependency17.from=LabFizicaWorld
dependency17.to=ExperienceBar
dependency17.type=UsesDependency
dependency18.from=LabFizicaWorld
dependency18.to=TiledMap
dependency18.type=UsesDependency
dependency19.from=LabFizicaWorld
dependency19.to=Gender
dependency19.type=UsesDependency
dependency2.from=LabBiologyWorld
dependency2.to=BiologyAssistant
dependency2.type=UsesDependency
dependency20.from=LabFizicaWorld
dependency20.to=Boy
dependency20.type=UsesDependency
dependency21.from=LabFizicaWorld
dependency21.to=Girl
dependency21.type=UsesDependency
dependency22.from=LabFizicaWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=LabFizicaWorld
dependency23.to=DialogueManager
dependency23.type=UsesDependency
dependency24.from=LabFizicaWorld
dependency24.to=TeacherInteractionDisplay
dependency24.type=UsesDependency
dependency25.from=LabFizicaWorld
dependency25.to=PlayerData
dependency25.type=UsesDependency
dependency26.from=LabFizicaWorld
dependency26.to=DebugLog
dependency26.type=UsesDependency
dependency27.from=LabFizicaWorld
dependency27.to=WorldNavigator
dependency27.type=UsesDependency
dependency28.from=StartWorld
dependency28.to=InputField
dependency28.type=UsesDependency
dependency29.from=StartWorld
dependency29.to=GenderButton
dependency29.type=UsesDependency
dependency3.from=LabBiologyWorld
dependency3.to=OverlayLayer
dependency3.type=UsesDependency
dependency30.from=StartWorld
dependency30.to=StartButton
dependency30.type=UsesDependency
dependency31.from=StartWorld
dependency31.to=TitleImage
dependency31.type=UsesDependency
dependency32.from=StartWorld
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=StartWorld
dependency33.to=FontManager
dependency33.type=UsesDependency
dependency34.from=StartWorld
dependency34.to=PlayerData
dependency34.type=UsesDependency
dependency35.from=StartWorld
dependency35.to=Gender
dependency35.type=UsesDependency
dependency36.from=StartWorld
dependency36.to=WorldNavigator
dependency36.type=UsesDependency
dependency37.from=LabWorld
dependency37.to=OverlayLayer
dependency37.type=UsesDependency
dependency38.from=LabWorld
dependency38.to=ExperienceBar
dependency38.type=UsesDependency
dependency39.from=LabWorld
dependency39.to=TiledMap
dependency39.type=UsesDependency
dependency4.from=LabBiologyWorld
dependency4.to=ExperienceBar
dependency4.type=UsesDependency
dependency40.from=LabWorld
dependency40.to=QuestBlock
dependency40.type=UsesDependency
dependency41.from=LabWorld
dependency41.to=Gender
dependency41.type=UsesDependency
dependency42.from=LabWorld
dependency42.to=Boy
dependency42.type=UsesDependency
dependency43.from=LabWorld
dependency43.to=Girl
dependency43.type=UsesDependency
dependency44.from=LabWorld
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=LabWorld
dependency45.to=TimingQuestUI
dependency45.type=UsesDependency
dependency46.from=LabWorld
dependency46.to=PlayerData
dependency46.type=UsesDependency
dependency47.from=LabWorld
dependency47.to=DebugLog
dependency47.type=UsesDependency
dependency48.from=LabWorld
dependency48.to=WorldNavigator
dependency48.type=UsesDependency
dependency49.from=MainMapWorld
dependency49.to=TiledMap
dependency49.type=UsesDependency
dependency5.from=LabBiologyWorld
dependency5.to=TiledMap
dependency5.type=UsesDependency
dependency50.from=MainMapWorld
dependency50.to=Teacher
dependency50.type=UsesDependency
dependency51.from=MainMapWorld
dependency51.to=TeacherDisplay
dependency51.type=UsesDependency
dependency52.from=MainMapWorld
dependency52.to=DialogueManager
dependency52.type=UsesDependency
dependency53.from=MainMapWorld
dependency53.to=SettingsButton
dependency53.type=UsesDependency
dependency54.from=MainMapWorld
dependency54.to=ExperienceBar
dependency54.type=UsesDependency
dependency55.from=MainMapWorld
dependency55.to=Gender
dependency55.type=UsesDependency
dependency56.from=MainMapWorld
dependency56.to=Boy
dependency56.type=UsesDependency
dependency57.from=MainMapWorld
dependency57.to=Girl
dependency57.type=UsesDependency
dependency58.from=MainMapWorld
dependency58.to=Label
dependency58.type=UsesDependency
dependency59.from=MainMapWorld
dependency59.to=FontManager
dependency59.type=UsesDependency
dependency6.from=LabBiologyWorld
dependency6.to=Gender
dependency6.type=UsesDependency
dependency60.from=MainMapWorld
dependency60.to=PlayerData
dependency60.type=UsesDependency
dependency61.from=MainMapWorld
dependency61.to=DebugLog
dependency61.type=UsesDependency
dependency62.from=MainMapWorld
dependency62.to=WorldNavigator
dependency62.type=UsesDependency
dependency63.from=MainMapWorld
dependency63.to=LabType
dependency63.type=UsesDependency
dependency64.from=TimingQuestUI
dependency64.to=QuestBlock
dependency64.type=UsesDependency
dependency65.from=TimingQuestUI
dependency65.to=DebugLog
dependency65.type=UsesDependency
dependency66.from=BasePlayer
dependency66.to=CollisionWorld
dependency66.type=UsesDependency
dependency67.from=BasePlayer
dependency67.to=DialogueManager
dependency67.type=UsesDependency
dependency68.from=SettingsButton
dependency68.to=DebugLog
dependency68.type=UsesDependency
dependency69.from=Girl
dependency69.to=MainMapWorld
dependency69.type=UsesDependency
dependency7.from=LabBiologyWorld
dependency7.to=Boy
dependency7.type=UsesDependency
dependency70.from=Girl
dependency70.to=LabWorld
dependency70.type=UsesDependency
dependency71.from=Girl
dependency71.to=LabFizicaWorld
dependency71.type=UsesDependency
dependency72.from=Girl
dependency72.to=LabBiologyWorld
dependency72.type=UsesDependency
dependency73.from=Girl
dependency73.to=DebugLog
dependency73.type=UsesDependency
dependency74.from=Girl
dependency74.to=DialogueManager
dependency74.type=UsesDependency
dependency75.from=GenderButton
dependency75.to=AnimatedCharacter
dependency75.type=UsesDependency
dependency76.from=AnimatedCharacter
dependency76.to=DebugLog
dependency76.type=UsesDependency
dependency77.from=PhysicsTeacher
dependency77.to=TeacherInteractionDisplay
dependency77.type=UsesDependency
dependency78.from=PhysicsTeacher
dependency78.to=LabFizicaWorld
dependency78.type=UsesDependency
dependency79.from=PhysicsTeacher
dependency79.to=DialogueManager
dependency79.type=UsesDependency
dependency8.from=LabBiologyWorld
dependency8.to=Girl
dependency8.type=UsesDependency
dependency80.from=PhysicsTeacher
dependency80.to=DialogueBox
dependency80.type=UsesDependency
dependency81.from=PhysicsTeacher
dependency81.to=DialogueQuestion
dependency81.type=UsesDependency
dependency82.from=PhysicsTeacher
dependency82.to=GameState
dependency82.type=UsesDependency
dependency83.from=PhysicsTeacher
dependency83.to=LabType
dependency83.type=UsesDependency
dependency84.from=PhysicsTeacher
dependency84.to=QuestionPools
dependency84.type=UsesDependency
dependency85.from=PhysicsTeacher
dependency85.to=Boy
dependency85.type=UsesDependency
dependency86.from=PhysicsTeacher
dependency86.to=Girl
dependency86.type=UsesDependency
dependency87.from=BiologyTeacher
dependency87.to=TeacherInteractionDisplay
dependency87.type=UsesDependency
dependency88.from=BiologyTeacher
dependency88.to=LabBiologyWorld
dependency88.type=UsesDependency
dependency89.from=BiologyTeacher
dependency89.to=DialogueManager
dependency89.type=UsesDependency
dependency9.from=LabBiologyWorld
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=BiologyTeacher
dependency90.to=DialogueBox
dependency90.type=UsesDependency
dependency91.from=BiologyTeacher
dependency91.to=DialogueQuestion
dependency91.type=UsesDependency
dependency92.from=BiologyTeacher
dependency92.to=GameState
dependency92.type=UsesDependency
dependency93.from=BiologyTeacher
dependency93.to=Boy
dependency93.type=UsesDependency
dependency94.from=BiologyTeacher
dependency94.to=Girl
dependency94.type=UsesDependency
dependency95.from=BiologyTeacher
dependency95.to=LabType
dependency95.type=UsesDependency
dependency96.from=BiologyTeacher
dependency96.to=QuestionPools
dependency96.type=UsesDependency
dependency97.from=QuestBlock
dependency97.to=TimingQuestUI
dependency97.type=UsesDependency
dependency98.from=QuestBlock
dependency98.to=LabWorld
dependency98.type=UsesDependency
dependency99.from=QuestBlock
dependency99.to=Boy
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=980
package.numDependencies=153
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ChemTeacher
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DarkLabWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BasePlayer
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TeacherInteractionDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=70
target14.name=DebugLog
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TeacherDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ChemTeacherDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=SettingsButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Desk
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LabFizicaWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LabBiologyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Girl
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GenderButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AnimatedCharacter
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=PhysicsTeacher
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BiologyTeacher
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=InputField
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=QuestBlock
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TitleImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CollisionWorld
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Teacher
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WorldNavigator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GameState
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LabType
target32.showInterface=false
target32.type=EnumTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LabWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FontManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Boy
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=QuestionPools
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=StartButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DialogueBox
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LoadingBar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=OverlayLayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SpriteAnimator
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BiologyAssistant
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ExperienceBar
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=DialogueManager
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=DialogueQuestion
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TiledMap
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=PlayerData
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=MainMapWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SparseJsonMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Gender
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TimingQuestUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=StartWorld
xPosition=0
yPosition=25
