#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=StartWorld
dependency1.to=InputField
dependency1.type=UsesDependency
dependency10.from=LabWorld
dependency10.to=TiledMap
dependency10.type=UsesDependency
dependency11.from=LabWorld
dependency11.to=Boy
dependency11.type=UsesDependency
dependency12.from=LabWorld
dependency12.to=Girl
dependency12.type=UsesDependency
dependency13.from=LabWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=LabWorld
dependency14.to=MainMapWorld
dependency14.type=UsesDependency
dependency15.from=LabWorld
dependency15.to=PlayerData
dependency15.type=UsesDependency
dependency16.from=MainMapWorld
dependency16.to=TiledMap
dependency16.type=UsesDependency
dependency17.from=MainMapWorld
dependency17.to=Teacher
dependency17.type=UsesDependency
dependency18.from=MainMapWorld
dependency18.to=TeacherDisplay
dependency18.type=UsesDependency
dependency19.from=MainMapWorld
dependency19.to=DialogueManager
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=GenderButton
dependency2.type=UsesDependency
dependency20.from=MainMapWorld
dependency20.to=Boy
dependency20.type=UsesDependency
dependency21.from=MainMapWorld
dependency21.to=Girl
dependency21.type=UsesDependency
dependency22.from=MainMapWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=MainMapWorld
dependency23.to=LabWorld
dependency23.type=UsesDependency
dependency24.from=MainMapWorld
dependency24.to=FontManager
dependency24.type=UsesDependency
dependency25.from=MainMapWorld
dependency25.to=PlayerData
dependency25.type=UsesDependency
dependency26.from=Girl
dependency26.to=MainMapWorld
dependency26.type=UsesDependency
dependency27.from=Girl
dependency27.to=LabWorld
dependency27.type=UsesDependency
dependency28.from=Girl
dependency28.to=DialogueManager
dependency28.type=UsesDependency
dependency29.from=GenderButton
dependency29.to=AnimatedCharacter
dependency29.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Teacher
dependency30.to=TeacherInteractionDisplay
dependency30.type=UsesDependency
dependency31.from=Teacher
dependency31.to=DialogueManager
dependency31.type=UsesDependency
dependency32.from=Teacher
dependency32.to=DialogueBox
dependency32.type=UsesDependency
dependency33.from=Teacher
dependency33.to=DialogueQuestion
dependency33.type=UsesDependency
dependency34.from=Teacher
dependency34.to=Boy
dependency34.type=UsesDependency
dependency35.from=Teacher
dependency35.to=Girl
dependency35.type=UsesDependency
dependency36.from=Teacher
dependency36.to=PlayerData
dependency36.type=UsesDependency
dependency37.from=Boy
dependency37.to=MainMapWorld
dependency37.type=UsesDependency
dependency38.from=Boy
dependency38.to=LabWorld
dependency38.type=UsesDependency
dependency39.from=Boy
dependency39.to=DialogueManager
dependency39.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=TitleImage
dependency4.type=UsesDependency
dependency40.from=StartButton
dependency40.to=StartWorld
dependency40.type=UsesDependency
dependency41.from=DialogueBox
dependency41.to=DialogueQuestion
dependency41.type=UsesDependency
dependency42.from=DialogueBox
dependency42.to=FontManager
dependency42.type=UsesDependency
dependency43.from=DialogueManager
dependency43.to=DialogueBox
dependency43.type=UsesDependency
dependency44.from=DialogueManager
dependency44.to=NPC
dependency44.type=UsesDependency
dependency45.from=DialogueManager
dependency45.to=DialogueQuestion
dependency45.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=MainMapWorld
dependency6.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=FontManager
dependency7.type=UsesDependency
dependency8.from=StartWorld
dependency8.to=PlayerData
dependency8.type=UsesDependency
dependency9.from=LabWorld
dependency9.to=OverlayLayer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=764
package.numDependencies=45
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AnimatedCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=InputField
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Teacher
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StartWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LabWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FontManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Boy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DialogueBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=OverlayLayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LoadingBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SpriteAnimator
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DialogueManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DialogueQuestion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TiledMap
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PlayerData
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MainMapWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TeacherInteractionDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=70
target6.name=TeacherDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Desk
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Girl
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GenderButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1054
world.lastInstantiated=StartWorld
xPosition=489
yPosition=137
