#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=LabBiologyWorld
dependency1.to=BiologyTeacher
dependency1.type=UsesDependency
dependency10.from=LabBiologyWorld
dependency10.to=Boy
dependency10.type=UsesDependency
dependency100.from=DnaReplicationQuest
dependency100.to=OverlayLayer
dependency100.type=UsesDependency
dependency101.from=DnaReplicationQuest
dependency101.to=Boy
dependency101.type=UsesDependency
dependency102.from=DnaReplicationQuest
dependency102.to=Girl
dependency102.type=UsesDependency
dependency103.from=DnaReplicationQuest
dependency103.to=GameState
dependency103.type=UsesDependency
dependency104.from=ComboChainQuest
dependency104.to=OverlayLayer
dependency104.type=UsesDependency
dependency105.from=ComboChainQuest
dependency105.to=Boy
dependency105.type=UsesDependency
dependency106.from=ComboChainQuest
dependency106.to=Girl
dependency106.type=UsesDependency
dependency107.from=ComboChainQuest
dependency107.to=GameState
dependency107.type=UsesDependency
dependency108.from=ChemicalBondQuest
dependency108.to=OverlayLayer
dependency108.type=UsesDependency
dependency109.from=ChemicalBondQuest
dependency109.to=Boy
dependency109.type=UsesDependency
dependency11.from=LabBiologyWorld
dependency11.to=Girl
dependency11.type=UsesDependency
dependency110.from=ChemicalBondQuest
dependency110.to=Girl
dependency110.type=UsesDependency
dependency111.from=ChemicalBondQuest
dependency111.to=GameState
dependency111.type=UsesDependency
dependency112.from=Girl
dependency112.to=MainMapWorld
dependency112.type=UsesDependency
dependency113.from=Girl
dependency113.to=LabWorld
dependency113.type=UsesDependency
dependency114.from=Girl
dependency114.to=LabFizicaWorld
dependency114.type=UsesDependency
dependency115.from=Girl
dependency115.to=LabBiologyWorld
dependency115.type=UsesDependency
dependency116.from=Girl
dependency116.to=DebugLog
dependency116.type=UsesDependency
dependency117.from=Girl
dependency117.to=DialogueManager
dependency117.type=UsesDependency
dependency118.from=Girl
dependency118.to=GameState
dependency118.type=UsesDependency
dependency119.from=GenderButton
dependency119.to=AnimatedCharacter
dependency119.type=UsesDependency
dependency12.from=LabBiologyWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency120.from=BiologyTeacher
dependency120.to=TeacherInteractionDisplay
dependency120.type=UsesDependency
dependency121.from=BiologyTeacher
dependency121.to=LabBiologyWorld
dependency121.type=UsesDependency
dependency122.from=BiologyTeacher
dependency122.to=DialogueManager
dependency122.type=UsesDependency
dependency123.from=BiologyTeacher
dependency123.to=DialogueBox
dependency123.type=UsesDependency
dependency124.from=BiologyTeacher
dependency124.to=GameState
dependency124.type=UsesDependency
dependency125.from=BiologyTeacher
dependency125.to=DialogueQuestion
dependency125.type=UsesDependency
dependency126.from=BiologyTeacher
dependency126.to=Boy
dependency126.type=UsesDependency
dependency127.from=BiologyTeacher
dependency127.to=Girl
dependency127.type=UsesDependency
dependency128.from=BiologyTeacher
dependency128.to=PlayerData
dependency128.type=UsesDependency
dependency129.from=BiologyTeacher
dependency129.to=DebugLog
dependency129.type=UsesDependency
dependency13.from=LabBiologyWorld
dependency13.to=GameState
dependency13.type=UsesDependency
dependency130.from=BiologyTeacher
dependency130.to=QuestionPools
dependency130.type=UsesDependency
dependency131.from=BiologyTeacher
dependency131.to=LabType
dependency131.type=UsesDependency
dependency132.from=KeySequenceQuest
dependency132.to=OverlayLayer
dependency132.type=UsesDependency
dependency133.from=KeySequenceQuest
dependency133.to=Boy
dependency133.type=UsesDependency
dependency134.from=KeySequenceQuest
dependency134.to=Girl
dependency134.type=UsesDependency
dependency135.from=KeySequenceQuest
dependency135.to=GameState
dependency135.type=UsesDependency
dependency136.from=Teacher
dependency136.to=TeacherInteractionDisplay
dependency136.type=UsesDependency
dependency137.from=Teacher
dependency137.to=DialogueManager
dependency137.type=UsesDependency
dependency138.from=Teacher
dependency138.to=GameState
dependency138.type=UsesDependency
dependency139.from=Teacher
dependency139.to=DialogueBox
dependency139.type=UsesDependency
dependency14.from=LabBiologyWorld
dependency14.to=DialogueManager
dependency14.type=UsesDependency
dependency140.from=Teacher
dependency140.to=DialogueQuestion
dependency140.type=UsesDependency
dependency141.from=Teacher
dependency141.to=Boy
dependency141.type=UsesDependency
dependency142.from=Teacher
dependency142.to=Girl
dependency142.type=UsesDependency
dependency143.from=Teacher
dependency143.to=PlayerData
dependency143.type=UsesDependency
dependency144.from=Teacher
dependency144.to=DebugLog
dependency144.type=UsesDependency
dependency145.from=Teacher
dependency145.to=QuestionPools
dependency145.type=UsesDependency
dependency146.from=Boy
dependency146.to=MainMapWorld
dependency146.type=UsesDependency
dependency147.from=Boy
dependency147.to=LabWorld
dependency147.type=UsesDependency
dependency148.from=Boy
dependency148.to=LabFizicaWorld
dependency148.type=UsesDependency
dependency149.from=Boy
dependency149.to=LabBiologyWorld
dependency149.type=UsesDependency
dependency15.from=LabBiologyWorld
dependency15.to=TeacherInteractionDisplay
dependency15.type=UsesDependency
dependency150.from=Boy
dependency150.to=DebugLog
dependency150.type=UsesDependency
dependency151.from=Boy
dependency151.to=DialogueManager
dependency151.type=UsesDependency
dependency152.from=Boy
dependency152.to=GameState
dependency152.type=UsesDependency
dependency153.from=RhythmReleaseQuest
dependency153.to=OverlayLayer
dependency153.type=UsesDependency
dependency154.from=RhythmReleaseQuest
dependency154.to=Boy
dependency154.type=UsesDependency
dependency155.from=RhythmReleaseQuest
dependency155.to=Girl
dependency155.type=UsesDependency
dependency156.from=RhythmReleaseQuest
dependency156.to=GameState
dependency156.type=UsesDependency
dependency157.from=StartButton
dependency157.to=StartWorld
dependency157.type=UsesDependency
dependency158.from=DialogueBox
dependency158.to=DialogueQuestion
dependency158.type=UsesDependency
dependency159.from=DialogueBox
dependency159.to=GameState
dependency159.type=UsesDependency
dependency16.from=LabBiologyWorld
dependency16.to=LabType
dependency16.type=UsesDependency
dependency160.from=DialogueBox
dependency160.to=FontManager
dependency160.type=UsesDependency
dependency161.from=BiologyAssistant
dependency161.to=TeacherInteractionDisplay
dependency161.type=UsesDependency
dependency162.from=BiologyAssistant
dependency162.to=LabBiologyWorld
dependency162.type=UsesDependency
dependency163.from=BiologyAssistant
dependency163.to=DialogueManager
dependency163.type=UsesDependency
dependency164.from=BiologyAssistant
dependency164.to=GameState
dependency164.type=UsesDependency
dependency165.from=BiologyAssistant
dependency165.to=DialogueBox
dependency165.type=UsesDependency
dependency166.from=BiologyAssistant
dependency166.to=DialogueQuestion
dependency166.type=UsesDependency
dependency167.from=BiologyAssistant
dependency167.to=Boy
dependency167.type=UsesDependency
dependency168.from=BiologyAssistant
dependency168.to=Girl
dependency168.type=UsesDependency
dependency169.from=BiologyAssistant
dependency169.to=QuestionPools
dependency169.type=UsesDependency
dependency17.from=LabBiologyWorld
dependency17.to=PlayerData
dependency17.type=UsesDependency
dependency170.from=ExperienceBar
dependency170.to=GameState
dependency170.type=UsesDependency
dependency171.from=ExperienceBar
dependency171.to=FontManager
dependency171.type=UsesDependency
dependency172.from=BasePlayer
dependency172.to=CollisionWorld
dependency172.type=UsesDependency
dependency173.from=BasePlayer
dependency173.to=DialogueManager
dependency173.type=UsesDependency
dependency174.from=BasePlayer
dependency174.to=GameState
dependency174.type=UsesDependency
dependency175.from=RapidFireQuest
dependency175.to=OverlayLayer
dependency175.type=UsesDependency
dependency176.from=RapidFireQuest
dependency176.to=Boy
dependency176.type=UsesDependency
dependency177.from=RapidFireQuest
dependency177.to=Girl
dependency177.type=UsesDependency
dependency178.from=RapidFireQuest
dependency178.to=GameState
dependency178.type=UsesDependency
dependency179.from=SettingsButton
dependency179.to=DebugLog
dependency179.type=UsesDependency
dependency18.from=LabBiologyWorld
dependency18.to=DebugLog
dependency18.type=UsesDependency
dependency180.from=AnimatedCharacter
dependency180.to=DebugLog
dependency180.type=UsesDependency
dependency181.from=PhysicsTeacher
dependency181.to=TeacherInteractionDisplay
dependency181.type=UsesDependency
dependency182.from=PhysicsTeacher
dependency182.to=LabFizicaWorld
dependency182.type=UsesDependency
dependency183.from=PhysicsTeacher
dependency183.to=DialogueManager
dependency183.type=UsesDependency
dependency184.from=PhysicsTeacher
dependency184.to=DialogueBox
dependency184.type=UsesDependency
dependency185.from=PhysicsTeacher
dependency185.to=GameState
dependency185.type=UsesDependency
dependency186.from=PhysicsTeacher
dependency186.to=DialogueQuestion
dependency186.type=UsesDependency
dependency187.from=PhysicsTeacher
dependency187.to=QuestionPools
dependency187.type=UsesDependency
dependency188.from=PhysicsTeacher
dependency188.to=Boy
dependency188.type=UsesDependency
dependency189.from=PhysicsTeacher
dependency189.to=Girl
dependency189.type=UsesDependency
dependency19.from=LabBiologyWorld
dependency19.to=WorldNavigator
dependency19.type=UsesDependency
dependency190.from=DoubleTapSprintQuest
dependency190.to=OverlayLayer
dependency190.type=UsesDependency
dependency191.from=DoubleTapSprintQuest
dependency191.to=Boy
dependency191.type=UsesDependency
dependency192.from=DoubleTapSprintQuest
dependency192.to=Girl
dependency192.type=UsesDependency
dependency193.from=DoubleTapSprintQuest
dependency193.to=GameState
dependency193.type=UsesDependency
dependency194.from=QuestBlock
dependency194.to=TimingQuestUI
dependency194.type=UsesDependency
dependency195.from=QuestBlock
dependency195.to=LabWorld
dependency195.type=UsesDependency
dependency196.from=QuestBlock
dependency196.to=Boy
dependency196.type=UsesDependency
dependency197.from=QuestBlock
dependency197.to=Girl
dependency197.type=UsesDependency
dependency198.from=QuestBlock
dependency198.to=DebugLog
dependency198.type=UsesDependency
dependency199.from=KeyRainfallQuest
dependency199.to=OverlayLayer
dependency199.type=UsesDependency
dependency2.from=LabBiologyWorld
dependency2.to=BiologyAssistant
dependency2.type=UsesDependency
dependency20.from=LabFizicaWorld
dependency20.to=PhysicsTeacher
dependency20.type=UsesDependency
dependency200.from=KeyRainfallQuest
dependency200.to=Boy
dependency200.type=UsesDependency
dependency201.from=KeyRainfallQuest
dependency201.to=Girl
dependency201.type=UsesDependency
dependency202.from=KeyRainfallQuest
dependency202.to=GameState
dependency202.type=UsesDependency
dependency203.from=PendulumTimingQuest
dependency203.to=OverlayLayer
dependency203.type=UsesDependency
dependency204.from=PendulumTimingQuest
dependency204.to=Boy
dependency204.type=UsesDependency
dependency205.from=PendulumTimingQuest
dependency205.to=Girl
dependency205.type=UsesDependency
dependency206.from=PendulumTimingQuest
dependency206.to=GameState
dependency206.type=UsesDependency
dependency207.from=PrecisionHoldQuest
dependency207.to=OverlayLayer
dependency207.type=UsesDependency
dependency208.from=PrecisionHoldQuest
dependency208.to=Boy
dependency208.type=UsesDependency
dependency209.from=PrecisionHoldQuest
dependency209.to=Girl
dependency209.type=UsesDependency
dependency21.from=LabFizicaWorld
dependency21.to=OverlayLayer
dependency21.type=UsesDependency
dependency210.from=PrecisionHoldQuest
dependency210.to=GameState
dependency210.type=UsesDependency
dependency211.from=DirectionDodgeQuest
dependency211.to=OverlayLayer
dependency211.type=UsesDependency
dependency212.from=DirectionDodgeQuest
dependency212.to=Boy
dependency212.type=UsesDependency
dependency213.from=DirectionDodgeQuest
dependency213.to=Girl
dependency213.type=UsesDependency
dependency214.from=DirectionDodgeQuest
dependency214.to=GameState
dependency214.type=UsesDependency
dependency215.from=AlternatingKeysQuest
dependency215.to=OverlayLayer
dependency215.type=UsesDependency
dependency216.from=AlternatingKeysQuest
dependency216.to=Boy
dependency216.type=UsesDependency
dependency217.from=AlternatingKeysQuest
dependency217.to=Girl
dependency217.type=UsesDependency
dependency218.from=AlternatingKeysQuest
dependency218.to=GameState
dependency218.type=UsesDependency
dependency219.from=QuestionPools
dependency219.to=DialogueQuestion
dependency219.type=UsesDependency
dependency22.from=LabFizicaWorld
dependency22.to=ExperienceBar
dependency22.type=UsesDependency
dependency220.from=SpriteAnimator
dependency220.to=DebugLog
dependency220.type=UsesDependency
dependency221.from=DialogueManager
dependency221.to=DialogueBox
dependency221.type=UsesDependency
dependency222.from=DialogueManager
dependency222.to=NPC
dependency222.type=UsesDependency
dependency223.from=DialogueManager
dependency223.to=DialogueQuestion
dependency223.type=UsesDependency
dependency224.from=DialogueManager
dependency224.to=DebugLog
dependency224.type=UsesDependency
dependency225.from=DialogueManager
dependency225.to=GameState
dependency225.type=UsesDependency
dependency226.from=WorldNavigator
dependency226.to=MainMapWorld
dependency226.type=UsesDependency
dependency227.from=WorldNavigator
dependency227.to=LabType
dependency227.type=UsesDependency
dependency228.from=WorldNavigator
dependency228.to=GameState
dependency228.type=UsesDependency
dependency229.from=WorldNavigator
dependency229.to=LabBiologyWorld
dependency229.type=UsesDependency
dependency23.from=LabFizicaWorld
dependency23.to=TiledMap
dependency23.type=UsesDependency
dependency230.from=WorldNavigator
dependency230.to=LabFizicaWorld
dependency230.type=UsesDependency
dependency231.from=WorldNavigator
dependency231.to=LabWorld
dependency231.type=UsesDependency
dependency232.from=WorldNavigator
dependency232.to=DebugLog
dependency232.type=UsesDependency
dependency233.from=GameState
dependency233.to=LabType
dependency233.type=UsesDependency
dependency234.from=GameState
dependency234.to=DialogueQuestion
dependency234.type=UsesDependency
dependency235.from=GameState
dependency235.to=DebugLog
dependency235.type=UsesDependency
dependency236.from=FontManager
dependency236.to=DebugLog
dependency236.type=UsesDependency
dependency237.from=TiledMap
dependency237.to=DebugLog
dependency237.type=UsesDependency
dependency238.from=PlayerData
dependency238.to=Gender
dependency238.type=UsesDependency
dependency24.from=LabFizicaWorld
dependency24.to=PendulumTimingQuest
dependency24.type=UsesDependency
dependency25.from=LabFizicaWorld
dependency25.to=RhythmReleaseQuest
dependency25.type=UsesDependency
dependency26.from=LabFizicaWorld
dependency26.to=KeySequenceQuest
dependency26.type=UsesDependency
dependency27.from=LabFizicaWorld
dependency27.to=Gender
dependency27.type=UsesDependency
dependency28.from=LabFizicaWorld
dependency28.to=Boy
dependency28.type=UsesDependency
dependency29.from=LabFizicaWorld
dependency29.to=Girl
dependency29.type=UsesDependency
dependency3.from=LabBiologyWorld
dependency3.to=OverlayLayer
dependency3.type=UsesDependency
dependency30.from=LabFizicaWorld
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=LabFizicaWorld
dependency31.to=GameState
dependency31.type=UsesDependency
dependency32.from=LabFizicaWorld
dependency32.to=DialogueManager
dependency32.type=UsesDependency
dependency33.from=LabFizicaWorld
dependency33.to=TeacherInteractionDisplay
dependency33.type=UsesDependency
dependency34.from=LabFizicaWorld
dependency34.to=LabType
dependency34.type=UsesDependency
dependency35.from=LabFizicaWorld
dependency35.to=PlayerData
dependency35.type=UsesDependency
dependency36.from=LabFizicaWorld
dependency36.to=DebugLog
dependency36.type=UsesDependency
dependency37.from=LabFizicaWorld
dependency37.to=WorldNavigator
dependency37.type=UsesDependency
dependency38.from=MainMapWorld
dependency38.to=TiledMap
dependency38.type=UsesDependency
dependency39.from=MainMapWorld
dependency39.to=Teacher
dependency39.type=UsesDependency
dependency4.from=LabBiologyWorld
dependency4.to=ExperienceBar
dependency4.type=UsesDependency
dependency40.from=MainMapWorld
dependency40.to=TeacherDisplay
dependency40.type=UsesDependency
dependency41.from=MainMapWorld
dependency41.to=DialogueManager
dependency41.type=UsesDependency
dependency42.from=MainMapWorld
dependency42.to=SettingsButton
dependency42.type=UsesDependency
dependency43.from=MainMapWorld
dependency43.to=ExperienceBar
dependency43.type=UsesDependency
dependency44.from=MainMapWorld
dependency44.to=RapidFireQuest
dependency44.type=UsesDependency
dependency45.from=MainMapWorld
dependency45.to=KeySequenceQuest
dependency45.type=UsesDependency
dependency46.from=MainMapWorld
dependency46.to=AlternatingKeysQuest
dependency46.type=UsesDependency
dependency47.from=MainMapWorld
dependency47.to=DoubleTapSprintQuest
dependency47.type=UsesDependency
dependency48.from=MainMapWorld
dependency48.to=ComboChainQuest
dependency48.type=UsesDependency
dependency49.from=MainMapWorld
dependency49.to=DirectionDodgeQuest
dependency49.type=UsesDependency
dependency5.from=LabBiologyWorld
dependency5.to=TiledMap
dependency5.type=UsesDependency
dependency50.from=MainMapWorld
dependency50.to=Gender
dependency50.type=UsesDependency
dependency51.from=MainMapWorld
dependency51.to=Boy
dependency51.type=UsesDependency
dependency52.from=MainMapWorld
dependency52.to=Girl
dependency52.type=UsesDependency
dependency53.from=MainMapWorld
dependency53.to=Label
dependency53.type=UsesDependency
dependency54.from=MainMapWorld
dependency54.to=DirectionArrow
dependency54.type=UsesDependency
dependency55.from=MainMapWorld
dependency55.to=GameState
dependency55.type=UsesDependency
dependency56.from=MainMapWorld
dependency56.to=OverlayLayer
dependency56.type=UsesDependency
dependency57.from=MainMapWorld
dependency57.to=RhythmReleaseQuest
dependency57.type=UsesDependency
dependency58.from=MainMapWorld
dependency58.to=PrecisionHoldQuest
dependency58.type=UsesDependency
dependency59.from=MainMapWorld
dependency59.to=KeyRainfallQuest
dependency59.type=UsesDependency
dependency6.from=LabBiologyWorld
dependency6.to=DnaReplicationQuest
dependency6.type=UsesDependency
dependency60.from=MainMapWorld
dependency60.to=ChemicalBondQuest
dependency60.type=UsesDependency
dependency61.from=MainMapWorld
dependency61.to=DnaReplicationQuest
dependency61.type=UsesDependency
dependency62.from=MainMapWorld
dependency62.to=PendulumTimingQuest
dependency62.type=UsesDependency
dependency63.from=MainMapWorld
dependency63.to=FontManager
dependency63.type=UsesDependency
dependency64.from=MainMapWorld
dependency64.to=PlayerData
dependency64.type=UsesDependency
dependency65.from=MainMapWorld
dependency65.to=DebugLog
dependency65.type=UsesDependency
dependency66.from=MainMapWorld
dependency66.to=WorldNavigator
dependency66.type=UsesDependency
dependency67.from=MainMapWorld
dependency67.to=LabType
dependency67.type=UsesDependency
dependency68.from=StartWorld
dependency68.to=InputField
dependency68.type=UsesDependency
dependency69.from=StartWorld
dependency69.to=GenderButton
dependency69.type=UsesDependency
dependency7.from=LabBiologyWorld
dependency7.to=ChemicalBondQuest
dependency7.type=UsesDependency
dependency70.from=StartWorld
dependency70.to=StartButton
dependency70.type=UsesDependency
dependency71.from=StartWorld
dependency71.to=TitleImage
dependency71.type=UsesDependency
dependency72.from=StartWorld
dependency72.to=Label
dependency72.type=UsesDependency
dependency73.from=StartWorld
dependency73.to=FontManager
dependency73.type=UsesDependency
dependency74.from=StartWorld
dependency74.to=PlayerData
dependency74.type=UsesDependency
dependency75.from=StartWorld
dependency75.to=Gender
dependency75.type=UsesDependency
dependency76.from=StartWorld
dependency76.to=WorldNavigator
dependency76.type=UsesDependency
dependency77.from=LabWorld
dependency77.to=OverlayLayer
dependency77.type=UsesDependency
dependency78.from=LabWorld
dependency78.to=ExperienceBar
dependency78.type=UsesDependency
dependency79.from=LabWorld
dependency79.to=TiledMap
dependency79.type=UsesDependency
dependency8.from=LabBiologyWorld
dependency8.to=PrecisionHoldQuest
dependency8.type=UsesDependency
dependency80.from=LabWorld
dependency80.to=QuestBlock
dependency80.type=UsesDependency
dependency81.from=LabWorld
dependency81.to=Gender
dependency81.type=UsesDependency
dependency82.from=LabWorld
dependency82.to=Boy
dependency82.type=UsesDependency
dependency83.from=LabWorld
dependency83.to=Girl
dependency83.type=UsesDependency
dependency84.from=LabWorld
dependency84.to=Label
dependency84.type=UsesDependency
dependency85.from=LabWorld
dependency85.to=RapidFireQuest
dependency85.type=UsesDependency
dependency86.from=LabWorld
dependency86.to=AlternatingKeysQuest
dependency86.type=UsesDependency
dependency87.from=LabWorld
dependency87.to=DoubleTapSprintQuest
dependency87.type=UsesDependency
dependency88.from=LabWorld
dependency88.to=DirectionDodgeQuest
dependency88.type=UsesDependency
dependency89.from=LabWorld
dependency89.to=TimingQuestUI
dependency89.type=UsesDependency
dependency9.from=LabBiologyWorld
dependency9.to=Gender
dependency9.type=UsesDependency
dependency90.from=LabWorld
dependency90.to=KeySequenceQuest
dependency90.type=UsesDependency
dependency91.from=LabWorld
dependency91.to=ComboChainQuest
dependency91.type=UsesDependency
dependency92.from=LabWorld
dependency92.to=RhythmReleaseQuest
dependency92.type=UsesDependency
dependency93.from=LabWorld
dependency93.to=PrecisionHoldQuest
dependency93.type=UsesDependency
dependency94.from=LabWorld
dependency94.to=KeyRainfallQuest
dependency94.type=UsesDependency
dependency95.from=LabWorld
dependency95.to=PlayerData
dependency95.type=UsesDependency
dependency96.from=LabWorld
dependency96.to=DebugLog
dependency96.type=UsesDependency
dependency97.from=LabWorld
dependency97.to=WorldNavigator
dependency97.type=UsesDependency
dependency98.from=TimingQuestUI
dependency98.to=QuestBlock
dependency98.type=UsesDependency
dependency99.from=TimingQuestUI
dependency99.to=DebugLog
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=912
package.numDependencies=238
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LabBiologyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Desk
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LabFizicaWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ComboChainQuest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ChemicalBondQuest
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Girl
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GenderButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BiologyTeacher
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=KeySequenceQuest
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=CollisionWorld
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Teacher
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LabType
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Boy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=QuestionPools
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RhythmReleaseQuest
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DialogueBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SpriteAnimator
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BiologyAssistant
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ExperienceBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DialogueManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Gender
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MainMapWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NPC
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WorldNavigator
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=OverlayLayer
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Wall
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BasePlayer
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RapidFireQuest
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SettingsButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=AnimatedCharacter
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=PhysicsTeacher
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TimingQuestUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=DoubleTapSprintQuest
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=InputField
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=QuestBlock
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TitleImage
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=KeyRainfallQuest
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=GameState
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=StartWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=LabWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FontManager
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=LoadingBar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=TeacherInteractionDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target50.height=70
target50.name=PendulumTimingQuest
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=0
target50.y=0
target51.height=70
target51.name=DialogueQuestion
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=PrecisionHoldQuest
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=70
target53.name=DirectionDodgeQuest
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=70
target54.name=TiledMap
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=PlayerData
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=AlternatingKeysQuest
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=0
target56.y=0
target57.height=70
target57.name=DirectionArrow
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target6.height=70
target6.name=DebugLog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TeacherDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=QuestUIRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DnaReplicationQuest
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1163
world.lastInstantiated=StartWorld
xPosition=547
yPosition=75
