#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=ChemTeacher
dependency1.to=TeacherInteractionDisplay
dependency1.type=UsesDependency
dependency10.from=LabBiologyWorld
dependency10.to=TiledMap
dependency10.type=UsesDependency
dependency11.from=LabBiologyWorld
dependency11.to=Boy
dependency11.type=UsesDependency
dependency12.from=LabBiologyWorld
dependency12.to=Girl
dependency12.type=UsesDependency
dependency13.from=LabBiologyWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=LabBiologyWorld
dependency14.to=MainMapWorld
dependency14.type=UsesDependency
dependency15.from=LabBiologyWorld
dependency15.to=TeacherInteractionDisplay
dependency15.type=UsesDependency
dependency16.from=LabBiologyWorld
dependency16.to=PlayerData
dependency16.type=UsesDependency
dependency17.from=LabFizicaWorld
dependency17.to=PhysicsTeacher
dependency17.type=UsesDependency
dependency18.from=LabFizicaWorld
dependency18.to=OverlayLayer
dependency18.type=UsesDependency
dependency19.from=LabFizicaWorld
dependency19.to=TiledMap
dependency19.type=UsesDependency
dependency2.from=ChemTeacher
dependency2.to=DialogueManager
dependency2.type=UsesDependency
dependency20.from=LabFizicaWorld
dependency20.to=Boy
dependency20.type=UsesDependency
dependency21.from=LabFizicaWorld
dependency21.to=Girl
dependency21.type=UsesDependency
dependency22.from=LabFizicaWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=LabFizicaWorld
dependency23.to=MainMapWorld
dependency23.type=UsesDependency
dependency24.from=LabFizicaWorld
dependency24.to=TeacherInteractionDisplay
dependency24.type=UsesDependency
dependency25.from=LabFizicaWorld
dependency25.to=PlayerData
dependency25.type=UsesDependency
dependency26.from=StartWorld
dependency26.to=InputField
dependency26.type=UsesDependency
dependency27.from=StartWorld
dependency27.to=GenderButton
dependency27.type=UsesDependency
dependency28.from=StartWorld
dependency28.to=StartButton
dependency28.type=UsesDependency
dependency29.from=StartWorld
dependency29.to=TitleImage
dependency29.type=UsesDependency
dependency3.from=ChemTeacher
dependency3.to=DialogueBox
dependency3.type=UsesDependency
dependency30.from=StartWorld
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=StartWorld
dependency31.to=MainMapWorld
dependency31.type=UsesDependency
dependency32.from=StartWorld
dependency32.to=FontManager
dependency32.type=UsesDependency
dependency33.from=StartWorld
dependency33.to=PlayerData
dependency33.type=UsesDependency
dependency34.from=LabWorld
dependency34.to=OverlayLayer
dependency34.type=UsesDependency
dependency35.from=LabWorld
dependency35.to=TiledMap
dependency35.type=UsesDependency
dependency36.from=LabWorld
dependency36.to=Boy
dependency36.type=UsesDependency
dependency37.from=LabWorld
dependency37.to=Girl
dependency37.type=UsesDependency
dependency38.from=LabWorld
dependency38.to=Label
dependency38.type=UsesDependency
dependency39.from=LabWorld
dependency39.to=MainMapWorld
dependency39.type=UsesDependency
dependency4.from=ChemTeacher
dependency4.to=DialogueQuestion
dependency4.type=UsesDependency
dependency40.from=LabWorld
dependency40.to=PlayerData
dependency40.type=UsesDependency
dependency41.from=MainMapWorld
dependency41.to=TiledMap
dependency41.type=UsesDependency
dependency42.from=MainMapWorld
dependency42.to=Teacher
dependency42.type=UsesDependency
dependency43.from=MainMapWorld
dependency43.to=TeacherDisplay
dependency43.type=UsesDependency
dependency44.from=MainMapWorld
dependency44.to=DialogueManager
dependency44.type=UsesDependency
dependency45.from=MainMapWorld
dependency45.to=Boy
dependency45.type=UsesDependency
dependency46.from=MainMapWorld
dependency46.to=Girl
dependency46.type=UsesDependency
dependency47.from=MainMapWorld
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=MainMapWorld
dependency48.to=LabWorld
dependency48.type=UsesDependency
dependency49.from=MainMapWorld
dependency49.to=LabFizicaWorld
dependency49.type=UsesDependency
dependency5.from=ChemTeacher
dependency5.to=Boy
dependency5.type=UsesDependency
dependency50.from=MainMapWorld
dependency50.to=LabBiologyWorld
dependency50.type=UsesDependency
dependency51.from=MainMapWorld
dependency51.to=FontManager
dependency51.type=UsesDependency
dependency52.from=MainMapWorld
dependency52.to=PlayerData
dependency52.type=UsesDependency
dependency53.from=Girl
dependency53.to=MainMapWorld
dependency53.type=UsesDependency
dependency54.from=Girl
dependency54.to=LabWorld
dependency54.type=UsesDependency
dependency55.from=Girl
dependency55.to=LabFizicaWorld
dependency55.type=UsesDependency
dependency56.from=Girl
dependency56.to=LabBiologyWorld
dependency56.type=UsesDependency
dependency57.from=Girl
dependency57.to=DialogueManager
dependency57.type=UsesDependency
dependency58.from=GenderButton
dependency58.to=AnimatedCharacter
dependency58.type=UsesDependency
dependency59.from=PhysicsTeacher
dependency59.to=TeacherInteractionDisplay
dependency59.type=UsesDependency
dependency6.from=ChemTeacher
dependency6.to=Girl
dependency6.type=UsesDependency
dependency60.from=PhysicsTeacher
dependency60.to=LabFizicaWorld
dependency60.type=UsesDependency
dependency61.from=PhysicsTeacher
dependency61.to=DialogueManager
dependency61.type=UsesDependency
dependency62.from=PhysicsTeacher
dependency62.to=DialogueBox
dependency62.type=UsesDependency
dependency63.from=PhysicsTeacher
dependency63.to=DialogueQuestion
dependency63.type=UsesDependency
dependency64.from=PhysicsTeacher
dependency64.to=Boy
dependency64.type=UsesDependency
dependency65.from=PhysicsTeacher
dependency65.to=Girl
dependency65.type=UsesDependency
dependency66.from=BiologyTeacher
dependency66.to=TeacherInteractionDisplay
dependency66.type=UsesDependency
dependency67.from=BiologyTeacher
dependency67.to=LabBiologyWorld
dependency67.type=UsesDependency
dependency68.from=BiologyTeacher
dependency68.to=DialogueManager
dependency68.type=UsesDependency
dependency69.from=BiologyTeacher
dependency69.to=DialogueBox
dependency69.type=UsesDependency
dependency7.from=ChemTeacher
dependency7.to=PlayerData
dependency7.type=UsesDependency
dependency70.from=BiologyTeacher
dependency70.to=DialogueQuestion
dependency70.type=UsesDependency
dependency71.from=BiologyTeacher
dependency71.to=Boy
dependency71.type=UsesDependency
dependency72.from=BiologyTeacher
dependency72.to=Girl
dependency72.type=UsesDependency
dependency73.from=Teacher
dependency73.to=TeacherInteractionDisplay
dependency73.type=UsesDependency
dependency74.from=Teacher
dependency74.to=DialogueManager
dependency74.type=UsesDependency
dependency75.from=Teacher
dependency75.to=DialogueBox
dependency75.type=UsesDependency
dependency76.from=Teacher
dependency76.to=DialogueQuestion
dependency76.type=UsesDependency
dependency77.from=Teacher
dependency77.to=Boy
dependency77.type=UsesDependency
dependency78.from=Teacher
dependency78.to=Girl
dependency78.type=UsesDependency
dependency79.from=Teacher
dependency79.to=PlayerData
dependency79.type=UsesDependency
dependency8.from=LabBiologyWorld
dependency8.to=BiologyTeacher
dependency8.type=UsesDependency
dependency80.from=Boy
dependency80.to=MainMapWorld
dependency80.type=UsesDependency
dependency81.from=Boy
dependency81.to=LabWorld
dependency81.type=UsesDependency
dependency82.from=Boy
dependency82.to=LabFizicaWorld
dependency82.type=UsesDependency
dependency83.from=Boy
dependency83.to=LabBiologyWorld
dependency83.type=UsesDependency
dependency84.from=Boy
dependency84.to=DialogueManager
dependency84.type=UsesDependency
dependency85.from=StartButton
dependency85.to=StartWorld
dependency85.type=UsesDependency
dependency86.from=DialogueBox
dependency86.to=DialogueQuestion
dependency86.type=UsesDependency
dependency87.from=DialogueBox
dependency87.to=FontManager
dependency87.type=UsesDependency
dependency88.from=DialogueManager
dependency88.to=DialogueBox
dependency88.type=UsesDependency
dependency89.from=DialogueManager
dependency89.to=NPC
dependency89.type=UsesDependency
dependency9.from=LabBiologyWorld
dependency9.to=OverlayLayer
dependency9.type=UsesDependency
dependency90.from=DialogueManager
dependency90.to=DialogueQuestion
dependency90.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=90
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TeacherDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ChemTeacherDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Desk
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LabFizicaWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Girl
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GenderButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AnimatedCharacter
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=PhysicsTeacher
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BiologyTeacher
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=InputField
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LabBiologyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TitleImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Teacher
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LabWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FontManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Boy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DialogueBox
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LoadingBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SpriteAnimator
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=OverlayLayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DialogueManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DialogueQuestion
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TiledMap
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PlayerData
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MainMapWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SparseJsonMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ChemTeacher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DarkLabWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TeacherInteractionDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
