#Greenfoot project file
class.Enemy.image=fish1.png
class.NPC.image=seal.png
class.Player.image=ppl2.png
class.ScienceWorld.image=board.jpg
dependency1.from=ScienceWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=ScienceWorld
dependency2.to=NPC
dependency2.type=UsesDependency
dependency3.from=ScienceWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=ScienceWorld
dependency4.to=HUD
dependency4.type=UsesDependency
dependency5.from=NPC
dependency5.to=Quest
dependency5.type=UsesDependency
dependency6.from=NPC
dependency6.to=Dialog
dependency6.type=UsesDependency
dependency7.from=HUD
dependency7.to=Player
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=785
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ScienceWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HUD
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dialog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Quest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1069
world.lastInstantiated=ScienceWorld
xPosition=677
yPosition=152
