#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=LabFizicaWorld
dependency1.to=PhysicsTeacher
dependency1.type=UsesDependency
dependency10.from=StartWorld
dependency10.to=InputField
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=GenderButton
dependency11.type=UsesDependency
dependency12.from=StartWorld
dependency12.to=StartButton
dependency12.type=UsesDependency
dependency13.from=StartWorld
dependency13.to=TitleImage
dependency13.type=UsesDependency
dependency14.from=StartWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=StartWorld
dependency15.to=MainMapWorld
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=FontManager
dependency16.type=UsesDependency
dependency17.from=StartWorld
dependency17.to=PlayerData
dependency17.type=UsesDependency
dependency18.from=LabWorld
dependency18.to=OverlayLayer
dependency18.type=UsesDependency
dependency19.from=LabWorld
dependency19.to=TiledMap
dependency19.type=UsesDependency
dependency2.from=LabFizicaWorld
dependency2.to=OverlayLayer
dependency2.type=UsesDependency
dependency20.from=LabWorld
dependency20.to=Boy
dependency20.type=UsesDependency
dependency21.from=LabWorld
dependency21.to=Girl
dependency21.type=UsesDependency
dependency22.from=LabWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=LabWorld
dependency23.to=MainMapWorld
dependency23.type=UsesDependency
dependency24.from=LabWorld
dependency24.to=PlayerData
dependency24.type=UsesDependency
dependency25.from=MainMapWorld
dependency25.to=TiledMap
dependency25.type=UsesDependency
dependency26.from=MainMapWorld
dependency26.to=Teacher
dependency26.type=UsesDependency
dependency27.from=MainMapWorld
dependency27.to=TeacherDisplay
dependency27.type=UsesDependency
dependency28.from=MainMapWorld
dependency28.to=DialogueManager
dependency28.type=UsesDependency
dependency29.from=MainMapWorld
dependency29.to=Boy
dependency29.type=UsesDependency
dependency3.from=LabFizicaWorld
dependency3.to=TiledMap
dependency3.type=UsesDependency
dependency30.from=MainMapWorld
dependency30.to=Girl
dependency30.type=UsesDependency
dependency31.from=MainMapWorld
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=MainMapWorld
dependency32.to=LabWorld
dependency32.type=UsesDependency
dependency33.from=MainMapWorld
dependency33.to=LabFizicaWorld
dependency33.type=UsesDependency
dependency34.from=MainMapWorld
dependency34.to=FontManager
dependency34.type=UsesDependency
dependency35.from=MainMapWorld
dependency35.to=PlayerData
dependency35.type=UsesDependency
dependency36.from=Girl
dependency36.to=MainMapWorld
dependency36.type=UsesDependency
dependency37.from=Girl
dependency37.to=LabWorld
dependency37.type=UsesDependency
dependency38.from=Girl
dependency38.to=LabFizicaWorld
dependency38.type=UsesDependency
dependency39.from=Girl
dependency39.to=DialogueManager
dependency39.type=UsesDependency
dependency4.from=LabFizicaWorld
dependency4.to=Boy
dependency4.type=UsesDependency
dependency40.from=GenderButton
dependency40.to=AnimatedCharacter
dependency40.type=UsesDependency
dependency41.from=PhysicsTeacher
dependency41.to=TeacherInteractionDisplay
dependency41.type=UsesDependency
dependency42.from=PhysicsTeacher
dependency42.to=LabFizicaWorld
dependency42.type=UsesDependency
dependency43.from=PhysicsTeacher
dependency43.to=DialogueManager
dependency43.type=UsesDependency
dependency44.from=PhysicsTeacher
dependency44.to=DialogueBox
dependency44.type=UsesDependency
dependency45.from=PhysicsTeacher
dependency45.to=DialogueQuestion
dependency45.type=UsesDependency
dependency46.from=PhysicsTeacher
dependency46.to=Boy
dependency46.type=UsesDependency
dependency47.from=PhysicsTeacher
dependency47.to=Girl
dependency47.type=UsesDependency
dependency48.from=Teacher
dependency48.to=TeacherInteractionDisplay
dependency48.type=UsesDependency
dependency49.from=Teacher
dependency49.to=DialogueManager
dependency49.type=UsesDependency
dependency5.from=LabFizicaWorld
dependency5.to=Girl
dependency5.type=UsesDependency
dependency50.from=Teacher
dependency50.to=DialogueBox
dependency50.type=UsesDependency
dependency51.from=Teacher
dependency51.to=DialogueQuestion
dependency51.type=UsesDependency
dependency52.from=Teacher
dependency52.to=Boy
dependency52.type=UsesDependency
dependency53.from=Teacher
dependency53.to=Girl
dependency53.type=UsesDependency
dependency54.from=Teacher
dependency54.to=PlayerData
dependency54.type=UsesDependency
dependency55.from=Boy
dependency55.to=MainMapWorld
dependency55.type=UsesDependency
dependency56.from=Boy
dependency56.to=LabWorld
dependency56.type=UsesDependency
dependency57.from=Boy
dependency57.to=LabFizicaWorld
dependency57.type=UsesDependency
dependency58.from=Boy
dependency58.to=DialogueManager
dependency58.type=UsesDependency
dependency59.from=StartButton
dependency59.to=StartWorld
dependency59.type=UsesDependency
dependency6.from=LabFizicaWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=DialogueBox
dependency60.to=DialogueQuestion
dependency60.type=UsesDependency
dependency61.from=DialogueBox
dependency61.to=FontManager
dependency61.type=UsesDependency
dependency62.from=DialogueManager
dependency62.to=DialogueBox
dependency62.type=UsesDependency
dependency63.from=DialogueManager
dependency63.to=NPC
dependency63.type=UsesDependency
dependency64.from=DialogueManager
dependency64.to=DialogueQuestion
dependency64.type=UsesDependency
dependency7.from=LabFizicaWorld
dependency7.to=MainMapWorld
dependency7.type=UsesDependency
dependency8.from=LabFizicaWorld
dependency8.to=TeacherInteractionDisplay
dependency8.type=UsesDependency
dependency9.from=LabFizicaWorld
dependency9.to=PlayerData
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1039
package.numDependencies=64
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GenderButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AnimatedCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=PhysicsTeacher
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=InputField
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TitleImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Teacher
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StartWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LabWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FontManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Boy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=OverlayLayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DialogueBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LoadingBar
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SpriteAnimator
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DialogueManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DialogueQuestion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TiledMap
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PlayerData
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MainMapWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TeacherInteractionDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=70
target6.name=TeacherDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Desk
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LabFizicaWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Girl
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1935
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
