#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=StartWorld
dependency1.to=InputField
dependency1.type=UsesDependency
dependency10.from=MainMapWorld
dependency10.to=TeacherDisplay
dependency10.type=UsesDependency
dependency11.from=MainMapWorld
dependency11.to=DialogueManager
dependency11.type=UsesDependency
dependency12.from=MainMapWorld
dependency12.to=Boy
dependency12.type=UsesDependency
dependency13.from=MainMapWorld
dependency13.to=Girl
dependency13.type=UsesDependency
dependency14.from=MainMapWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=MainMapWorld
dependency15.to=PlayerData
dependency15.type=UsesDependency
dependency16.from=Teacher
dependency16.to=TeacherInteractionDisplay
dependency16.type=UsesDependency
dependency17.from=Teacher
dependency17.to=DialogueManager
dependency17.type=UsesDependency
dependency18.from=Teacher
dependency18.to=DialogueBox
dependency18.type=UsesDependency
dependency19.from=Teacher
dependency19.to=Boy
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=GenderButton
dependency2.type=UsesDependency
dependency20.from=Teacher
dependency20.to=Girl
dependency20.type=UsesDependency
dependency21.from=Teacher
dependency21.to=PlayerData
dependency21.type=UsesDependency
dependency22.from=Boy
dependency22.to=MainMapWorld
dependency22.type=UsesDependency
dependency23.from=StartButton
dependency23.to=StartWorld
dependency23.type=UsesDependency
dependency24.from=Girl
dependency24.to=MainMapWorld
dependency24.type=UsesDependency
dependency25.from=GenderButton
dependency25.to=AnimatedCharacter
dependency25.type=UsesDependency
dependency26.from=DialogueManager
dependency26.to=DialogueBox
dependency26.type=UsesDependency
dependency27.from=DialogueManager
dependency27.to=NPC
dependency27.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=TitleImage
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=MainMapWorld
dependency6.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=PlayerData
dependency7.type=UsesDependency
dependency8.from=MainMapWorld
dependency8.to=TiledMap
dependency8.type=UsesDependency
dependency9.from=MainMapWorld
dependency9.to=Teacher
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=27
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GenderButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AnimatedCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=InputField
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Teacher
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StartWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DialogueBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LoadingBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SpriteAnimator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DialogueManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TiledMap
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PlayerData
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MainMapWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SparseJsonMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DarkLabWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TeacherInteractionDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=70
target7.name=TeacherDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Desk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Girl
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
