#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=LabBiologyWorld
dependency1.to=BiologyTeacher
dependency1.type=UsesDependency
dependency10.from=LabBiologyWorld
dependency10.to=KeySequenceQuest
dependency10.type=UsesDependency
dependency100.from=BiologyTeacher
dependency100.to=TeacherInteractionDisplay
dependency100.type=UsesDependency
dependency101.from=BiologyTeacher
dependency101.to=LabBiologyWorld
dependency101.type=UsesDependency
dependency102.from=BiologyTeacher
dependency102.to=DialogueManager
dependency102.type=UsesDependency
dependency103.from=BiologyTeacher
dependency103.to=DialogueBox
dependency103.type=UsesDependency
dependency104.from=BiologyTeacher
dependency104.to=DialogueQuestion
dependency104.type=UsesDependency
dependency105.from=BiologyTeacher
dependency105.to=GameState
dependency105.type=UsesDependency
dependency106.from=BiologyTeacher
dependency106.to=Boy
dependency106.type=UsesDependency
dependency107.from=BiologyTeacher
dependency107.to=Girl
dependency107.type=UsesDependency
dependency108.from=BiologyTeacher
dependency108.to=LabType
dependency108.type=UsesDependency
dependency109.from=BiologyTeacher
dependency109.to=QuestionPools
dependency109.type=UsesDependency
dependency11.from=LabBiologyWorld
dependency11.to=AlternatingKeysQuest
dependency11.type=UsesDependency
dependency110.from=KeySequenceQuest
dependency110.to=Boy
dependency110.type=UsesDependency
dependency111.from=KeySequenceQuest
dependency111.to=Girl
dependency111.type=UsesDependency
dependency112.from=KeySequenceQuest
dependency112.to=GameState
dependency112.type=UsesDependency
dependency113.from=Teacher
dependency113.to=TeacherInteractionDisplay
dependency113.type=UsesDependency
dependency114.from=Teacher
dependency114.to=DialogueManager
dependency114.type=UsesDependency
dependency115.from=Teacher
dependency115.to=DialogueBox
dependency115.type=UsesDependency
dependency116.from=Teacher
dependency116.to=DialogueQuestion
dependency116.type=UsesDependency
dependency117.from=Teacher
dependency117.to=Boy
dependency117.type=UsesDependency
dependency118.from=Teacher
dependency118.to=Girl
dependency118.type=UsesDependency
dependency119.from=Teacher
dependency119.to=DebugLog
dependency119.type=UsesDependency
dependency12.from=LabBiologyWorld
dependency12.to=DoubleTapSprintQuest
dependency12.type=UsesDependency
dependency120.from=Teacher
dependency120.to=PlayerData
dependency120.type=UsesDependency
dependency121.from=Teacher
dependency121.to=GameState
dependency121.type=UsesDependency
dependency122.from=Teacher
dependency122.to=QuestionPools
dependency122.type=UsesDependency
dependency123.from=Boy
dependency123.to=MainMapWorld
dependency123.type=UsesDependency
dependency124.from=Boy
dependency124.to=LabWorld
dependency124.type=UsesDependency
dependency125.from=Boy
dependency125.to=LabFizicaWorld
dependency125.type=UsesDependency
dependency126.from=Boy
dependency126.to=LabBiologyWorld
dependency126.type=UsesDependency
dependency127.from=Boy
dependency127.to=DebugLog
dependency127.type=UsesDependency
dependency128.from=Boy
dependency128.to=DialogueManager
dependency128.type=UsesDependency
dependency129.from=Boy
dependency129.to=GameState
dependency129.type=UsesDependency
dependency13.from=LabBiologyWorld
dependency13.to=DirectionDodgeQuest
dependency13.type=UsesDependency
dependency130.from=RhythmReleaseQuest
dependency130.to=Boy
dependency130.type=UsesDependency
dependency131.from=RhythmReleaseQuest
dependency131.to=Girl
dependency131.type=UsesDependency
dependency132.from=RhythmReleaseQuest
dependency132.to=GameState
dependency132.type=UsesDependency
dependency133.from=StartButton
dependency133.to=StartWorld
dependency133.type=UsesDependency
dependency134.from=DialogueBox
dependency134.to=DialogueQuestion
dependency134.type=UsesDependency
dependency135.from=DialogueBox
dependency135.to=GameState
dependency135.type=UsesDependency
dependency136.from=DialogueBox
dependency136.to=FontManager
dependency136.type=UsesDependency
dependency137.from=BiologyAssistant
dependency137.to=TeacherInteractionDisplay
dependency137.type=UsesDependency
dependency138.from=BiologyAssistant
dependency138.to=LabBiologyWorld
dependency138.type=UsesDependency
dependency139.from=BiologyAssistant
dependency139.to=DialogueManager
dependency139.type=UsesDependency
dependency14.from=LabBiologyWorld
dependency14.to=ComboChainQuest
dependency14.type=UsesDependency
dependency140.from=BiologyAssistant
dependency140.to=DialogueBox
dependency140.type=UsesDependency
dependency141.from=BiologyAssistant
dependency141.to=DialogueQuestion
dependency141.type=UsesDependency
dependency142.from=BiologyAssistant
dependency142.to=GameState
dependency142.type=UsesDependency
dependency143.from=BiologyAssistant
dependency143.to=Boy
dependency143.type=UsesDependency
dependency144.from=BiologyAssistant
dependency144.to=Girl
dependency144.type=UsesDependency
dependency145.from=BiologyAssistant
dependency145.to=LabType
dependency145.type=UsesDependency
dependency146.from=BiologyAssistant
dependency146.to=QuestionPools
dependency146.type=UsesDependency
dependency147.from=BasePlayer
dependency147.to=CollisionWorld
dependency147.type=UsesDependency
dependency148.from=BasePlayer
dependency148.to=DialogueManager
dependency148.type=UsesDependency
dependency149.from=BasePlayer
dependency149.to=GameState
dependency149.type=UsesDependency
dependency15.from=LabBiologyWorld
dependency15.to=RhythmReleaseQuest
dependency15.type=UsesDependency
dependency150.from=RapidFireQuest
dependency150.to=Boy
dependency150.type=UsesDependency
dependency151.from=RapidFireQuest
dependency151.to=Girl
dependency151.type=UsesDependency
dependency152.from=RapidFireQuest
dependency152.to=GameState
dependency152.type=UsesDependency
dependency153.from=SettingsButton
dependency153.to=DebugLog
dependency153.type=UsesDependency
dependency154.from=AnimatedCharacter
dependency154.to=DebugLog
dependency154.type=UsesDependency
dependency155.from=PhysicsTeacher
dependency155.to=TeacherInteractionDisplay
dependency155.type=UsesDependency
dependency156.from=PhysicsTeacher
dependency156.to=LabFizicaWorld
dependency156.type=UsesDependency
dependency157.from=PhysicsTeacher
dependency157.to=DialogueManager
dependency157.type=UsesDependency
dependency158.from=PhysicsTeacher
dependency158.to=DialogueBox
dependency158.type=UsesDependency
dependency159.from=PhysicsTeacher
dependency159.to=DialogueQuestion
dependency159.type=UsesDependency
dependency16.from=LabBiologyWorld
dependency16.to=PrecisionHoldQuest
dependency16.type=UsesDependency
dependency160.from=PhysicsTeacher
dependency160.to=GameState
dependency160.type=UsesDependency
dependency161.from=PhysicsTeacher
dependency161.to=LabType
dependency161.type=UsesDependency
dependency162.from=PhysicsTeacher
dependency162.to=QuestionPools
dependency162.type=UsesDependency
dependency163.from=PhysicsTeacher
dependency163.to=Boy
dependency163.type=UsesDependency
dependency164.from=PhysicsTeacher
dependency164.to=Girl
dependency164.type=UsesDependency
dependency165.from=DoubleTapSprintQuest
dependency165.to=Boy
dependency165.type=UsesDependency
dependency166.from=DoubleTapSprintQuest
dependency166.to=Girl
dependency166.type=UsesDependency
dependency167.from=DoubleTapSprintQuest
dependency167.to=GameState
dependency167.type=UsesDependency
dependency168.from=QuestBlock
dependency168.to=TimingQuestUI
dependency168.type=UsesDependency
dependency169.from=QuestBlock
dependency169.to=LabWorld
dependency169.type=UsesDependency
dependency17.from=LabBiologyWorld
dependency17.to=KeyRainfallQuest
dependency17.type=UsesDependency
dependency170.from=QuestBlock
dependency170.to=Boy
dependency170.type=UsesDependency
dependency171.from=QuestBlock
dependency171.to=Girl
dependency171.type=UsesDependency
dependency172.from=QuestBlock
dependency172.to=DebugLog
dependency172.type=UsesDependency
dependency173.from=KeyRainfallQuest
dependency173.to=Boy
dependency173.type=UsesDependency
dependency174.from=KeyRainfallQuest
dependency174.to=Girl
dependency174.type=UsesDependency
dependency175.from=KeyRainfallQuest
dependency175.to=GameState
dependency175.type=UsesDependency
dependency176.from=PrecisionHoldQuest
dependency176.to=Boy
dependency176.type=UsesDependency
dependency177.from=PrecisionHoldQuest
dependency177.to=Girl
dependency177.type=UsesDependency
dependency178.from=PrecisionHoldQuest
dependency178.to=GameState
dependency178.type=UsesDependency
dependency179.from=DirectionDodgeQuest
dependency179.to=Boy
dependency179.type=UsesDependency
dependency18.from=LabBiologyWorld
dependency18.to=DialogueManager
dependency18.type=UsesDependency
dependency180.from=DirectionDodgeQuest
dependency180.to=Girl
dependency180.type=UsesDependency
dependency181.from=DirectionDodgeQuest
dependency181.to=GameState
dependency181.type=UsesDependency
dependency182.from=AlternatingKeysQuest
dependency182.to=Boy
dependency182.type=UsesDependency
dependency183.from=AlternatingKeysQuest
dependency183.to=Girl
dependency183.type=UsesDependency
dependency184.from=AlternatingKeysQuest
dependency184.to=GameState
dependency184.type=UsesDependency
dependency185.from=QuestionPools
dependency185.to=DialogueQuestion
dependency185.type=UsesDependency
dependency186.from=SpriteAnimator
dependency186.to=DebugLog
dependency186.type=UsesDependency
dependency187.from=DialogueManager
dependency187.to=DialogueBox
dependency187.type=UsesDependency
dependency188.from=DialogueManager
dependency188.to=NPC
dependency188.type=UsesDependency
dependency189.from=DialogueManager
dependency189.to=DialogueQuestion
dependency189.type=UsesDependency
dependency19.from=LabBiologyWorld
dependency19.to=TeacherInteractionDisplay
dependency19.type=UsesDependency
dependency190.from=DialogueManager
dependency190.to=DebugLog
dependency190.type=UsesDependency
dependency191.from=DialogueManager
dependency191.to=GameState
dependency191.type=UsesDependency
dependency192.from=WorldNavigator
dependency192.to=MainMapWorld
dependency192.type=UsesDependency
dependency193.from=WorldNavigator
dependency193.to=LabType
dependency193.type=UsesDependency
dependency194.from=WorldNavigator
dependency194.to=GameState
dependency194.type=UsesDependency
dependency195.from=WorldNavigator
dependency195.to=LabBiologyWorld
dependency195.type=UsesDependency
dependency196.from=WorldNavigator
dependency196.to=LabFizicaWorld
dependency196.type=UsesDependency
dependency197.from=WorldNavigator
dependency197.to=LabWorld
dependency197.type=UsesDependency
dependency198.from=WorldNavigator
dependency198.to=DebugLog
dependency198.type=UsesDependency
dependency199.from=GameState
dependency199.to=LabType
dependency199.type=UsesDependency
dependency2.from=LabBiologyWorld
dependency2.to=BiologyAssistant
dependency2.type=UsesDependency
dependency20.from=LabBiologyWorld
dependency20.to=PlayerData
dependency20.type=UsesDependency
dependency200.from=GameState
dependency200.to=DialogueQuestion
dependency200.type=UsesDependency
dependency201.from=FontManager
dependency201.to=DebugLog
dependency201.type=UsesDependency
dependency202.from=TiledMap
dependency202.to=DebugLog
dependency202.type=UsesDependency
dependency203.from=PlayerData
dependency203.to=Gender
dependency203.type=UsesDependency
dependency21.from=LabBiologyWorld
dependency21.to=DebugLog
dependency21.type=UsesDependency
dependency22.from=LabBiologyWorld
dependency22.to=WorldNavigator
dependency22.type=UsesDependency
dependency23.from=LabFizicaWorld
dependency23.to=PhysicsTeacher
dependency23.type=UsesDependency
dependency24.from=LabFizicaWorld
dependency24.to=OverlayLayer
dependency24.type=UsesDependency
dependency25.from=LabFizicaWorld
dependency25.to=TiledMap
dependency25.type=UsesDependency
dependency26.from=LabFizicaWorld
dependency26.to=Gender
dependency26.type=UsesDependency
dependency27.from=LabFizicaWorld
dependency27.to=Boy
dependency27.type=UsesDependency
dependency28.from=LabFizicaWorld
dependency28.to=Girl
dependency28.type=UsesDependency
dependency29.from=LabFizicaWorld
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=LabBiologyWorld
dependency3.to=OverlayLayer
dependency3.type=UsesDependency
dependency30.from=LabFizicaWorld
dependency30.to=RapidFireQuest
dependency30.type=UsesDependency
dependency31.from=LabFizicaWorld
dependency31.to=KeySequenceQuest
dependency31.type=UsesDependency
dependency32.from=LabFizicaWorld
dependency32.to=AlternatingKeysQuest
dependency32.type=UsesDependency
dependency33.from=LabFizicaWorld
dependency33.to=DoubleTapSprintQuest
dependency33.type=UsesDependency
dependency34.from=LabFizicaWorld
dependency34.to=DirectionDodgeQuest
dependency34.type=UsesDependency
dependency35.from=LabFizicaWorld
dependency35.to=ComboChainQuest
dependency35.type=UsesDependency
dependency36.from=LabFizicaWorld
dependency36.to=RhythmReleaseQuest
dependency36.type=UsesDependency
dependency37.from=LabFizicaWorld
dependency37.to=PrecisionHoldQuest
dependency37.type=UsesDependency
dependency38.from=LabFizicaWorld
dependency38.to=KeyRainfallQuest
dependency38.type=UsesDependency
dependency39.from=LabFizicaWorld
dependency39.to=DialogueManager
dependency39.type=UsesDependency
dependency4.from=LabBiologyWorld
dependency4.to=TiledMap
dependency4.type=UsesDependency
dependency40.from=LabFizicaWorld
dependency40.to=TeacherInteractionDisplay
dependency40.type=UsesDependency
dependency41.from=LabFizicaWorld
dependency41.to=PlayerData
dependency41.type=UsesDependency
dependency42.from=LabFizicaWorld
dependency42.to=DebugLog
dependency42.type=UsesDependency
dependency43.from=LabFizicaWorld
dependency43.to=WorldNavigator
dependency43.type=UsesDependency
dependency44.from=MainMapWorld
dependency44.to=TiledMap
dependency44.type=UsesDependency
dependency45.from=MainMapWorld
dependency45.to=Teacher
dependency45.type=UsesDependency
dependency46.from=MainMapWorld
dependency46.to=TeacherDisplay
dependency46.type=UsesDependency
dependency47.from=MainMapWorld
dependency47.to=DialogueManager
dependency47.type=UsesDependency
dependency48.from=MainMapWorld
dependency48.to=SettingsButton
dependency48.type=UsesDependency
dependency49.from=MainMapWorld
dependency49.to=Gender
dependency49.type=UsesDependency
dependency5.from=LabBiologyWorld
dependency5.to=Gender
dependency5.type=UsesDependency
dependency50.from=MainMapWorld
dependency50.to=Boy
dependency50.type=UsesDependency
dependency51.from=MainMapWorld
dependency51.to=Girl
dependency51.type=UsesDependency
dependency52.from=MainMapWorld
dependency52.to=Label
dependency52.type=UsesDependency
dependency53.from=MainMapWorld
dependency53.to=FontManager
dependency53.type=UsesDependency
dependency54.from=MainMapWorld
dependency54.to=PlayerData
dependency54.type=UsesDependency
dependency55.from=MainMapWorld
dependency55.to=DebugLog
dependency55.type=UsesDependency
dependency56.from=MainMapWorld
dependency56.to=WorldNavigator
dependency56.type=UsesDependency
dependency57.from=MainMapWorld
dependency57.to=LabType
dependency57.type=UsesDependency
dependency58.from=StartWorld
dependency58.to=InputField
dependency58.type=UsesDependency
dependency59.from=StartWorld
dependency59.to=GenderButton
dependency59.type=UsesDependency
dependency6.from=LabBiologyWorld
dependency6.to=Boy
dependency6.type=UsesDependency
dependency60.from=StartWorld
dependency60.to=StartButton
dependency60.type=UsesDependency
dependency61.from=StartWorld
dependency61.to=TitleImage
dependency61.type=UsesDependency
dependency62.from=StartWorld
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=StartWorld
dependency63.to=FontManager
dependency63.type=UsesDependency
dependency64.from=StartWorld
dependency64.to=PlayerData
dependency64.type=UsesDependency
dependency65.from=StartWorld
dependency65.to=Gender
dependency65.type=UsesDependency
dependency66.from=StartWorld
dependency66.to=WorldNavigator
dependency66.type=UsesDependency
dependency67.from=LabWorld
dependency67.to=OverlayLayer
dependency67.type=UsesDependency
dependency68.from=LabWorld
dependency68.to=TiledMap
dependency68.type=UsesDependency
dependency69.from=LabWorld
dependency69.to=QuestBlock
dependency69.type=UsesDependency
dependency7.from=LabBiologyWorld
dependency7.to=Girl
dependency7.type=UsesDependency
dependency70.from=LabWorld
dependency70.to=Gender
dependency70.type=UsesDependency
dependency71.from=LabWorld
dependency71.to=Boy
dependency71.type=UsesDependency
dependency72.from=LabWorld
dependency72.to=Girl
dependency72.type=UsesDependency
dependency73.from=LabWorld
dependency73.to=Label
dependency73.type=UsesDependency
dependency74.from=LabWorld
dependency74.to=RapidFireQuest
dependency74.type=UsesDependency
dependency75.from=LabWorld
dependency75.to=KeySequenceQuest
dependency75.type=UsesDependency
dependency76.from=LabWorld
dependency76.to=AlternatingKeysQuest
dependency76.type=UsesDependency
dependency77.from=LabWorld
dependency77.to=DoubleTapSprintQuest
dependency77.type=UsesDependency
dependency78.from=LabWorld
dependency78.to=DirectionDodgeQuest
dependency78.type=UsesDependency
dependency79.from=LabWorld
dependency79.to=ComboChainQuest
dependency79.type=UsesDependency
dependency8.from=LabBiologyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency80.from=LabWorld
dependency80.to=RhythmReleaseQuest
dependency80.type=UsesDependency
dependency81.from=LabWorld
dependency81.to=PrecisionHoldQuest
dependency81.type=UsesDependency
dependency82.from=LabWorld
dependency82.to=KeyRainfallQuest
dependency82.type=UsesDependency
dependency83.from=LabWorld
dependency83.to=TimingQuestUI
dependency83.type=UsesDependency
dependency84.from=LabWorld
dependency84.to=PlayerData
dependency84.type=UsesDependency
dependency85.from=LabWorld
dependency85.to=DebugLog
dependency85.type=UsesDependency
dependency86.from=LabWorld
dependency86.to=WorldNavigator
dependency86.type=UsesDependency
dependency87.from=TimingQuestUI
dependency87.to=QuestBlock
dependency87.type=UsesDependency
dependency88.from=TimingQuestUI
dependency88.to=DebugLog
dependency88.type=UsesDependency
dependency89.from=ComboChainQuest
dependency89.to=Boy
dependency89.type=UsesDependency
dependency9.from=LabBiologyWorld
dependency9.to=RapidFireQuest
dependency9.type=UsesDependency
dependency90.from=ComboChainQuest
dependency90.to=Girl
dependency90.type=UsesDependency
dependency91.from=ComboChainQuest
dependency91.to=GameState
dependency91.type=UsesDependency
dependency92.from=Girl
dependency92.to=MainMapWorld
dependency92.type=UsesDependency
dependency93.from=Girl
dependency93.to=LabWorld
dependency93.type=UsesDependency
dependency94.from=Girl
dependency94.to=LabFizicaWorld
dependency94.type=UsesDependency
dependency95.from=Girl
dependency95.to=LabBiologyWorld
dependency95.type=UsesDependency
dependency96.from=Girl
dependency96.to=DebugLog
dependency96.type=UsesDependency
dependency97.from=Girl
dependency97.to=DialogueManager
dependency97.type=UsesDependency
dependency98.from=Girl
dependency98.to=GameState
dependency98.type=UsesDependency
dependency99.from=GenderButton
dependency99.to=AnimatedCharacter
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=203
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LabBiologyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LabFizicaWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ComboChainQuest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Girl
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GenderButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BiologyTeacher
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=KeySequenceQuest
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=CollisionWorld
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Teacher
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LabType
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Boy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=QuestionPools
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RhythmReleaseQuest
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DialogueBox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SpriteAnimator
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BiologyAssistant
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DialogueManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MainMapWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NPC
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WorldNavigator
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Gender
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=OverlayLayer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Wall
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BasePlayer
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RapidFireQuest
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SettingsButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=AnimatedCharacter
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=PhysicsTeacher
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=DoubleTapSprintQuest
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=InputField
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=QuestBlock
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TimingQuestUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TitleImage
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=KeyRainfallQuest
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=GameState
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StartWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=LabWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=FontManager
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=LoadingBar
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=DialogueQuestion
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=PrecisionHoldQuest
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=DirectionDodgeQuest
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=70
target5.name=TeacherInteractionDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target50.height=70
target50.name=TiledMap
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=PlayerData
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=AlternatingKeysQuest
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=0
target52.y=0
target6.height=70
target6.name=DebugLog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TeacherDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=QuestUIRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Desk
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
