#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=LabBiologyWorld
dependency1.to=BiologyTeacher
dependency1.type=UsesDependency
dependency10.from=LabBiologyWorld
dependency10.to=Boy
dependency10.type=UsesDependency
dependency100.from=DnaReplicationQuest
dependency100.to=Boy
dependency100.type=UsesDependency
dependency101.from=DnaReplicationQuest
dependency101.to=Girl
dependency101.type=UsesDependency
dependency102.from=DnaReplicationQuest
dependency102.to=GameState
dependency102.type=UsesDependency
dependency103.from=ComboChainQuest
dependency103.to=OverlayLayer
dependency103.type=UsesDependency
dependency104.from=ComboChainQuest
dependency104.to=Boy
dependency104.type=UsesDependency
dependency105.from=ComboChainQuest
dependency105.to=Girl
dependency105.type=UsesDependency
dependency106.from=ComboChainQuest
dependency106.to=GameState
dependency106.type=UsesDependency
dependency107.from=ChemicalBondQuest
dependency107.to=OverlayLayer
dependency107.type=UsesDependency
dependency108.from=ChemicalBondQuest
dependency108.to=Boy
dependency108.type=UsesDependency
dependency109.from=ChemicalBondQuest
dependency109.to=Girl
dependency109.type=UsesDependency
dependency11.from=LabBiologyWorld
dependency11.to=Girl
dependency11.type=UsesDependency
dependency110.from=ChemicalBondQuest
dependency110.to=GameState
dependency110.type=UsesDependency
dependency111.from=Girl
dependency111.to=MainMapWorld
dependency111.type=UsesDependency
dependency112.from=Girl
dependency112.to=LabWorld
dependency112.type=UsesDependency
dependency113.from=Girl
dependency113.to=LabFizicaWorld
dependency113.type=UsesDependency
dependency114.from=Girl
dependency114.to=LabBiologyWorld
dependency114.type=UsesDependency
dependency115.from=Girl
dependency115.to=DebugLog
dependency115.type=UsesDependency
dependency116.from=Girl
dependency116.to=DialogueManager
dependency116.type=UsesDependency
dependency117.from=Girl
dependency117.to=GameState
dependency117.type=UsesDependency
dependency118.from=GenderButton
dependency118.to=AnimatedCharacter
dependency118.type=UsesDependency
dependency119.from=BiologyTeacher
dependency119.to=TeacherInteractionDisplay
dependency119.type=UsesDependency
dependency12.from=LabBiologyWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency120.from=BiologyTeacher
dependency120.to=LabBiologyWorld
dependency120.type=UsesDependency
dependency121.from=BiologyTeacher
dependency121.to=DialogueManager
dependency121.type=UsesDependency
dependency122.from=BiologyTeacher
dependency122.to=DialogueBox
dependency122.type=UsesDependency
dependency123.from=BiologyTeacher
dependency123.to=GameState
dependency123.type=UsesDependency
dependency124.from=BiologyTeacher
dependency124.to=DialogueQuestion
dependency124.type=UsesDependency
dependency125.from=BiologyTeacher
dependency125.to=Boy
dependency125.type=UsesDependency
dependency126.from=BiologyTeacher
dependency126.to=Girl
dependency126.type=UsesDependency
dependency127.from=BiologyTeacher
dependency127.to=PlayerData
dependency127.type=UsesDependency
dependency128.from=BiologyTeacher
dependency128.to=DebugLog
dependency128.type=UsesDependency
dependency129.from=BiologyTeacher
dependency129.to=QuestionPools
dependency129.type=UsesDependency
dependency13.from=LabBiologyWorld
dependency13.to=GameState
dependency13.type=UsesDependency
dependency130.from=BiologyTeacher
dependency130.to=LabType
dependency130.type=UsesDependency
dependency131.from=KeySequenceQuest
dependency131.to=OverlayLayer
dependency131.type=UsesDependency
dependency132.from=KeySequenceQuest
dependency132.to=Boy
dependency132.type=UsesDependency
dependency133.from=KeySequenceQuest
dependency133.to=Girl
dependency133.type=UsesDependency
dependency134.from=KeySequenceQuest
dependency134.to=GameState
dependency134.type=UsesDependency
dependency135.from=Teacher
dependency135.to=TeacherInteractionDisplay
dependency135.type=UsesDependency
dependency136.from=Teacher
dependency136.to=DialogueManager
dependency136.type=UsesDependency
dependency137.from=Teacher
dependency137.to=GameState
dependency137.type=UsesDependency
dependency138.from=Teacher
dependency138.to=DialogueBox
dependency138.type=UsesDependency
dependency139.from=Teacher
dependency139.to=DialogueQuestion
dependency139.type=UsesDependency
dependency14.from=LabBiologyWorld
dependency14.to=DialogueManager
dependency14.type=UsesDependency
dependency140.from=Teacher
dependency140.to=Boy
dependency140.type=UsesDependency
dependency141.from=Teacher
dependency141.to=Girl
dependency141.type=UsesDependency
dependency142.from=Teacher
dependency142.to=PlayerData
dependency142.type=UsesDependency
dependency143.from=Teacher
dependency143.to=DebugLog
dependency143.type=UsesDependency
dependency144.from=Teacher
dependency144.to=QuestionPools
dependency144.type=UsesDependency
dependency145.from=Boy
dependency145.to=MainMapWorld
dependency145.type=UsesDependency
dependency146.from=Boy
dependency146.to=LabWorld
dependency146.type=UsesDependency
dependency147.from=Boy
dependency147.to=LabFizicaWorld
dependency147.type=UsesDependency
dependency148.from=Boy
dependency148.to=LabBiologyWorld
dependency148.type=UsesDependency
dependency149.from=Boy
dependency149.to=DebugLog
dependency149.type=UsesDependency
dependency15.from=LabBiologyWorld
dependency15.to=TeacherInteractionDisplay
dependency15.type=UsesDependency
dependency150.from=Boy
dependency150.to=DialogueManager
dependency150.type=UsesDependency
dependency151.from=Boy
dependency151.to=GameState
dependency151.type=UsesDependency
dependency152.from=RhythmReleaseQuest
dependency152.to=OverlayLayer
dependency152.type=UsesDependency
dependency153.from=RhythmReleaseQuest
dependency153.to=Boy
dependency153.type=UsesDependency
dependency154.from=RhythmReleaseQuest
dependency154.to=Girl
dependency154.type=UsesDependency
dependency155.from=RhythmReleaseQuest
dependency155.to=GameState
dependency155.type=UsesDependency
dependency156.from=StartButton
dependency156.to=StartWorld
dependency156.type=UsesDependency
dependency157.from=DialogueBox
dependency157.to=DialogueQuestion
dependency157.type=UsesDependency
dependency158.from=DialogueBox
dependency158.to=GameState
dependency158.type=UsesDependency
dependency159.from=DialogueBox
dependency159.to=FontManager
dependency159.type=UsesDependency
dependency16.from=LabBiologyWorld
dependency16.to=LabType
dependency16.type=UsesDependency
dependency160.from=BiologyAssistant
dependency160.to=TeacherInteractionDisplay
dependency160.type=UsesDependency
dependency161.from=BiologyAssistant
dependency161.to=LabBiologyWorld
dependency161.type=UsesDependency
dependency162.from=BiologyAssistant
dependency162.to=DialogueManager
dependency162.type=UsesDependency
dependency163.from=BiologyAssistant
dependency163.to=GameState
dependency163.type=UsesDependency
dependency164.from=BiologyAssistant
dependency164.to=DialogueBox
dependency164.type=UsesDependency
dependency165.from=BiologyAssistant
dependency165.to=DialogueQuestion
dependency165.type=UsesDependency
dependency166.from=BiologyAssistant
dependency166.to=Boy
dependency166.type=UsesDependency
dependency167.from=BiologyAssistant
dependency167.to=Girl
dependency167.type=UsesDependency
dependency168.from=BiologyAssistant
dependency168.to=QuestionPools
dependency168.type=UsesDependency
dependency169.from=ExperienceBar
dependency169.to=GameState
dependency169.type=UsesDependency
dependency17.from=LabBiologyWorld
dependency17.to=PlayerData
dependency17.type=UsesDependency
dependency170.from=ExperienceBar
dependency170.to=FontManager
dependency170.type=UsesDependency
dependency171.from=BasePlayer
dependency171.to=CollisionWorld
dependency171.type=UsesDependency
dependency172.from=BasePlayer
dependency172.to=DialogueManager
dependency172.type=UsesDependency
dependency173.from=BasePlayer
dependency173.to=GameState
dependency173.type=UsesDependency
dependency174.from=RapidFireQuest
dependency174.to=OverlayLayer
dependency174.type=UsesDependency
dependency175.from=RapidFireQuest
dependency175.to=Boy
dependency175.type=UsesDependency
dependency176.from=RapidFireQuest
dependency176.to=Girl
dependency176.type=UsesDependency
dependency177.from=RapidFireQuest
dependency177.to=GameState
dependency177.type=UsesDependency
dependency178.from=SettingsButton
dependency178.to=DebugLog
dependency178.type=UsesDependency
dependency179.from=AnimatedCharacter
dependency179.to=DebugLog
dependency179.type=UsesDependency
dependency18.from=LabBiologyWorld
dependency18.to=DebugLog
dependency18.type=UsesDependency
dependency180.from=PhysicsTeacher
dependency180.to=TeacherInteractionDisplay
dependency180.type=UsesDependency
dependency181.from=PhysicsTeacher
dependency181.to=LabFizicaWorld
dependency181.type=UsesDependency
dependency182.from=PhysicsTeacher
dependency182.to=DialogueManager
dependency182.type=UsesDependency
dependency183.from=PhysicsTeacher
dependency183.to=DialogueBox
dependency183.type=UsesDependency
dependency184.from=PhysicsTeacher
dependency184.to=GameState
dependency184.type=UsesDependency
dependency185.from=PhysicsTeacher
dependency185.to=DialogueQuestion
dependency185.type=UsesDependency
dependency186.from=PhysicsTeacher
dependency186.to=QuestionPools
dependency186.type=UsesDependency
dependency187.from=PhysicsTeacher
dependency187.to=Boy
dependency187.type=UsesDependency
dependency188.from=PhysicsTeacher
dependency188.to=Girl
dependency188.type=UsesDependency
dependency189.from=DoubleTapSprintQuest
dependency189.to=OverlayLayer
dependency189.type=UsesDependency
dependency19.from=LabBiologyWorld
dependency19.to=WorldNavigator
dependency19.type=UsesDependency
dependency190.from=DoubleTapSprintQuest
dependency190.to=Boy
dependency190.type=UsesDependency
dependency191.from=DoubleTapSprintQuest
dependency191.to=Girl
dependency191.type=UsesDependency
dependency192.from=DoubleTapSprintQuest
dependency192.to=GameState
dependency192.type=UsesDependency
dependency193.from=QuestBlock
dependency193.to=TimingQuestUI
dependency193.type=UsesDependency
dependency194.from=QuestBlock
dependency194.to=LabWorld
dependency194.type=UsesDependency
dependency195.from=QuestBlock
dependency195.to=Boy
dependency195.type=UsesDependency
dependency196.from=QuestBlock
dependency196.to=Girl
dependency196.type=UsesDependency
dependency197.from=QuestBlock
dependency197.to=DebugLog
dependency197.type=UsesDependency
dependency198.from=KeyRainfallQuest
dependency198.to=OverlayLayer
dependency198.type=UsesDependency
dependency199.from=KeyRainfallQuest
dependency199.to=Boy
dependency199.type=UsesDependency
dependency2.from=LabBiologyWorld
dependency2.to=BiologyAssistant
dependency2.type=UsesDependency
dependency20.from=LabFizicaWorld
dependency20.to=PhysicsTeacher
dependency20.type=UsesDependency
dependency200.from=KeyRainfallQuest
dependency200.to=Girl
dependency200.type=UsesDependency
dependency201.from=KeyRainfallQuest
dependency201.to=GameState
dependency201.type=UsesDependency
dependency202.from=PendulumTimingQuest
dependency202.to=OverlayLayer
dependency202.type=UsesDependency
dependency203.from=PendulumTimingQuest
dependency203.to=Boy
dependency203.type=UsesDependency
dependency204.from=PendulumTimingQuest
dependency204.to=Girl
dependency204.type=UsesDependency
dependency205.from=PendulumTimingQuest
dependency205.to=GameState
dependency205.type=UsesDependency
dependency206.from=PrecisionHoldQuest
dependency206.to=OverlayLayer
dependency206.type=UsesDependency
dependency207.from=PrecisionHoldQuest
dependency207.to=Boy
dependency207.type=UsesDependency
dependency208.from=PrecisionHoldQuest
dependency208.to=Girl
dependency208.type=UsesDependency
dependency209.from=PrecisionHoldQuest
dependency209.to=GameState
dependency209.type=UsesDependency
dependency21.from=LabFizicaWorld
dependency21.to=OverlayLayer
dependency21.type=UsesDependency
dependency210.from=DirectionDodgeQuest
dependency210.to=OverlayLayer
dependency210.type=UsesDependency
dependency211.from=DirectionDodgeQuest
dependency211.to=Boy
dependency211.type=UsesDependency
dependency212.from=DirectionDodgeQuest
dependency212.to=Girl
dependency212.type=UsesDependency
dependency213.from=DirectionDodgeQuest
dependency213.to=GameState
dependency213.type=UsesDependency
dependency214.from=AlternatingKeysQuest
dependency214.to=OverlayLayer
dependency214.type=UsesDependency
dependency215.from=AlternatingKeysQuest
dependency215.to=Boy
dependency215.type=UsesDependency
dependency216.from=AlternatingKeysQuest
dependency216.to=Girl
dependency216.type=UsesDependency
dependency217.from=AlternatingKeysQuest
dependency217.to=GameState
dependency217.type=UsesDependency
dependency218.from=QuestionPools
dependency218.to=DialogueQuestion
dependency218.type=UsesDependency
dependency219.from=SpriteAnimator
dependency219.to=DebugLog
dependency219.type=UsesDependency
dependency22.from=LabFizicaWorld
dependency22.to=ExperienceBar
dependency22.type=UsesDependency
dependency220.from=DialogueManager
dependency220.to=DialogueBox
dependency220.type=UsesDependency
dependency221.from=DialogueManager
dependency221.to=NPC
dependency221.type=UsesDependency
dependency222.from=DialogueManager
dependency222.to=DialogueQuestion
dependency222.type=UsesDependency
dependency223.from=DialogueManager
dependency223.to=DebugLog
dependency223.type=UsesDependency
dependency224.from=DialogueManager
dependency224.to=GameState
dependency224.type=UsesDependency
dependency225.from=WorldNavigator
dependency225.to=MainMapWorld
dependency225.type=UsesDependency
dependency226.from=WorldNavigator
dependency226.to=LabType
dependency226.type=UsesDependency
dependency227.from=WorldNavigator
dependency227.to=GameState
dependency227.type=UsesDependency
dependency228.from=WorldNavigator
dependency228.to=LabBiologyWorld
dependency228.type=UsesDependency
dependency229.from=WorldNavigator
dependency229.to=LabFizicaWorld
dependency229.type=UsesDependency
dependency23.from=LabFizicaWorld
dependency23.to=TiledMap
dependency23.type=UsesDependency
dependency230.from=WorldNavigator
dependency230.to=LabWorld
dependency230.type=UsesDependency
dependency231.from=WorldNavigator
dependency231.to=DebugLog
dependency231.type=UsesDependency
dependency232.from=GameState
dependency232.to=LabType
dependency232.type=UsesDependency
dependency233.from=GameState
dependency233.to=DialogueQuestion
dependency233.type=UsesDependency
dependency234.from=GameState
dependency234.to=DebugLog
dependency234.type=UsesDependency
dependency235.from=FontManager
dependency235.to=DebugLog
dependency235.type=UsesDependency
dependency236.from=TiledMap
dependency236.to=DebugLog
dependency236.type=UsesDependency
dependency237.from=PlayerData
dependency237.to=Gender
dependency237.type=UsesDependency
dependency24.from=LabFizicaWorld
dependency24.to=PendulumTimingQuest
dependency24.type=UsesDependency
dependency25.from=LabFizicaWorld
dependency25.to=RhythmReleaseQuest
dependency25.type=UsesDependency
dependency26.from=LabFizicaWorld
dependency26.to=KeySequenceQuest
dependency26.type=UsesDependency
dependency27.from=LabFizicaWorld
dependency27.to=Gender
dependency27.type=UsesDependency
dependency28.from=LabFizicaWorld
dependency28.to=Boy
dependency28.type=UsesDependency
dependency29.from=LabFizicaWorld
dependency29.to=Girl
dependency29.type=UsesDependency
dependency3.from=LabBiologyWorld
dependency3.to=OverlayLayer
dependency3.type=UsesDependency
dependency30.from=LabFizicaWorld
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=LabFizicaWorld
dependency31.to=GameState
dependency31.type=UsesDependency
dependency32.from=LabFizicaWorld
dependency32.to=DialogueManager
dependency32.type=UsesDependency
dependency33.from=LabFizicaWorld
dependency33.to=TeacherInteractionDisplay
dependency33.type=UsesDependency
dependency34.from=LabFizicaWorld
dependency34.to=LabType
dependency34.type=UsesDependency
dependency35.from=LabFizicaWorld
dependency35.to=PlayerData
dependency35.type=UsesDependency
dependency36.from=LabFizicaWorld
dependency36.to=DebugLog
dependency36.type=UsesDependency
dependency37.from=LabFizicaWorld
dependency37.to=WorldNavigator
dependency37.type=UsesDependency
dependency38.from=MainMapWorld
dependency38.to=TiledMap
dependency38.type=UsesDependency
dependency39.from=MainMapWorld
dependency39.to=Teacher
dependency39.type=UsesDependency
dependency4.from=LabBiologyWorld
dependency4.to=ExperienceBar
dependency4.type=UsesDependency
dependency40.from=MainMapWorld
dependency40.to=TeacherDisplay
dependency40.type=UsesDependency
dependency41.from=MainMapWorld
dependency41.to=DialogueManager
dependency41.type=UsesDependency
dependency42.from=MainMapWorld
dependency42.to=SettingsButton
dependency42.type=UsesDependency
dependency43.from=MainMapWorld
dependency43.to=ExperienceBar
dependency43.type=UsesDependency
dependency44.from=MainMapWorld
dependency44.to=Gender
dependency44.type=UsesDependency
dependency45.from=MainMapWorld
dependency45.to=Boy
dependency45.type=UsesDependency
dependency46.from=MainMapWorld
dependency46.to=Girl
dependency46.type=UsesDependency
dependency47.from=MainMapWorld
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=MainMapWorld
dependency48.to=DirectionArrow
dependency48.type=UsesDependency
dependency49.from=MainMapWorld
dependency49.to=RapidFireQuest
dependency49.type=UsesDependency
dependency5.from=LabBiologyWorld
dependency5.to=TiledMap
dependency5.type=UsesDependency
dependency50.from=MainMapWorld
dependency50.to=KeySequenceQuest
dependency50.type=UsesDependency
dependency51.from=MainMapWorld
dependency51.to=AlternatingKeysQuest
dependency51.type=UsesDependency
dependency52.from=MainMapWorld
dependency52.to=DoubleTapSprintQuest
dependency52.type=UsesDependency
dependency53.from=MainMapWorld
dependency53.to=ComboChainQuest
dependency53.type=UsesDependency
dependency54.from=MainMapWorld
dependency54.to=DirectionDodgeQuest
dependency54.type=UsesDependency
dependency55.from=MainMapWorld
dependency55.to=OverlayLayer
dependency55.type=UsesDependency
dependency56.from=MainMapWorld
dependency56.to=RhythmReleaseQuest
dependency56.type=UsesDependency
dependency57.from=MainMapWorld
dependency57.to=PrecisionHoldQuest
dependency57.type=UsesDependency
dependency58.from=MainMapWorld
dependency58.to=KeyRainfallQuest
dependency58.type=UsesDependency
dependency59.from=MainMapWorld
dependency59.to=ChemicalBondQuest
dependency59.type=UsesDependency
dependency6.from=LabBiologyWorld
dependency6.to=DnaReplicationQuest
dependency6.type=UsesDependency
dependency60.from=MainMapWorld
dependency60.to=DnaReplicationQuest
dependency60.type=UsesDependency
dependency61.from=MainMapWorld
dependency61.to=PendulumTimingQuest
dependency61.type=UsesDependency
dependency62.from=MainMapWorld
dependency62.to=FontManager
dependency62.type=UsesDependency
dependency63.from=MainMapWorld
dependency63.to=PlayerData
dependency63.type=UsesDependency
dependency64.from=MainMapWorld
dependency64.to=DebugLog
dependency64.type=UsesDependency
dependency65.from=MainMapWorld
dependency65.to=WorldNavigator
dependency65.type=UsesDependency
dependency66.from=MainMapWorld
dependency66.to=LabType
dependency66.type=UsesDependency
dependency67.from=StartWorld
dependency67.to=InputField
dependency67.type=UsesDependency
dependency68.from=StartWorld
dependency68.to=GenderButton
dependency68.type=UsesDependency
dependency69.from=StartWorld
dependency69.to=StartButton
dependency69.type=UsesDependency
dependency7.from=LabBiologyWorld
dependency7.to=ChemicalBondQuest
dependency7.type=UsesDependency
dependency70.from=StartWorld
dependency70.to=TitleImage
dependency70.type=UsesDependency
dependency71.from=StartWorld
dependency71.to=Label
dependency71.type=UsesDependency
dependency72.from=StartWorld
dependency72.to=FontManager
dependency72.type=UsesDependency
dependency73.from=StartWorld
dependency73.to=PlayerData
dependency73.type=UsesDependency
dependency74.from=StartWorld
dependency74.to=Gender
dependency74.type=UsesDependency
dependency75.from=StartWorld
dependency75.to=WorldNavigator
dependency75.type=UsesDependency
dependency76.from=LabWorld
dependency76.to=OverlayLayer
dependency76.type=UsesDependency
dependency77.from=LabWorld
dependency77.to=ExperienceBar
dependency77.type=UsesDependency
dependency78.from=LabWorld
dependency78.to=TiledMap
dependency78.type=UsesDependency
dependency79.from=LabWorld
dependency79.to=QuestBlock
dependency79.type=UsesDependency
dependency8.from=LabBiologyWorld
dependency8.to=PrecisionHoldQuest
dependency8.type=UsesDependency
dependency80.from=LabWorld
dependency80.to=Gender
dependency80.type=UsesDependency
dependency81.from=LabWorld
dependency81.to=Boy
dependency81.type=UsesDependency
dependency82.from=LabWorld
dependency82.to=Girl
dependency82.type=UsesDependency
dependency83.from=LabWorld
dependency83.to=Label
dependency83.type=UsesDependency
dependency84.from=LabWorld
dependency84.to=RapidFireQuest
dependency84.type=UsesDependency
dependency85.from=LabWorld
dependency85.to=AlternatingKeysQuest
dependency85.type=UsesDependency
dependency86.from=LabWorld
dependency86.to=DoubleTapSprintQuest
dependency86.type=UsesDependency
dependency87.from=LabWorld
dependency87.to=DirectionDodgeQuest
dependency87.type=UsesDependency
dependency88.from=LabWorld
dependency88.to=TimingQuestUI
dependency88.type=UsesDependency
dependency89.from=LabWorld
dependency89.to=KeySequenceQuest
dependency89.type=UsesDependency
dependency9.from=LabBiologyWorld
dependency9.to=Gender
dependency9.type=UsesDependency
dependency90.from=LabWorld
dependency90.to=ComboChainQuest
dependency90.type=UsesDependency
dependency91.from=LabWorld
dependency91.to=RhythmReleaseQuest
dependency91.type=UsesDependency
dependency92.from=LabWorld
dependency92.to=PrecisionHoldQuest
dependency92.type=UsesDependency
dependency93.from=LabWorld
dependency93.to=KeyRainfallQuest
dependency93.type=UsesDependency
dependency94.from=LabWorld
dependency94.to=PlayerData
dependency94.type=UsesDependency
dependency95.from=LabWorld
dependency95.to=DebugLog
dependency95.type=UsesDependency
dependency96.from=LabWorld
dependency96.to=WorldNavigator
dependency96.type=UsesDependency
dependency97.from=TimingQuestUI
dependency97.to=QuestBlock
dependency97.type=UsesDependency
dependency98.from=TimingQuestUI
dependency98.to=DebugLog
dependency98.type=UsesDependency
dependency99.from=DnaReplicationQuest
dependency99.to=OverlayLayer
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=922
package.numDependencies=237
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LabBiologyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Desk
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LabFizicaWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ComboChainQuest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ChemicalBondQuest
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Girl
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GenderButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BiologyTeacher
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=KeySequenceQuest
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=CollisionWorld
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Teacher
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LabType
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Boy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=QuestionPools
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RhythmReleaseQuest
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DialogueBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SpriteAnimator
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BiologyAssistant
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ExperienceBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DialogueManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Gender
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MainMapWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NPC
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WorldNavigator
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=OverlayLayer
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Wall
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BasePlayer
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RapidFireQuest
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SettingsButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=AnimatedCharacter
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=PhysicsTeacher
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TimingQuestUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=DoubleTapSprintQuest
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=InputField
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=QuestBlock
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TitleImage
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=KeyRainfallQuest
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=GameState
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=StartWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=LabWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FontManager
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=LoadingBar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=TeacherInteractionDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target50.height=70
target50.name=PendulumTimingQuest
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=0
target50.y=0
target51.height=70
target51.name=DialogueQuestion
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=PrecisionHoldQuest
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=70
target53.name=DirectionDodgeQuest
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=70
target54.name=TiledMap
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=PlayerData
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=AlternatingKeysQuest
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=0
target56.y=0
target57.height=70
target57.name=DirectionArrow
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target6.height=70
target6.name=DebugLog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TeacherDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=QuestUIRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DnaReplicationQuest
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1322
world.lastInstantiated=StartWorld
xPosition=298
yPosition=53
