#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=LabBiologyWorld
dependency1.to=BiologyTeacher
dependency1.type=UsesDependency
dependency10.from=LabBiologyWorld
dependency10.to=Boy
dependency10.type=UsesDependency
dependency100.from=LabWorld
dependency100.to=PlayerData
dependency100.type=UsesDependency
dependency101.from=LabWorld
dependency101.to=DebugLog
dependency101.type=UsesDependency
dependency102.from=LabWorld
dependency102.to=WorldNavigator
dependency102.type=UsesDependency
dependency103.from=TimingQuestUI
dependency103.to=QuestBlock
dependency103.type=UsesDependency
dependency104.from=TimingQuestUI
dependency104.to=DebugLog
dependency104.type=UsesDependency
dependency105.from=DnaReplicationQuest
dependency105.to=OverlayLayer
dependency105.type=UsesDependency
dependency106.from=DnaReplicationQuest
dependency106.to=Boy
dependency106.type=UsesDependency
dependency107.from=DnaReplicationQuest
dependency107.to=Girl
dependency107.type=UsesDependency
dependency108.from=DnaReplicationQuest
dependency108.to=GameState
dependency108.type=UsesDependency
dependency109.from=ComboChainQuest
dependency109.to=OverlayLayer
dependency109.type=UsesDependency
dependency11.from=LabBiologyWorld
dependency11.to=Girl
dependency11.type=UsesDependency
dependency110.from=ComboChainQuest
dependency110.to=Boy
dependency110.type=UsesDependency
dependency111.from=ComboChainQuest
dependency111.to=Girl
dependency111.type=UsesDependency
dependency112.from=ComboChainQuest
dependency112.to=GameState
dependency112.type=UsesDependency
dependency113.from=ChemicalBondQuest
dependency113.to=OverlayLayer
dependency113.type=UsesDependency
dependency114.from=ChemicalBondQuest
dependency114.to=Boy
dependency114.type=UsesDependency
dependency115.from=ChemicalBondQuest
dependency115.to=Girl
dependency115.type=UsesDependency
dependency116.from=ChemicalBondQuest
dependency116.to=GameState
dependency116.type=UsesDependency
dependency117.from=Girl
dependency117.to=MainMapWorld
dependency117.type=UsesDependency
dependency118.from=Girl
dependency118.to=LabWorld
dependency118.type=UsesDependency
dependency119.from=Girl
dependency119.to=LabFizicaWorld
dependency119.type=UsesDependency
dependency12.from=LabBiologyWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency120.from=Girl
dependency120.to=LabBiologyWorld
dependency120.type=UsesDependency
dependency121.from=Girl
dependency121.to=DebugLog
dependency121.type=UsesDependency
dependency122.from=Girl
dependency122.to=DialogueManager
dependency122.type=UsesDependency
dependency123.from=Girl
dependency123.to=GameState
dependency123.type=UsesDependency
dependency124.from=GenderButton
dependency124.to=AnimatedCharacter
dependency124.type=UsesDependency
dependency125.from=BiologyTeacher
dependency125.to=TeacherInteractionDisplay
dependency125.type=UsesDependency
dependency126.from=BiologyTeacher
dependency126.to=LabBiologyWorld
dependency126.type=UsesDependency
dependency127.from=BiologyTeacher
dependency127.to=DialogueManager
dependency127.type=UsesDependency
dependency128.from=BiologyTeacher
dependency128.to=DialogueBox
dependency128.type=UsesDependency
dependency129.from=BiologyTeacher
dependency129.to=GameState
dependency129.type=UsesDependency
dependency13.from=LabBiologyWorld
dependency13.to=DirectionArrow
dependency13.type=UsesDependency
dependency130.from=BiologyTeacher
dependency130.to=DialogueQuestion
dependency130.type=UsesDependency
dependency131.from=BiologyTeacher
dependency131.to=Boy
dependency131.type=UsesDependency
dependency132.from=BiologyTeacher
dependency132.to=Girl
dependency132.type=UsesDependency
dependency133.from=BiologyTeacher
dependency133.to=DebugLog
dependency133.type=UsesDependency
dependency134.from=BiologyTeacher
dependency134.to=QuestionPools
dependency134.type=UsesDependency
dependency135.from=BiologyTeacher
dependency135.to=LabType
dependency135.type=UsesDependency
dependency136.from=KeySequenceQuest
dependency136.to=OverlayLayer
dependency136.type=UsesDependency
dependency137.from=KeySequenceQuest
dependency137.to=Boy
dependency137.type=UsesDependency
dependency138.from=KeySequenceQuest
dependency138.to=Girl
dependency138.type=UsesDependency
dependency139.from=KeySequenceQuest
dependency139.to=GameState
dependency139.type=UsesDependency
dependency14.from=LabBiologyWorld
dependency14.to=GameState
dependency14.type=UsesDependency
dependency140.from=Teacher
dependency140.to=TeacherInteractionDisplay
dependency140.type=UsesDependency
dependency141.from=Teacher
dependency141.to=DialogueManager
dependency141.type=UsesDependency
dependency142.from=Teacher
dependency142.to=GameState
dependency142.type=UsesDependency
dependency143.from=Teacher
dependency143.to=DialogueBox
dependency143.type=UsesDependency
dependency144.from=Teacher
dependency144.to=DialogueQuestion
dependency144.type=UsesDependency
dependency145.from=Teacher
dependency145.to=Boy
dependency145.type=UsesDependency
dependency146.from=Teacher
dependency146.to=Girl
dependency146.type=UsesDependency
dependency147.from=Teacher
dependency147.to=PlayerData
dependency147.type=UsesDependency
dependency148.from=Teacher
dependency148.to=DebugLog
dependency148.type=UsesDependency
dependency149.from=Teacher
dependency149.to=QuestionPools
dependency149.type=UsesDependency
dependency15.from=LabBiologyWorld
dependency15.to=DialogueManager
dependency15.type=UsesDependency
dependency150.from=Boy
dependency150.to=MainMapWorld
dependency150.type=UsesDependency
dependency151.from=Boy
dependency151.to=LabWorld
dependency151.type=UsesDependency
dependency152.from=Boy
dependency152.to=LabFizicaWorld
dependency152.type=UsesDependency
dependency153.from=Boy
dependency153.to=LabBiologyWorld
dependency153.type=UsesDependency
dependency154.from=Boy
dependency154.to=DebugLog
dependency154.type=UsesDependency
dependency155.from=Boy
dependency155.to=DialogueManager
dependency155.type=UsesDependency
dependency156.from=Boy
dependency156.to=GameState
dependency156.type=UsesDependency
dependency157.from=RhythmReleaseQuest
dependency157.to=OverlayLayer
dependency157.type=UsesDependency
dependency158.from=RhythmReleaseQuest
dependency158.to=Boy
dependency158.type=UsesDependency
dependency159.from=RhythmReleaseQuest
dependency159.to=Girl
dependency159.type=UsesDependency
dependency16.from=LabBiologyWorld
dependency16.to=DialogueBox
dependency16.type=UsesDependency
dependency160.from=RhythmReleaseQuest
dependency160.to=GameState
dependency160.type=UsesDependency
dependency161.from=StartButton
dependency161.to=StartWorld
dependency161.type=UsesDependency
dependency162.from=DialogueBox
dependency162.to=DialogueQuestion
dependency162.type=UsesDependency
dependency163.from=DialogueBox
dependency163.to=GameState
dependency163.type=UsesDependency
dependency164.from=DialogueBox
dependency164.to=FontManager
dependency164.type=UsesDependency
dependency165.from=BiologyAssistant
dependency165.to=TeacherInteractionDisplay
dependency165.type=UsesDependency
dependency166.from=BiologyAssistant
dependency166.to=LabBiologyWorld
dependency166.type=UsesDependency
dependency167.from=BiologyAssistant
dependency167.to=DialogueManager
dependency167.type=UsesDependency
dependency168.from=BiologyAssistant
dependency168.to=GameState
dependency168.type=UsesDependency
dependency169.from=BiologyAssistant
dependency169.to=DialogueBox
dependency169.type=UsesDependency
dependency17.from=LabBiologyWorld
dependency17.to=TeacherInteractionDisplay
dependency17.type=UsesDependency
dependency170.from=BiologyAssistant
dependency170.to=DialogueQuestion
dependency170.type=UsesDependency
dependency171.from=BiologyAssistant
dependency171.to=Boy
dependency171.type=UsesDependency
dependency172.from=BiologyAssistant
dependency172.to=Girl
dependency172.type=UsesDependency
dependency173.from=BiologyAssistant
dependency173.to=QuestionPools
dependency173.type=UsesDependency
dependency174.from=ExperienceBar
dependency174.to=GameState
dependency174.type=UsesDependency
dependency175.from=ExperienceBar
dependency175.to=FontManager
dependency175.type=UsesDependency
dependency176.from=BasePlayer
dependency176.to=CollisionWorld
dependency176.type=UsesDependency
dependency177.from=BasePlayer
dependency177.to=DialogueManager
dependency177.type=UsesDependency
dependency178.from=BasePlayer
dependency178.to=GameState
dependency178.type=UsesDependency
dependency179.from=RapidFireQuest
dependency179.to=OverlayLayer
dependency179.type=UsesDependency
dependency18.from=LabBiologyWorld
dependency18.to=LabType
dependency18.type=UsesDependency
dependency180.from=RapidFireQuest
dependency180.to=Boy
dependency180.type=UsesDependency
dependency181.from=RapidFireQuest
dependency181.to=Girl
dependency181.type=UsesDependency
dependency182.from=RapidFireQuest
dependency182.to=GameState
dependency182.type=UsesDependency
dependency183.from=SettingsButton
dependency183.to=DebugLog
dependency183.type=UsesDependency
dependency184.from=AnimatedCharacter
dependency184.to=DebugLog
dependency184.type=UsesDependency
dependency185.from=PhysicsTeacher
dependency185.to=TeacherInteractionDisplay
dependency185.type=UsesDependency
dependency186.from=PhysicsTeacher
dependency186.to=LabFizicaWorld
dependency186.type=UsesDependency
dependency187.from=PhysicsTeacher
dependency187.to=DialogueManager
dependency187.type=UsesDependency
dependency188.from=PhysicsTeacher
dependency188.to=DialogueBox
dependency188.type=UsesDependency
dependency189.from=PhysicsTeacher
dependency189.to=GameState
dependency189.type=UsesDependency
dependency19.from=LabBiologyWorld
dependency19.to=PlayerData
dependency19.type=UsesDependency
dependency190.from=PhysicsTeacher
dependency190.to=DialogueQuestion
dependency190.type=UsesDependency
dependency191.from=PhysicsTeacher
dependency191.to=QuestionPools
dependency191.type=UsesDependency
dependency192.from=PhysicsTeacher
dependency192.to=Boy
dependency192.type=UsesDependency
dependency193.from=PhysicsTeacher
dependency193.to=Girl
dependency193.type=UsesDependency
dependency194.from=DoubleTapSprintQuest
dependency194.to=OverlayLayer
dependency194.type=UsesDependency
dependency195.from=DoubleTapSprintQuest
dependency195.to=Boy
dependency195.type=UsesDependency
dependency196.from=DoubleTapSprintQuest
dependency196.to=Girl
dependency196.type=UsesDependency
dependency197.from=DoubleTapSprintQuest
dependency197.to=GameState
dependency197.type=UsesDependency
dependency198.from=DoubleTapSprintQuest
dependency198.to=FontManager
dependency198.type=UsesDependency
dependency199.from=QuestBlock
dependency199.to=TimingQuestUI
dependency199.type=UsesDependency
dependency2.from=LabBiologyWorld
dependency2.to=BiologyAssistant
dependency2.type=UsesDependency
dependency20.from=LabBiologyWorld
dependency20.to=DebugLog
dependency20.type=UsesDependency
dependency200.from=QuestBlock
dependency200.to=LabWorld
dependency200.type=UsesDependency
dependency201.from=QuestBlock
dependency201.to=Boy
dependency201.type=UsesDependency
dependency202.from=QuestBlock
dependency202.to=Girl
dependency202.type=UsesDependency
dependency203.from=QuestBlock
dependency203.to=DebugLog
dependency203.type=UsesDependency
dependency204.from=KeyRainfallQuest
dependency204.to=OverlayLayer
dependency204.type=UsesDependency
dependency205.from=KeyRainfallQuest
dependency205.to=Boy
dependency205.type=UsesDependency
dependency206.from=KeyRainfallQuest
dependency206.to=Girl
dependency206.type=UsesDependency
dependency207.from=KeyRainfallQuest
dependency207.to=GameState
dependency207.type=UsesDependency
dependency208.from=PendulumTimingQuest
dependency208.to=OverlayLayer
dependency208.type=UsesDependency
dependency209.from=PendulumTimingQuest
dependency209.to=Boy
dependency209.type=UsesDependency
dependency21.from=LabBiologyWorld
dependency21.to=WorldNavigator
dependency21.type=UsesDependency
dependency210.from=PendulumTimingQuest
dependency210.to=Girl
dependency210.type=UsesDependency
dependency211.from=PendulumTimingQuest
dependency211.to=GameState
dependency211.type=UsesDependency
dependency212.from=PrecisionHoldQuest
dependency212.to=OverlayLayer
dependency212.type=UsesDependency
dependency213.from=PrecisionHoldQuest
dependency213.to=Boy
dependency213.type=UsesDependency
dependency214.from=PrecisionHoldQuest
dependency214.to=Girl
dependency214.type=UsesDependency
dependency215.from=PrecisionHoldQuest
dependency215.to=GameState
dependency215.type=UsesDependency
dependency216.from=DirectionDodgeQuest
dependency216.to=OverlayLayer
dependency216.type=UsesDependency
dependency217.from=DirectionDodgeQuest
dependency217.to=Boy
dependency217.type=UsesDependency
dependency218.from=DirectionDodgeQuest
dependency218.to=Girl
dependency218.type=UsesDependency
dependency219.from=DirectionDodgeQuest
dependency219.to=GameState
dependency219.type=UsesDependency
dependency22.from=LabFizicaWorld
dependency22.to=PhysicsTeacher
dependency22.type=UsesDependency
dependency220.from=AlternatingKeysQuest
dependency220.to=OverlayLayer
dependency220.type=UsesDependency
dependency221.from=AlternatingKeysQuest
dependency221.to=Boy
dependency221.type=UsesDependency
dependency222.from=AlternatingKeysQuest
dependency222.to=Girl
dependency222.type=UsesDependency
dependency223.from=AlternatingKeysQuest
dependency223.to=GameState
dependency223.type=UsesDependency
dependency224.from=DirectionArrow
dependency224.to=FontManager
dependency224.type=UsesDependency
dependency225.from=QuestionPools
dependency225.to=DialogueQuestion
dependency225.type=UsesDependency
dependency226.from=SpriteAnimator
dependency226.to=DebugLog
dependency226.type=UsesDependency
dependency227.from=DialogueManager
dependency227.to=DialogueBox
dependency227.type=UsesDependency
dependency228.from=DialogueManager
dependency228.to=NPC
dependency228.type=UsesDependency
dependency229.from=DialogueManager
dependency229.to=DialogueQuestion
dependency229.type=UsesDependency
dependency23.from=LabFizicaWorld
dependency23.to=OverlayLayer
dependency23.type=UsesDependency
dependency230.from=DialogueManager
dependency230.to=DebugLog
dependency230.type=UsesDependency
dependency231.from=DialogueManager
dependency231.to=GameState
dependency231.type=UsesDependency
dependency232.from=WorldNavigator
dependency232.to=MainMapWorld
dependency232.type=UsesDependency
dependency233.from=WorldNavigator
dependency233.to=LabType
dependency233.type=UsesDependency
dependency234.from=WorldNavigator
dependency234.to=GameState
dependency234.type=UsesDependency
dependency235.from=WorldNavigator
dependency235.to=LabBiologyWorld
dependency235.type=UsesDependency
dependency236.from=WorldNavigator
dependency236.to=LabFizicaWorld
dependency236.type=UsesDependency
dependency237.from=WorldNavigator
dependency237.to=LabWorld
dependency237.type=UsesDependency
dependency238.from=WorldNavigator
dependency238.to=DebugLog
dependency238.type=UsesDependency
dependency239.from=GameState
dependency239.to=LabType
dependency239.type=UsesDependency
dependency24.from=LabFizicaWorld
dependency24.to=ExperienceBar
dependency24.type=UsesDependency
dependency240.from=GameState
dependency240.to=DialogueQuestion
dependency240.type=UsesDependency
dependency241.from=GameState
dependency241.to=DebugLog
dependency241.type=UsesDependency
dependency242.from=FontManager
dependency242.to=DebugLog
dependency242.type=UsesDependency
dependency243.from=TiledMap
dependency243.to=DebugLog
dependency243.type=UsesDependency
dependency244.from=PlayerData
dependency244.to=Gender
dependency244.type=UsesDependency
dependency25.from=LabFizicaWorld
dependency25.to=TiledMap
dependency25.type=UsesDependency
dependency26.from=LabFizicaWorld
dependency26.to=PendulumTimingQuest
dependency26.type=UsesDependency
dependency27.from=LabFizicaWorld
dependency27.to=RhythmReleaseQuest
dependency27.type=UsesDependency
dependency28.from=LabFizicaWorld
dependency28.to=KeySequenceQuest
dependency28.type=UsesDependency
dependency29.from=LabFizicaWorld
dependency29.to=Gender
dependency29.type=UsesDependency
dependency3.from=LabBiologyWorld
dependency3.to=OverlayLayer
dependency3.type=UsesDependency
dependency30.from=LabFizicaWorld
dependency30.to=Boy
dependency30.type=UsesDependency
dependency31.from=LabFizicaWorld
dependency31.to=Girl
dependency31.type=UsesDependency
dependency32.from=LabFizicaWorld
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=LabFizicaWorld
dependency33.to=DirectionArrow
dependency33.type=UsesDependency
dependency34.from=LabFizicaWorld
dependency34.to=GameState
dependency34.type=UsesDependency
dependency35.from=LabFizicaWorld
dependency35.to=DialogueManager
dependency35.type=UsesDependency
dependency36.from=LabFizicaWorld
dependency36.to=DialogueBox
dependency36.type=UsesDependency
dependency37.from=LabFizicaWorld
dependency37.to=TeacherInteractionDisplay
dependency37.type=UsesDependency
dependency38.from=LabFizicaWorld
dependency38.to=LabType
dependency38.type=UsesDependency
dependency39.from=LabFizicaWorld
dependency39.to=PlayerData
dependency39.type=UsesDependency
dependency4.from=LabBiologyWorld
dependency4.to=ExperienceBar
dependency4.type=UsesDependency
dependency40.from=LabFizicaWorld
dependency40.to=DebugLog
dependency40.type=UsesDependency
dependency41.from=LabFizicaWorld
dependency41.to=WorldNavigator
dependency41.type=UsesDependency
dependency42.from=MainMapWorld
dependency42.to=TiledMap
dependency42.type=UsesDependency
dependency43.from=MainMapWorld
dependency43.to=Teacher
dependency43.type=UsesDependency
dependency44.from=MainMapWorld
dependency44.to=TeacherDisplay
dependency44.type=UsesDependency
dependency45.from=MainMapWorld
dependency45.to=DialogueManager
dependency45.type=UsesDependency
dependency46.from=MainMapWorld
dependency46.to=SettingsButton
dependency46.type=UsesDependency
dependency47.from=MainMapWorld
dependency47.to=ExperienceBar
dependency47.type=UsesDependency
dependency48.from=MainMapWorld
dependency48.to=RapidFireQuest
dependency48.type=UsesDependency
dependency49.from=MainMapWorld
dependency49.to=KeySequenceQuest
dependency49.type=UsesDependency
dependency5.from=LabBiologyWorld
dependency5.to=TiledMap
dependency5.type=UsesDependency
dependency50.from=MainMapWorld
dependency50.to=AlternatingKeysQuest
dependency50.type=UsesDependency
dependency51.from=MainMapWorld
dependency51.to=DoubleTapSprintQuest
dependency51.type=UsesDependency
dependency52.from=MainMapWorld
dependency52.to=ComboChainQuest
dependency52.type=UsesDependency
dependency53.from=MainMapWorld
dependency53.to=DirectionDodgeQuest
dependency53.type=UsesDependency
dependency54.from=MainMapWorld
dependency54.to=DirectionArrow
dependency54.type=UsesDependency
dependency55.from=MainMapWorld
dependency55.to=OverlayLayer
dependency55.type=UsesDependency
dependency56.from=MainMapWorld
dependency56.to=Gender
dependency56.type=UsesDependency
dependency57.from=MainMapWorld
dependency57.to=Boy
dependency57.type=UsesDependency
dependency58.from=MainMapWorld
dependency58.to=Girl
dependency58.type=UsesDependency
dependency59.from=MainMapWorld
dependency59.to=Label
dependency59.type=UsesDependency
dependency6.from=LabBiologyWorld
dependency6.to=DnaReplicationQuest
dependency6.type=UsesDependency
dependency60.from=MainMapWorld
dependency60.to=GameState
dependency60.type=UsesDependency
dependency61.from=MainMapWorld
dependency61.to=DialogueBox
dependency61.type=UsesDependency
dependency62.from=MainMapWorld
dependency62.to=RhythmReleaseQuest
dependency62.type=UsesDependency
dependency63.from=MainMapWorld
dependency63.to=PrecisionHoldQuest
dependency63.type=UsesDependency
dependency64.from=MainMapWorld
dependency64.to=KeyRainfallQuest
dependency64.type=UsesDependency
dependency65.from=MainMapWorld
dependency65.to=ChemicalBondQuest
dependency65.type=UsesDependency
dependency66.from=MainMapWorld
dependency66.to=DnaReplicationQuest
dependency66.type=UsesDependency
dependency67.from=MainMapWorld
dependency67.to=PendulumTimingQuest
dependency67.type=UsesDependency
dependency68.from=MainMapWorld
dependency68.to=FontManager
dependency68.type=UsesDependency
dependency69.from=MainMapWorld
dependency69.to=PlayerData
dependency69.type=UsesDependency
dependency7.from=LabBiologyWorld
dependency7.to=ChemicalBondQuest
dependency7.type=UsesDependency
dependency70.from=MainMapWorld
dependency70.to=LabType
dependency70.type=UsesDependency
dependency71.from=MainMapWorld
dependency71.to=DebugLog
dependency71.type=UsesDependency
dependency72.from=MainMapWorld
dependency72.to=WorldNavigator
dependency72.type=UsesDependency
dependency73.from=StartWorld
dependency73.to=InputField
dependency73.type=UsesDependency
dependency74.from=StartWorld
dependency74.to=GenderButton
dependency74.type=UsesDependency
dependency75.from=StartWorld
dependency75.to=StartButton
dependency75.type=UsesDependency
dependency76.from=StartWorld
dependency76.to=TitleImage
dependency76.type=UsesDependency
dependency77.from=StartWorld
dependency77.to=Label
dependency77.type=UsesDependency
dependency78.from=StartWorld
dependency78.to=FontManager
dependency78.type=UsesDependency
dependency79.from=StartWorld
dependency79.to=PlayerData
dependency79.type=UsesDependency
dependency8.from=LabBiologyWorld
dependency8.to=PrecisionHoldQuest
dependency8.type=UsesDependency
dependency80.from=StartWorld
dependency80.to=Gender
dependency80.type=UsesDependency
dependency81.from=StartWorld
dependency81.to=WorldNavigator
dependency81.type=UsesDependency
dependency82.from=LabWorld
dependency82.to=OverlayLayer
dependency82.type=UsesDependency
dependency83.from=LabWorld
dependency83.to=ExperienceBar
dependency83.type=UsesDependency
dependency84.from=LabWorld
dependency84.to=TiledMap
dependency84.type=UsesDependency
dependency85.from=LabWorld
dependency85.to=QuestBlock
dependency85.type=UsesDependency
dependency86.from=LabWorld
dependency86.to=Gender
dependency86.type=UsesDependency
dependency87.from=LabWorld
dependency87.to=Boy
dependency87.type=UsesDependency
dependency88.from=LabWorld
dependency88.to=Girl
dependency88.type=UsesDependency
dependency89.from=LabWorld
dependency89.to=Label
dependency89.type=UsesDependency
dependency9.from=LabBiologyWorld
dependency9.to=Gender
dependency9.type=UsesDependency
dependency90.from=LabWorld
dependency90.to=RapidFireQuest
dependency90.type=UsesDependency
dependency91.from=LabWorld
dependency91.to=AlternatingKeysQuest
dependency91.type=UsesDependency
dependency92.from=LabWorld
dependency92.to=DoubleTapSprintQuest
dependency92.type=UsesDependency
dependency93.from=LabWorld
dependency93.to=DirectionDodgeQuest
dependency93.type=UsesDependency
dependency94.from=LabWorld
dependency94.to=TimingQuestUI
dependency94.type=UsesDependency
dependency95.from=LabWorld
dependency95.to=KeySequenceQuest
dependency95.type=UsesDependency
dependency96.from=LabWorld
dependency96.to=ComboChainQuest
dependency96.type=UsesDependency
dependency97.from=LabWorld
dependency97.to=RhythmReleaseQuest
dependency97.type=UsesDependency
dependency98.from=LabWorld
dependency98.to=PrecisionHoldQuest
dependency98.type=UsesDependency
dependency99.from=LabWorld
dependency99.to=KeyRainfallQuest
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=922
package.numDependencies=244
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LabBiologyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Desk
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LabFizicaWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ComboChainQuest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ChemicalBondQuest
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Girl
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GenderButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BiologyTeacher
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=KeySequenceQuest
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=CollisionWorld
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Teacher
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LabType
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Boy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=QuestionPools
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RhythmReleaseQuest
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DialogueBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SpriteAnimator
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BiologyAssistant
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ExperienceBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DialogueManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Gender
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MainMapWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NPC
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WorldNavigator
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=OverlayLayer
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Wall
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BasePlayer
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RapidFireQuest
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SettingsButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=AnimatedCharacter
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=PhysicsTeacher
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TimingQuestUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=DoubleTapSprintQuest
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=InputField
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=QuestBlock
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TitleImage
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=KeyRainfallQuest
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=GameState
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=StartWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=LabWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FontManager
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=LoadingBar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=TeacherInteractionDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target50.height=70
target50.name=PendulumTimingQuest
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=0
target50.y=0
target51.height=70
target51.name=DialogueQuestion
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=PrecisionHoldQuest
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=70
target53.name=DirectionDodgeQuest
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=70
target54.name=TiledMap
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=PlayerData
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=AlternatingKeysQuest
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=0
target56.y=0
target57.height=70
target57.name=DirectionArrow
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target6.height=70
target6.name=DebugLog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TeacherDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=QuestUIRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DnaReplicationQuest
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1449
world.lastInstantiated=StartWorld
xPosition=298
yPosition=53
