#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=LabBiologyWorld
dependency1.to=BiologyTeacher
dependency1.type=UsesDependency
dependency10.from=LabBiologyWorld
dependency10.to=PlayerData
dependency10.type=UsesDependency
dependency11.from=LabFizicaWorld
dependency11.to=PhysicsTeacher
dependency11.type=UsesDependency
dependency12.from=LabFizicaWorld
dependency12.to=OverlayLayer
dependency12.type=UsesDependency
dependency13.from=LabFizicaWorld
dependency13.to=TiledMap
dependency13.type=UsesDependency
dependency14.from=LabFizicaWorld
dependency14.to=Boy
dependency14.type=UsesDependency
dependency15.from=LabFizicaWorld
dependency15.to=Girl
dependency15.type=UsesDependency
dependency16.from=LabFizicaWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=LabFizicaWorld
dependency17.to=MainMapWorld
dependency17.type=UsesDependency
dependency18.from=LabFizicaWorld
dependency18.to=DialogueManager
dependency18.type=UsesDependency
dependency19.from=LabFizicaWorld
dependency19.to=TeacherInteractionDisplay
dependency19.type=UsesDependency
dependency2.from=LabBiologyWorld
dependency2.to=OverlayLayer
dependency2.type=UsesDependency
dependency20.from=LabFizicaWorld
dependency20.to=PlayerData
dependency20.type=UsesDependency
dependency21.from=StartWorld
dependency21.to=InputField
dependency21.type=UsesDependency
dependency22.from=StartWorld
dependency22.to=GenderButton
dependency22.type=UsesDependency
dependency23.from=StartWorld
dependency23.to=StartButton
dependency23.type=UsesDependency
dependency24.from=StartWorld
dependency24.to=TitleImage
dependency24.type=UsesDependency
dependency25.from=StartWorld
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=StartWorld
dependency26.to=MainMapWorld
dependency26.type=UsesDependency
dependency27.from=StartWorld
dependency27.to=FontManager
dependency27.type=UsesDependency
dependency28.from=StartWorld
dependency28.to=PlayerData
dependency28.type=UsesDependency
dependency29.from=LabWorld
dependency29.to=OverlayLayer
dependency29.type=UsesDependency
dependency3.from=LabBiologyWorld
dependency3.to=TiledMap
dependency3.type=UsesDependency
dependency30.from=LabWorld
dependency30.to=TiledMap
dependency30.type=UsesDependency
dependency31.from=LabWorld
dependency31.to=Boy
dependency31.type=UsesDependency
dependency32.from=LabWorld
dependency32.to=Girl
dependency32.type=UsesDependency
dependency33.from=LabWorld
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=LabWorld
dependency34.to=MainMapWorld
dependency34.type=UsesDependency
dependency35.from=LabWorld
dependency35.to=PlayerData
dependency35.type=UsesDependency
dependency36.from=MainMapWorld
dependency36.to=TiledMap
dependency36.type=UsesDependency
dependency37.from=MainMapWorld
dependency37.to=Teacher
dependency37.type=UsesDependency
dependency38.from=MainMapWorld
dependency38.to=TeacherDisplay
dependency38.type=UsesDependency
dependency39.from=MainMapWorld
dependency39.to=DialogueManager
dependency39.type=UsesDependency
dependency4.from=LabBiologyWorld
dependency4.to=Boy
dependency4.type=UsesDependency
dependency40.from=MainMapWorld
dependency40.to=Boy
dependency40.type=UsesDependency
dependency41.from=MainMapWorld
dependency41.to=Girl
dependency41.type=UsesDependency
dependency42.from=MainMapWorld
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=MainMapWorld
dependency43.to=LabWorld
dependency43.type=UsesDependency
dependency44.from=MainMapWorld
dependency44.to=LabFizicaWorld
dependency44.type=UsesDependency
dependency45.from=MainMapWorld
dependency45.to=LabBiologyWorld
dependency45.type=UsesDependency
dependency46.from=MainMapWorld
dependency46.to=FontManager
dependency46.type=UsesDependency
dependency47.from=MainMapWorld
dependency47.to=PlayerData
dependency47.type=UsesDependency
dependency48.from=Girl
dependency48.to=MainMapWorld
dependency48.type=UsesDependency
dependency49.from=Girl
dependency49.to=LabWorld
dependency49.type=UsesDependency
dependency5.from=LabBiologyWorld
dependency5.to=Girl
dependency5.type=UsesDependency
dependency50.from=Girl
dependency50.to=LabFizicaWorld
dependency50.type=UsesDependency
dependency51.from=Girl
dependency51.to=LabBiologyWorld
dependency51.type=UsesDependency
dependency52.from=Girl
dependency52.to=DialogueManager
dependency52.type=UsesDependency
dependency53.from=GenderButton
dependency53.to=AnimatedCharacter
dependency53.type=UsesDependency
dependency54.from=PhysicsTeacher
dependency54.to=TeacherInteractionDisplay
dependency54.type=UsesDependency
dependency55.from=PhysicsTeacher
dependency55.to=LabFizicaWorld
dependency55.type=UsesDependency
dependency56.from=PhysicsTeacher
dependency56.to=DialogueManager
dependency56.type=UsesDependency
dependency57.from=PhysicsTeacher
dependency57.to=DialogueBox
dependency57.type=UsesDependency
dependency58.from=PhysicsTeacher
dependency58.to=DialogueQuestion
dependency58.type=UsesDependency
dependency59.from=PhysicsTeacher
dependency59.to=Boy
dependency59.type=UsesDependency
dependency6.from=LabBiologyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=PhysicsTeacher
dependency60.to=Girl
dependency60.type=UsesDependency
dependency61.from=BiologyTeacher
dependency61.to=TeacherInteractionDisplay
dependency61.type=UsesDependency
dependency62.from=BiologyTeacher
dependency62.to=LabBiologyWorld
dependency62.type=UsesDependency
dependency63.from=BiologyTeacher
dependency63.to=DialogueManager
dependency63.type=UsesDependency
dependency64.from=BiologyTeacher
dependency64.to=DialogueBox
dependency64.type=UsesDependency
dependency65.from=BiologyTeacher
dependency65.to=DialogueQuestion
dependency65.type=UsesDependency
dependency66.from=BiologyTeacher
dependency66.to=Boy
dependency66.type=UsesDependency
dependency67.from=BiologyTeacher
dependency67.to=Girl
dependency67.type=UsesDependency
dependency68.from=Teacher
dependency68.to=TeacherInteractionDisplay
dependency68.type=UsesDependency
dependency69.from=Teacher
dependency69.to=DialogueManager
dependency69.type=UsesDependency
dependency7.from=LabBiologyWorld
dependency7.to=MainMapWorld
dependency7.type=UsesDependency
dependency70.from=Teacher
dependency70.to=DialogueBox
dependency70.type=UsesDependency
dependency71.from=Teacher
dependency71.to=DialogueQuestion
dependency71.type=UsesDependency
dependency72.from=Teacher
dependency72.to=Boy
dependency72.type=UsesDependency
dependency73.from=Teacher
dependency73.to=Girl
dependency73.type=UsesDependency
dependency74.from=Teacher
dependency74.to=PlayerData
dependency74.type=UsesDependency
dependency75.from=Boy
dependency75.to=MainMapWorld
dependency75.type=UsesDependency
dependency76.from=Boy
dependency76.to=LabWorld
dependency76.type=UsesDependency
dependency77.from=Boy
dependency77.to=LabFizicaWorld
dependency77.type=UsesDependency
dependency78.from=Boy
dependency78.to=LabBiologyWorld
dependency78.type=UsesDependency
dependency79.from=Boy
dependency79.to=DialogueManager
dependency79.type=UsesDependency
dependency8.from=LabBiologyWorld
dependency8.to=DialogueManager
dependency8.type=UsesDependency
dependency80.from=StartButton
dependency80.to=StartWorld
dependency80.type=UsesDependency
dependency81.from=DialogueBox
dependency81.to=DialogueQuestion
dependency81.type=UsesDependency
dependency82.from=DialogueBox
dependency82.to=FontManager
dependency82.type=UsesDependency
dependency83.from=DialogueManager
dependency83.to=DialogueBox
dependency83.type=UsesDependency
dependency84.from=DialogueManager
dependency84.to=NPC
dependency84.type=UsesDependency
dependency85.from=DialogueManager
dependency85.to=DialogueQuestion
dependency85.type=UsesDependency
dependency9.from=LabBiologyWorld
dependency9.to=TeacherInteractionDisplay
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=85
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Girl
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GenderButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AnimatedCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=PhysicsTeacher
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BiologyTeacher
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=InputField
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TitleImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Teacher
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LabWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LabBiologyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FontManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Boy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DialogueBox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LoadingBar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SpriteAnimator
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DialogueManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DialogueQuestion
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TiledMap
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PlayerData
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=OverlayLayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MainMapWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TeacherInteractionDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=70
target7.name=TeacherDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Desk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LabFizicaWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
