#Greenfoot project file
class.Boy.image=avatar.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=brick.jpg
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
dependency1.from=StartWorld
dependency1.to=InputField
dependency1.type=UsesDependency
dependency10.from=MainMapWorld
dependency10.to=PlayerData
dependency10.type=UsesDependency
dependency11.from=StartButton
dependency11.to=StartWorld
dependency11.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=GenderButton
dependency2.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=MainMapWorld
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=PlayerData
dependency6.type=UsesDependency
dependency7.from=MainMapWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MainMapWorld
dependency8.to=Boy
dependency8.type=UsesDependency
dependency9.from=MainMapWorld
dependency9.to=Girl
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=775
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=InputField
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=StartWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Girl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMapWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GenderButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1206
world.lastInstantiated=StartWorld
xPosition=372
yPosition=146
