#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=LabBiologyWorld
dependency1.to=BiologyAssistant
dependency1.type=UsesDependency
dependency10.from=LabBiologyWorld
dependency10.to=Boy
dependency10.type=UsesDependency
dependency100.from=LabWorld
dependency100.to=DirectionDodgeQuest
dependency100.type=UsesDependency
dependency101.from=LabWorld
dependency101.to=PrecisionHoldQuest
dependency101.type=UsesDependency
dependency102.from=LabWorld
dependency102.to=DialogueManager
dependency102.type=UsesDependency
dependency103.from=LabWorld
dependency103.to=PlayerData
dependency103.type=UsesDependency
dependency104.from=LabWorld
dependency104.to=DebugLog
dependency104.type=UsesDependency
dependency105.from=LabWorld
dependency105.to=GameState
dependency105.type=UsesDependency
dependency106.from=LabWorld
dependency106.to=LabType
dependency106.type=UsesDependency
dependency107.from=LabWorld
dependency107.to=WorldNavigator
dependency107.type=UsesDependency
dependency108.from=TimingQuestUI
dependency108.to=QuestBlock
dependency108.type=UsesDependency
dependency109.from=TimingQuestUI
dependency109.to=DebugLog
dependency109.type=UsesDependency
dependency11.from=LabBiologyWorld
dependency11.to=Girl
dependency11.type=UsesDependency
dependency110.from=BaseQuest
dependency110.to=OverlayLayer
dependency110.type=UsesDependency
dependency111.from=BaseQuest
dependency111.to=Boy
dependency111.type=UsesDependency
dependency112.from=BaseQuest
dependency112.to=Girl
dependency112.type=UsesDependency
dependency113.from=BaseQuest
dependency113.to=DialogueManager
dependency113.type=UsesDependency
dependency114.from=BaseQuest
dependency114.to=GameState
dependency114.type=UsesDependency
dependency115.from=DoubleTapSprintQuest
dependency115.to=FontManager
dependency115.type=UsesDependency
dependency116.from=GenderButton
dependency116.to=AnimatedCharacter
dependency116.type=UsesDependency
dependency117.from=StartButton
dependency117.to=StartWorld
dependency117.type=UsesDependency
dependency118.from=DialogueBox
dependency118.to=DialogueQuestion
dependency118.type=UsesDependency
dependency119.from=DialogueBox
dependency119.to=GameState
dependency119.type=UsesDependency
dependency12.from=LabBiologyWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency120.from=DialogueBox
dependency120.to=FontManager
dependency120.type=UsesDependency
dependency121.from=BiologyAssistant
dependency121.to=TeacherInteractionDisplay
dependency121.type=UsesDependency
dependency122.from=BiologyAssistant
dependency122.to=LabBiologyWorld
dependency122.type=UsesDependency
dependency123.from=BiologyAssistant
dependency123.to=GameState
dependency123.type=UsesDependency
dependency124.from=BiologyAssistant
dependency124.to=DialogueManager
dependency124.type=UsesDependency
dependency125.from=BiologyAssistant
dependency125.to=DialogueBox
dependency125.type=UsesDependency
dependency126.from=BiologyAssistant
dependency126.to=DialogueQuestion
dependency126.type=UsesDependency
dependency127.from=BiologyAssistant
dependency127.to=Boy
dependency127.type=UsesDependency
dependency128.from=BiologyAssistant
dependency128.to=Girl
dependency128.type=UsesDependency
dependency129.from=BiologyAssistant
dependency129.to=QuestionPools
dependency129.type=UsesDependency
dependency13.from=LabBiologyWorld
dependency13.to=GameState
dependency13.type=UsesDependency
dependency130.from=ExperienceBar
dependency130.to=GameState
dependency130.type=UsesDependency
dependency131.from=ExperienceBar
dependency131.to=FontManager
dependency131.type=UsesDependency
dependency132.from=EndingSequence
dependency132.to=FontManager
dependency132.type=UsesDependency
dependency133.from=BasePlayer
dependency133.to=CollisionWorld
dependency133.type=UsesDependency
dependency134.from=BasePlayer
dependency134.to=DialogueManager
dependency134.type=UsesDependency
dependency135.from=BasePlayer
dependency135.to=GameState
dependency135.type=UsesDependency
dependency136.from=Girl
dependency136.to=DebugLog
dependency136.type=UsesDependency
dependency137.from=Boy
dependency137.to=DebugLog
dependency137.type=UsesDependency
dependency138.from=SettingsButton
dependency138.to=DebugLog
dependency138.type=UsesDependency
dependency139.from=QuizNPCBase
dependency139.to=TeacherInteractionDisplay
dependency139.type=UsesDependency
dependency14.from=LabBiologyWorld
dependency14.to=DialogueManager
dependency14.type=UsesDependency
dependency140.from=QuizNPCBase
dependency140.to=DialogueManager
dependency140.type=UsesDependency
dependency141.from=QuizNPCBase
dependency141.to=GameState
dependency141.type=UsesDependency
dependency142.from=QuizNPCBase
dependency142.to=Boy
dependency142.type=UsesDependency
dependency143.from=QuizNPCBase
dependency143.to=Girl
dependency143.type=UsesDependency
dependency144.from=BiologyTeacher
dependency144.to=LabBiologyWorld
dependency144.type=UsesDependency
dependency145.from=BiologyTeacher
dependency145.to=GameState
dependency145.type=UsesDependency
dependency146.from=BiologyTeacher
dependency146.to=DialogueManager
dependency146.type=UsesDependency
dependency147.from=BiologyTeacher
dependency147.to=DialogueBox
dependency147.type=UsesDependency
dependency148.from=BiologyTeacher
dependency148.to=DialogueQuestion
dependency148.type=UsesDependency
dependency149.from=BiologyTeacher
dependency149.to=PlayerData
dependency149.type=UsesDependency
dependency15.from=LabBiologyWorld
dependency15.to=DialogueBox
dependency15.type=UsesDependency
dependency150.from=BiologyTeacher
dependency150.to=QuestionPools
dependency150.type=UsesDependency
dependency151.from=BiologyTeacher
dependency151.to=LabType
dependency151.type=UsesDependency
dependency152.from=Teacher
dependency152.to=DialogueManager
dependency152.type=UsesDependency
dependency153.from=Teacher
dependency153.to=GameState
dependency153.type=UsesDependency
dependency154.from=Teacher
dependency154.to=DialogueBox
dependency154.type=UsesDependency
dependency155.from=Teacher
dependency155.to=DialogueQuestion
dependency155.type=UsesDependency
dependency156.from=Teacher
dependency156.to=PlayerData
dependency156.type=UsesDependency
dependency157.from=Teacher
dependency157.to=DebugLog
dependency157.type=UsesDependency
dependency158.from=Teacher
dependency158.to=QuestionPools
dependency158.type=UsesDependency
dependency159.from=PhysicsTeacher
dependency159.to=LabFizicaWorld
dependency159.type=UsesDependency
dependency16.from=LabBiologyWorld
dependency16.to=TeacherInteractionDisplay
dependency16.type=UsesDependency
dependency160.from=PhysicsTeacher
dependency160.to=GameState
dependency160.type=UsesDependency
dependency161.from=PhysicsTeacher
dependency161.to=DialogueManager
dependency161.type=UsesDependency
dependency162.from=PhysicsTeacher
dependency162.to=DialogueBox
dependency162.type=UsesDependency
dependency163.from=PhysicsTeacher
dependency163.to=DialogueQuestion
dependency163.type=UsesDependency
dependency164.from=PhysicsTeacher
dependency164.to=QuestionPools
dependency164.type=UsesDependency
dependency165.from=ChemistryTeacher
dependency165.to=LabWorld
dependency165.type=UsesDependency
dependency166.from=ChemistryTeacher
dependency166.to=GameState
dependency166.type=UsesDependency
dependency167.from=ChemistryTeacher
dependency167.to=DialogueManager
dependency167.type=UsesDependency
dependency168.from=ChemistryTeacher
dependency168.to=DialogueBox
dependency168.type=UsesDependency
dependency169.from=ChemistryTeacher
dependency169.to=DialogueQuestion
dependency169.type=UsesDependency
dependency17.from=LabBiologyWorld
dependency17.to=LabType
dependency17.type=UsesDependency
dependency170.from=ChemistryTeacher
dependency170.to=QuestionPools
dependency170.type=UsesDependency
dependency171.from=AnimatedCharacter
dependency171.to=DebugLog
dependency171.type=UsesDependency
dependency172.from=QuestBlock
dependency172.to=TimingQuestUI
dependency172.type=UsesDependency
dependency173.from=QuestBlock
dependency173.to=LabWorld
dependency173.type=UsesDependency
dependency174.from=QuestBlock
dependency174.to=Boy
dependency174.type=UsesDependency
dependency175.from=QuestBlock
dependency175.to=Girl
dependency175.type=UsesDependency
dependency176.from=QuestBlock
dependency176.to=DebugLog
dependency176.type=UsesDependency
dependency177.from=DirectionArrow
dependency177.to=FontManager
dependency177.type=UsesDependency
dependency178.from=QuestionPools
dependency178.to=DialogueQuestion
dependency178.type=UsesDependency
dependency179.from=SpriteAnimator
dependency179.to=DebugLog
dependency179.type=UsesDependency
dependency18.from=LabBiologyWorld
dependency18.to=PlayerData
dependency18.type=UsesDependency
dependency180.from=DialogueManager
dependency180.to=DialogueBox
dependency180.type=UsesDependency
dependency181.from=DialogueManager
dependency181.to=NPC
dependency181.type=UsesDependency
dependency182.from=DialogueManager
dependency182.to=DialogueQuestion
dependency182.type=UsesDependency
dependency183.from=DialogueManager
dependency183.to=DebugLog
dependency183.type=UsesDependency
dependency184.from=WorldNavigator
dependency184.to=MainMapWorld
dependency184.type=UsesDependency
dependency185.from=WorldNavigator
dependency185.to=LabType
dependency185.type=UsesDependency
dependency186.from=WorldNavigator
dependency186.to=GameState
dependency186.type=UsesDependency
dependency187.from=WorldNavigator
dependency187.to=LabBiologyWorld
dependency187.type=UsesDependency
dependency188.from=WorldNavigator
dependency188.to=LabFizicaWorld
dependency188.type=UsesDependency
dependency189.from=WorldNavigator
dependency189.to=LabWorld
dependency189.type=UsesDependency
dependency19.from=LabBiologyWorld
dependency19.to=DebugLog
dependency19.type=UsesDependency
dependency190.from=WorldNavigator
dependency190.to=DialogueManager
dependency190.type=UsesDependency
dependency191.from=WorldNavigator
dependency191.to=DebugLog
dependency191.type=UsesDependency
dependency192.from=GameState
dependency192.to=LabType
dependency192.type=UsesDependency
dependency193.from=GameState
dependency193.to=DialogueQuestion
dependency193.type=UsesDependency
dependency194.from=GameState
dependency194.to=DebugLog
dependency194.type=UsesDependency
dependency195.from=FontManager
dependency195.to=DebugLog
dependency195.type=UsesDependency
dependency196.from=TiledMap
dependency196.to=DebugLog
dependency196.type=UsesDependency
dependency197.from=PlayerData
dependency197.to=Gender
dependency197.type=UsesDependency
dependency2.from=LabBiologyWorld
dependency2.to=OverlayLayer
dependency2.type=UsesDependency
dependency20.from=LabBiologyWorld
dependency20.to=WorldNavigator
dependency20.type=UsesDependency
dependency21.from=LabFizicaWorld
dependency21.to=PhysicsTeacher
dependency21.type=UsesDependency
dependency22.from=LabFizicaWorld
dependency22.to=OverlayLayer
dependency22.type=UsesDependency
dependency23.from=LabFizicaWorld
dependency23.to=ExperienceBar
dependency23.type=UsesDependency
dependency24.from=LabFizicaWorld
dependency24.to=TiledMap
dependency24.type=UsesDependency
dependency25.from=LabFizicaWorld
dependency25.to=DirectionArrow
dependency25.type=UsesDependency
dependency26.from=LabFizicaWorld
dependency26.to=PendulumTimingQuest
dependency26.type=UsesDependency
dependency27.from=LabFizicaWorld
dependency27.to=RhythmReleaseQuest
dependency27.type=UsesDependency
dependency28.from=LabFizicaWorld
dependency28.to=KeySequenceQuest
dependency28.type=UsesDependency
dependency29.from=LabFizicaWorld
dependency29.to=Gender
dependency29.type=UsesDependency
dependency3.from=LabBiologyWorld
dependency3.to=ExperienceBar
dependency3.type=UsesDependency
dependency30.from=LabFizicaWorld
dependency30.to=Boy
dependency30.type=UsesDependency
dependency31.from=LabFizicaWorld
dependency31.to=Girl
dependency31.type=UsesDependency
dependency32.from=LabFizicaWorld
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=LabFizicaWorld
dependency33.to=GameState
dependency33.type=UsesDependency
dependency34.from=LabFizicaWorld
dependency34.to=DialogueManager
dependency34.type=UsesDependency
dependency35.from=LabFizicaWorld
dependency35.to=DialogueBox
dependency35.type=UsesDependency
dependency36.from=LabFizicaWorld
dependency36.to=TeacherInteractionDisplay
dependency36.type=UsesDependency
dependency37.from=LabFizicaWorld
dependency37.to=LabType
dependency37.type=UsesDependency
dependency38.from=LabFizicaWorld
dependency38.to=PlayerData
dependency38.type=UsesDependency
dependency39.from=LabFizicaWorld
dependency39.to=DebugLog
dependency39.type=UsesDependency
dependency4.from=LabBiologyWorld
dependency4.to=TiledMap
dependency4.type=UsesDependency
dependency40.from=LabFizicaWorld
dependency40.to=WorldNavigator
dependency40.type=UsesDependency
dependency41.from=MainMapWorld
dependency41.to=TiledMap
dependency41.type=UsesDependency
dependency42.from=MainMapWorld
dependency42.to=Teacher
dependency42.type=UsesDependency
dependency43.from=MainMapWorld
dependency43.to=TeacherDisplay
dependency43.type=UsesDependency
dependency44.from=MainMapWorld
dependency44.to=DialogueManager
dependency44.type=UsesDependency
dependency45.from=MainMapWorld
dependency45.to=ExperienceBar
dependency45.type=UsesDependency
dependency46.from=MainMapWorld
dependency46.to=RapidFireQuest
dependency46.type=UsesDependency
dependency47.from=MainMapWorld
dependency47.to=KeySequenceQuest
dependency47.type=UsesDependency
dependency48.from=MainMapWorld
dependency48.to=AlternatingKeysQuest
dependency48.type=UsesDependency
dependency49.from=MainMapWorld
dependency49.to=DoubleTapSprintQuest
dependency49.type=UsesDependency
dependency5.from=LabBiologyWorld
dependency5.to=DirectionArrow
dependency5.type=UsesDependency
dependency50.from=MainMapWorld
dependency50.to=ComboChainQuest
dependency50.type=UsesDependency
dependency51.from=MainMapWorld
dependency51.to=DirectionDodgeQuest
dependency51.type=UsesDependency
dependency52.from=MainMapWorld
dependency52.to=DirectionArrow
dependency52.type=UsesDependency
dependency53.from=MainMapWorld
dependency53.to=OverlayLayer
dependency53.type=UsesDependency
dependency54.from=MainMapWorld
dependency54.to=EndingSequence
dependency54.type=UsesDependency
dependency55.from=MainMapWorld
dependency55.to=Gender
dependency55.type=UsesDependency
dependency56.from=MainMapWorld
dependency56.to=Boy
dependency56.type=UsesDependency
dependency57.from=MainMapWorld
dependency57.to=Girl
dependency57.type=UsesDependency
dependency58.from=MainMapWorld
dependency58.to=GameState
dependency58.type=UsesDependency
dependency59.from=MainMapWorld
dependency59.to=DialogueBox
dependency59.type=UsesDependency
dependency6.from=LabBiologyWorld
dependency6.to=DnaReplicationQuest
dependency6.type=UsesDependency
dependency60.from=MainMapWorld
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=MainMapWorld
dependency61.to=RhythmReleaseQuest
dependency61.type=UsesDependency
dependency62.from=MainMapWorld
dependency62.to=PrecisionHoldQuest
dependency62.type=UsesDependency
dependency63.from=MainMapWorld
dependency63.to=KeyRainfallQuest
dependency63.type=UsesDependency
dependency64.from=MainMapWorld
dependency64.to=ChemicalBondQuest
dependency64.type=UsesDependency
dependency65.from=MainMapWorld
dependency65.to=DnaReplicationQuest
dependency65.type=UsesDependency
dependency66.from=MainMapWorld
dependency66.to=PendulumTimingQuest
dependency66.type=UsesDependency
dependency67.from=MainMapWorld
dependency67.to=FontManager
dependency67.type=UsesDependency
dependency68.from=MainMapWorld
dependency68.to=PlayerData
dependency68.type=UsesDependency
dependency69.from=MainMapWorld
dependency69.to=LabType
dependency69.type=UsesDependency
dependency7.from=LabBiologyWorld
dependency7.to=ChemicalBondQuest
dependency7.type=UsesDependency
dependency70.from=MainMapWorld
dependency70.to=DebugLog
dependency70.type=UsesDependency
dependency71.from=MainMapWorld
dependency71.to=WorldNavigator
dependency71.type=UsesDependency
dependency72.from=StartWorld
dependency72.to=InputField
dependency72.type=UsesDependency
dependency73.from=StartWorld
dependency73.to=GenderButton
dependency73.type=UsesDependency
dependency74.from=StartWorld
dependency74.to=StartButton
dependency74.type=UsesDependency
dependency75.from=StartWorld
dependency75.to=TitleImage
dependency75.type=UsesDependency
dependency76.from=StartWorld
dependency76.to=Label
dependency76.type=UsesDependency
dependency77.from=StartWorld
dependency77.to=FontManager
dependency77.type=UsesDependency
dependency78.from=StartWorld
dependency78.to=PlayerData
dependency78.type=UsesDependency
dependency79.from=StartWorld
dependency79.to=Gender
dependency79.type=UsesDependency
dependency8.from=LabBiologyWorld
dependency8.to=PrecisionHoldQuest
dependency8.type=UsesDependency
dependency80.from=StartWorld
dependency80.to=WorldNavigator
dependency80.type=UsesDependency
dependency81.from=LabWorld
dependency81.to=ChemistryTeacher
dependency81.type=UsesDependency
dependency82.from=LabWorld
dependency82.to=OverlayLayer
dependency82.type=UsesDependency
dependency83.from=LabWorld
dependency83.to=ExperienceBar
dependency83.type=UsesDependency
dependency84.from=LabWorld
dependency84.to=TiledMap
dependency84.type=UsesDependency
dependency85.from=LabWorld
dependency85.to=QuestBlock
dependency85.type=UsesDependency
dependency86.from=LabWorld
dependency86.to=KeyRainfallQuest
dependency86.type=UsesDependency
dependency87.from=LabWorld
dependency87.to=ComboChainQuest
dependency87.type=UsesDependency
dependency88.from=LabWorld
dependency88.to=RhythmReleaseQuest
dependency88.type=UsesDependency
dependency89.from=LabWorld
dependency89.to=Gender
dependency89.type=UsesDependency
dependency9.from=LabBiologyWorld
dependency9.to=Gender
dependency9.type=UsesDependency
dependency90.from=LabWorld
dependency90.to=Boy
dependency90.type=UsesDependency
dependency91.from=LabWorld
dependency91.to=Girl
dependency91.type=UsesDependency
dependency92.from=LabWorld
dependency92.to=Label
dependency92.type=UsesDependency
dependency93.from=LabWorld
dependency93.to=DirectionArrow
dependency93.type=UsesDependency
dependency94.from=LabWorld
dependency94.to=DialogueBox
dependency94.type=UsesDependency
dependency95.from=LabWorld
dependency95.to=TimingQuestUI
dependency95.type=UsesDependency
dependency96.from=LabWorld
dependency96.to=RapidFireQuest
dependency96.type=UsesDependency
dependency97.from=LabWorld
dependency97.to=KeySequenceQuest
dependency97.type=UsesDependency
dependency98.from=LabWorld
dependency98.to=AlternatingKeysQuest
dependency98.type=UsesDependency
dependency99.from=LabWorld
dependency99.to=DoubleTapSprintQuest
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=197
package.numTargets=61
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ simulation\ \ with-source
publish.title=ScienceQuests
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EndingSequence
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DnaReplicationQuest
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=BaseQuest
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Desk
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LabFizicaWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ComboChainQuest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ChemicalBondQuest
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=Girl
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GenderButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BiologyTeacher
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=KeySequenceQuest
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=LabBiologyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CollisionWorld
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Teacher
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LabType
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Boy
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=QuestionPools
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RhythmReleaseQuest
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DialogueBox
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SpriteAnimator
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BiologyAssistant
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ExperienceBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DialogueManager
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MainMapWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=NPC
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=WorldNavigator
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=OverlayLayer
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Wall
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BasePlayer
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RapidFireQuest
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SettingsButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=QuizNPCBase
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AnimatedCharacter
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=PhysicsTeacher
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=DoubleTapSprintQuest
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=InputField
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=QuestBlock
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TitleImage
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=KeyRainfallQuest
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=GameState
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=StartWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=TimingQuestUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=LabWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=FontManager
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=ChemistryTeacher
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=LoadingBar
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=PendulumTimingQuest
target54.showInterface=false
target54.type=ClassTarget
target54.width=150
target54.x=0
target54.y=0
target55.height=70
target55.name=DialogueQuestion
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=PrecisionHoldQuest
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=0
target56.y=0
target57.height=70
target57.name=DirectionDodgeQuest
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=0
target57.y=0
target58.height=70
target58.name=TiledMap
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=PlayerData
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=TeacherInteractionDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target60.height=70
target60.name=AlternatingKeysQuest
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=0
target60.y=0
target61.height=70
target61.name=DirectionArrow
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target7.height=70
target7.name=DebugLog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TeacherDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=QuestUIRenderer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
