#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=LabBiologyWorld
dependency1.to=BiologyTeacher
dependency1.type=UsesDependency
dependency10.from=LabBiologyWorld
dependency10.to=RapidFireQuest
dependency10.type=UsesDependency
dependency100.from=Girl
dependency100.to=LabBiologyWorld
dependency100.type=UsesDependency
dependency101.from=Girl
dependency101.to=DebugLog
dependency101.type=UsesDependency
dependency102.from=Girl
dependency102.to=DialogueManager
dependency102.type=UsesDependency
dependency103.from=Girl
dependency103.to=GameState
dependency103.type=UsesDependency
dependency104.from=GenderButton
dependency104.to=AnimatedCharacter
dependency104.type=UsesDependency
dependency105.from=BiologyTeacher
dependency105.to=TeacherInteractionDisplay
dependency105.type=UsesDependency
dependency106.from=BiologyTeacher
dependency106.to=LabBiologyWorld
dependency106.type=UsesDependency
dependency107.from=BiologyTeacher
dependency107.to=DialogueManager
dependency107.type=UsesDependency
dependency108.from=BiologyTeacher
dependency108.to=DialogueBox
dependency108.type=UsesDependency
dependency109.from=BiologyTeacher
dependency109.to=DialogueQuestion
dependency109.type=UsesDependency
dependency11.from=LabBiologyWorld
dependency11.to=KeySequenceQuest
dependency11.type=UsesDependency
dependency110.from=BiologyTeacher
dependency110.to=GameState
dependency110.type=UsesDependency
dependency111.from=BiologyTeacher
dependency111.to=Boy
dependency111.type=UsesDependency
dependency112.from=BiologyTeacher
dependency112.to=Girl
dependency112.type=UsesDependency
dependency113.from=BiologyTeacher
dependency113.to=LabType
dependency113.type=UsesDependency
dependency114.from=BiologyTeacher
dependency114.to=QuestionPools
dependency114.type=UsesDependency
dependency115.from=KeySequenceQuest
dependency115.to=OverlayLayer
dependency115.type=UsesDependency
dependency116.from=KeySequenceQuest
dependency116.to=Boy
dependency116.type=UsesDependency
dependency117.from=KeySequenceQuest
dependency117.to=Girl
dependency117.type=UsesDependency
dependency118.from=KeySequenceQuest
dependency118.to=GameState
dependency118.type=UsesDependency
dependency119.from=Teacher
dependency119.to=TeacherInteractionDisplay
dependency119.type=UsesDependency
dependency12.from=LabBiologyWorld
dependency12.to=AlternatingKeysQuest
dependency12.type=UsesDependency
dependency120.from=Teacher
dependency120.to=DialogueManager
dependency120.type=UsesDependency
dependency121.from=Teacher
dependency121.to=DialogueBox
dependency121.type=UsesDependency
dependency122.from=Teacher
dependency122.to=DialogueQuestion
dependency122.type=UsesDependency
dependency123.from=Teacher
dependency123.to=Boy
dependency123.type=UsesDependency
dependency124.from=Teacher
dependency124.to=Girl
dependency124.type=UsesDependency
dependency125.from=Teacher
dependency125.to=DebugLog
dependency125.type=UsesDependency
dependency126.from=Teacher
dependency126.to=PlayerData
dependency126.type=UsesDependency
dependency127.from=Teacher
dependency127.to=GameState
dependency127.type=UsesDependency
dependency128.from=Teacher
dependency128.to=QuestionPools
dependency128.type=UsesDependency
dependency129.from=Boy
dependency129.to=MainMapWorld
dependency129.type=UsesDependency
dependency13.from=LabBiologyWorld
dependency13.to=DoubleTapSprintQuest
dependency13.type=UsesDependency
dependency130.from=Boy
dependency130.to=LabWorld
dependency130.type=UsesDependency
dependency131.from=Boy
dependency131.to=LabFizicaWorld
dependency131.type=UsesDependency
dependency132.from=Boy
dependency132.to=LabBiologyWorld
dependency132.type=UsesDependency
dependency133.from=Boy
dependency133.to=DebugLog
dependency133.type=UsesDependency
dependency134.from=Boy
dependency134.to=DialogueManager
dependency134.type=UsesDependency
dependency135.from=Boy
dependency135.to=GameState
dependency135.type=UsesDependency
dependency136.from=RhythmReleaseQuest
dependency136.to=OverlayLayer
dependency136.type=UsesDependency
dependency137.from=RhythmReleaseQuest
dependency137.to=Boy
dependency137.type=UsesDependency
dependency138.from=RhythmReleaseQuest
dependency138.to=Girl
dependency138.type=UsesDependency
dependency139.from=RhythmReleaseQuest
dependency139.to=GameState
dependency139.type=UsesDependency
dependency14.from=LabBiologyWorld
dependency14.to=DirectionDodgeQuest
dependency14.type=UsesDependency
dependency140.from=StartButton
dependency140.to=StartWorld
dependency140.type=UsesDependency
dependency141.from=DialogueBox
dependency141.to=DialogueQuestion
dependency141.type=UsesDependency
dependency142.from=DialogueBox
dependency142.to=GameState
dependency142.type=UsesDependency
dependency143.from=DialogueBox
dependency143.to=FontManager
dependency143.type=UsesDependency
dependency144.from=BiologyAssistant
dependency144.to=TeacherInteractionDisplay
dependency144.type=UsesDependency
dependency145.from=BiologyAssistant
dependency145.to=LabBiologyWorld
dependency145.type=UsesDependency
dependency146.from=BiologyAssistant
dependency146.to=DialogueManager
dependency146.type=UsesDependency
dependency147.from=BiologyAssistant
dependency147.to=DialogueBox
dependency147.type=UsesDependency
dependency148.from=BiologyAssistant
dependency148.to=DialogueQuestion
dependency148.type=UsesDependency
dependency149.from=BiologyAssistant
dependency149.to=GameState
dependency149.type=UsesDependency
dependency15.from=LabBiologyWorld
dependency15.to=ComboChainQuest
dependency15.type=UsesDependency
dependency150.from=BiologyAssistant
dependency150.to=Boy
dependency150.type=UsesDependency
dependency151.from=BiologyAssistant
dependency151.to=Girl
dependency151.type=UsesDependency
dependency152.from=BiologyAssistant
dependency152.to=LabType
dependency152.type=UsesDependency
dependency153.from=BiologyAssistant
dependency153.to=QuestionPools
dependency153.type=UsesDependency
dependency154.from=ExperienceBar
dependency154.to=GameState
dependency154.type=UsesDependency
dependency155.from=ExperienceBar
dependency155.to=FontManager
dependency155.type=UsesDependency
dependency156.from=BasePlayer
dependency156.to=CollisionWorld
dependency156.type=UsesDependency
dependency157.from=BasePlayer
dependency157.to=DialogueManager
dependency157.type=UsesDependency
dependency158.from=BasePlayer
dependency158.to=GameState
dependency158.type=UsesDependency
dependency159.from=RapidFireQuest
dependency159.to=OverlayLayer
dependency159.type=UsesDependency
dependency16.from=LabBiologyWorld
dependency16.to=RhythmReleaseQuest
dependency16.type=UsesDependency
dependency160.from=RapidFireQuest
dependency160.to=Boy
dependency160.type=UsesDependency
dependency161.from=RapidFireQuest
dependency161.to=Girl
dependency161.type=UsesDependency
dependency162.from=RapidFireQuest
dependency162.to=GameState
dependency162.type=UsesDependency
dependency163.from=SettingsButton
dependency163.to=DebugLog
dependency163.type=UsesDependency
dependency164.from=AnimatedCharacter
dependency164.to=DebugLog
dependency164.type=UsesDependency
dependency165.from=PhysicsTeacher
dependency165.to=TeacherInteractionDisplay
dependency165.type=UsesDependency
dependency166.from=PhysicsTeacher
dependency166.to=LabFizicaWorld
dependency166.type=UsesDependency
dependency167.from=PhysicsTeacher
dependency167.to=DialogueManager
dependency167.type=UsesDependency
dependency168.from=PhysicsTeacher
dependency168.to=DialogueBox
dependency168.type=UsesDependency
dependency169.from=PhysicsTeacher
dependency169.to=DialogueQuestion
dependency169.type=UsesDependency
dependency17.from=LabBiologyWorld
dependency17.to=PrecisionHoldQuest
dependency17.type=UsesDependency
dependency170.from=PhysicsTeacher
dependency170.to=GameState
dependency170.type=UsesDependency
dependency171.from=PhysicsTeacher
dependency171.to=LabType
dependency171.type=UsesDependency
dependency172.from=PhysicsTeacher
dependency172.to=QuestionPools
dependency172.type=UsesDependency
dependency173.from=PhysicsTeacher
dependency173.to=Boy
dependency173.type=UsesDependency
dependency174.from=PhysicsTeacher
dependency174.to=Girl
dependency174.type=UsesDependency
dependency175.from=DoubleTapSprintQuest
dependency175.to=OverlayLayer
dependency175.type=UsesDependency
dependency176.from=DoubleTapSprintQuest
dependency176.to=Boy
dependency176.type=UsesDependency
dependency177.from=DoubleTapSprintQuest
dependency177.to=Girl
dependency177.type=UsesDependency
dependency178.from=DoubleTapSprintQuest
dependency178.to=GameState
dependency178.type=UsesDependency
dependency179.from=QuestBlock
dependency179.to=TimingQuestUI
dependency179.type=UsesDependency
dependency18.from=LabBiologyWorld
dependency18.to=KeyRainfallQuest
dependency18.type=UsesDependency
dependency180.from=QuestBlock
dependency180.to=LabWorld
dependency180.type=UsesDependency
dependency181.from=QuestBlock
dependency181.to=Boy
dependency181.type=UsesDependency
dependency182.from=QuestBlock
dependency182.to=Girl
dependency182.type=UsesDependency
dependency183.from=QuestBlock
dependency183.to=DebugLog
dependency183.type=UsesDependency
dependency184.from=KeyRainfallQuest
dependency184.to=OverlayLayer
dependency184.type=UsesDependency
dependency185.from=KeyRainfallQuest
dependency185.to=Boy
dependency185.type=UsesDependency
dependency186.from=KeyRainfallQuest
dependency186.to=Girl
dependency186.type=UsesDependency
dependency187.from=KeyRainfallQuest
dependency187.to=GameState
dependency187.type=UsesDependency
dependency188.from=PrecisionHoldQuest
dependency188.to=OverlayLayer
dependency188.type=UsesDependency
dependency189.from=PrecisionHoldQuest
dependency189.to=Boy
dependency189.type=UsesDependency
dependency19.from=LabBiologyWorld
dependency19.to=DialogueManager
dependency19.type=UsesDependency
dependency190.from=PrecisionHoldQuest
dependency190.to=Girl
dependency190.type=UsesDependency
dependency191.from=PrecisionHoldQuest
dependency191.to=GameState
dependency191.type=UsesDependency
dependency192.from=DirectionDodgeQuest
dependency192.to=OverlayLayer
dependency192.type=UsesDependency
dependency193.from=DirectionDodgeQuest
dependency193.to=Boy
dependency193.type=UsesDependency
dependency194.from=DirectionDodgeQuest
dependency194.to=Girl
dependency194.type=UsesDependency
dependency195.from=DirectionDodgeQuest
dependency195.to=GameState
dependency195.type=UsesDependency
dependency196.from=AlternatingKeysQuest
dependency196.to=OverlayLayer
dependency196.type=UsesDependency
dependency197.from=AlternatingKeysQuest
dependency197.to=Boy
dependency197.type=UsesDependency
dependency198.from=AlternatingKeysQuest
dependency198.to=Girl
dependency198.type=UsesDependency
dependency199.from=AlternatingKeysQuest
dependency199.to=GameState
dependency199.type=UsesDependency
dependency2.from=LabBiologyWorld
dependency2.to=BiologyAssistant
dependency2.type=UsesDependency
dependency20.from=LabBiologyWorld
dependency20.to=TeacherInteractionDisplay
dependency20.type=UsesDependency
dependency200.from=QuestionPools
dependency200.to=DialogueQuestion
dependency200.type=UsesDependency
dependency201.from=SpriteAnimator
dependency201.to=DebugLog
dependency201.type=UsesDependency
dependency202.from=DialogueManager
dependency202.to=DialogueBox
dependency202.type=UsesDependency
dependency203.from=DialogueManager
dependency203.to=NPC
dependency203.type=UsesDependency
dependency204.from=DialogueManager
dependency204.to=DialogueQuestion
dependency204.type=UsesDependency
dependency205.from=DialogueManager
dependency205.to=DebugLog
dependency205.type=UsesDependency
dependency206.from=DialogueManager
dependency206.to=GameState
dependency206.type=UsesDependency
dependency207.from=WorldNavigator
dependency207.to=MainMapWorld
dependency207.type=UsesDependency
dependency208.from=WorldNavigator
dependency208.to=LabType
dependency208.type=UsesDependency
dependency209.from=WorldNavigator
dependency209.to=GameState
dependency209.type=UsesDependency
dependency21.from=LabBiologyWorld
dependency21.to=PlayerData
dependency21.type=UsesDependency
dependency210.from=WorldNavigator
dependency210.to=LabBiologyWorld
dependency210.type=UsesDependency
dependency211.from=WorldNavigator
dependency211.to=LabFizicaWorld
dependency211.type=UsesDependency
dependency212.from=WorldNavigator
dependency212.to=LabWorld
dependency212.type=UsesDependency
dependency213.from=WorldNavigator
dependency213.to=DebugLog
dependency213.type=UsesDependency
dependency214.from=GameState
dependency214.to=LabType
dependency214.type=UsesDependency
dependency215.from=GameState
dependency215.to=DialogueQuestion
dependency215.type=UsesDependency
dependency216.from=GameState
dependency216.to=DebugLog
dependency216.type=UsesDependency
dependency217.from=FontManager
dependency217.to=DebugLog
dependency217.type=UsesDependency
dependency218.from=TiledMap
dependency218.to=DebugLog
dependency218.type=UsesDependency
dependency219.from=PlayerData
dependency219.to=Gender
dependency219.type=UsesDependency
dependency22.from=LabBiologyWorld
dependency22.to=DebugLog
dependency22.type=UsesDependency
dependency23.from=LabBiologyWorld
dependency23.to=WorldNavigator
dependency23.type=UsesDependency
dependency24.from=LabFizicaWorld
dependency24.to=PhysicsTeacher
dependency24.type=UsesDependency
dependency25.from=LabFizicaWorld
dependency25.to=OverlayLayer
dependency25.type=UsesDependency
dependency26.from=LabFizicaWorld
dependency26.to=ExperienceBar
dependency26.type=UsesDependency
dependency27.from=LabFizicaWorld
dependency27.to=TiledMap
dependency27.type=UsesDependency
dependency28.from=LabFizicaWorld
dependency28.to=Gender
dependency28.type=UsesDependency
dependency29.from=LabFizicaWorld
dependency29.to=Boy
dependency29.type=UsesDependency
dependency3.from=LabBiologyWorld
dependency3.to=OverlayLayer
dependency3.type=UsesDependency
dependency30.from=LabFizicaWorld
dependency30.to=Girl
dependency30.type=UsesDependency
dependency31.from=LabFizicaWorld
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=LabFizicaWorld
dependency32.to=RapidFireQuest
dependency32.type=UsesDependency
dependency33.from=LabFizicaWorld
dependency33.to=KeySequenceQuest
dependency33.type=UsesDependency
dependency34.from=LabFizicaWorld
dependency34.to=AlternatingKeysQuest
dependency34.type=UsesDependency
dependency35.from=LabFizicaWorld
dependency35.to=DoubleTapSprintQuest
dependency35.type=UsesDependency
dependency36.from=LabFizicaWorld
dependency36.to=DirectionDodgeQuest
dependency36.type=UsesDependency
dependency37.from=LabFizicaWorld
dependency37.to=ComboChainQuest
dependency37.type=UsesDependency
dependency38.from=LabFizicaWorld
dependency38.to=RhythmReleaseQuest
dependency38.type=UsesDependency
dependency39.from=LabFizicaWorld
dependency39.to=PrecisionHoldQuest
dependency39.type=UsesDependency
dependency4.from=LabBiologyWorld
dependency4.to=ExperienceBar
dependency4.type=UsesDependency
dependency40.from=LabFizicaWorld
dependency40.to=KeyRainfallQuest
dependency40.type=UsesDependency
dependency41.from=LabFizicaWorld
dependency41.to=DialogueManager
dependency41.type=UsesDependency
dependency42.from=LabFizicaWorld
dependency42.to=TeacherInteractionDisplay
dependency42.type=UsesDependency
dependency43.from=LabFizicaWorld
dependency43.to=PlayerData
dependency43.type=UsesDependency
dependency44.from=LabFizicaWorld
dependency44.to=DebugLog
dependency44.type=UsesDependency
dependency45.from=LabFizicaWorld
dependency45.to=WorldNavigator
dependency45.type=UsesDependency
dependency46.from=MainMapWorld
dependency46.to=TiledMap
dependency46.type=UsesDependency
dependency47.from=MainMapWorld
dependency47.to=Teacher
dependency47.type=UsesDependency
dependency48.from=MainMapWorld
dependency48.to=TeacherDisplay
dependency48.type=UsesDependency
dependency49.from=MainMapWorld
dependency49.to=DialogueManager
dependency49.type=UsesDependency
dependency5.from=LabBiologyWorld
dependency5.to=TiledMap
dependency5.type=UsesDependency
dependency50.from=MainMapWorld
dependency50.to=SettingsButton
dependency50.type=UsesDependency
dependency51.from=MainMapWorld
dependency51.to=ExperienceBar
dependency51.type=UsesDependency
dependency52.from=MainMapWorld
dependency52.to=Gender
dependency52.type=UsesDependency
dependency53.from=MainMapWorld
dependency53.to=Boy
dependency53.type=UsesDependency
dependency54.from=MainMapWorld
dependency54.to=Girl
dependency54.type=UsesDependency
dependency55.from=MainMapWorld
dependency55.to=Label
dependency55.type=UsesDependency
dependency56.from=MainMapWorld
dependency56.to=FontManager
dependency56.type=UsesDependency
dependency57.from=MainMapWorld
dependency57.to=PlayerData
dependency57.type=UsesDependency
dependency58.from=MainMapWorld
dependency58.to=DebugLog
dependency58.type=UsesDependency
dependency59.from=MainMapWorld
dependency59.to=WorldNavigator
dependency59.type=UsesDependency
dependency6.from=LabBiologyWorld
dependency6.to=Gender
dependency6.type=UsesDependency
dependency60.from=MainMapWorld
dependency60.to=LabType
dependency60.type=UsesDependency
dependency61.from=StartWorld
dependency61.to=InputField
dependency61.type=UsesDependency
dependency62.from=StartWorld
dependency62.to=GenderButton
dependency62.type=UsesDependency
dependency63.from=StartWorld
dependency63.to=StartButton
dependency63.type=UsesDependency
dependency64.from=StartWorld
dependency64.to=TitleImage
dependency64.type=UsesDependency
dependency65.from=StartWorld
dependency65.to=Label
dependency65.type=UsesDependency
dependency66.from=StartWorld
dependency66.to=FontManager
dependency66.type=UsesDependency
dependency67.from=StartWorld
dependency67.to=PlayerData
dependency67.type=UsesDependency
dependency68.from=StartWorld
dependency68.to=Gender
dependency68.type=UsesDependency
dependency69.from=StartWorld
dependency69.to=WorldNavigator
dependency69.type=UsesDependency
dependency7.from=LabBiologyWorld
dependency7.to=Boy
dependency7.type=UsesDependency
dependency70.from=LabWorld
dependency70.to=OverlayLayer
dependency70.type=UsesDependency
dependency71.from=LabWorld
dependency71.to=ExperienceBar
dependency71.type=UsesDependency
dependency72.from=LabWorld
dependency72.to=TiledMap
dependency72.type=UsesDependency
dependency73.from=LabWorld
dependency73.to=QuestBlock
dependency73.type=UsesDependency
dependency74.from=LabWorld
dependency74.to=Gender
dependency74.type=UsesDependency
dependency75.from=LabWorld
dependency75.to=Boy
dependency75.type=UsesDependency
dependency76.from=LabWorld
dependency76.to=Girl
dependency76.type=UsesDependency
dependency77.from=LabWorld
dependency77.to=Label
dependency77.type=UsesDependency
dependency78.from=LabWorld
dependency78.to=RapidFireQuest
dependency78.type=UsesDependency
dependency79.from=LabWorld
dependency79.to=KeySequenceQuest
dependency79.type=UsesDependency
dependency8.from=LabBiologyWorld
dependency8.to=Girl
dependency8.type=UsesDependency
dependency80.from=LabWorld
dependency80.to=AlternatingKeysQuest
dependency80.type=UsesDependency
dependency81.from=LabWorld
dependency81.to=DoubleTapSprintQuest
dependency81.type=UsesDependency
dependency82.from=LabWorld
dependency82.to=DirectionDodgeQuest
dependency82.type=UsesDependency
dependency83.from=LabWorld
dependency83.to=ComboChainQuest
dependency83.type=UsesDependency
dependency84.from=LabWorld
dependency84.to=RhythmReleaseQuest
dependency84.type=UsesDependency
dependency85.from=LabWorld
dependency85.to=PrecisionHoldQuest
dependency85.type=UsesDependency
dependency86.from=LabWorld
dependency86.to=KeyRainfallQuest
dependency86.type=UsesDependency
dependency87.from=LabWorld
dependency87.to=TimingQuestUI
dependency87.type=UsesDependency
dependency88.from=LabWorld
dependency88.to=PlayerData
dependency88.type=UsesDependency
dependency89.from=LabWorld
dependency89.to=DebugLog
dependency89.type=UsesDependency
dependency9.from=LabBiologyWorld
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=LabWorld
dependency90.to=WorldNavigator
dependency90.type=UsesDependency
dependency91.from=TimingQuestUI
dependency91.to=QuestBlock
dependency91.type=UsesDependency
dependency92.from=TimingQuestUI
dependency92.to=DebugLog
dependency92.type=UsesDependency
dependency93.from=ComboChainQuest
dependency93.to=OverlayLayer
dependency93.type=UsesDependency
dependency94.from=ComboChainQuest
dependency94.to=Boy
dependency94.type=UsesDependency
dependency95.from=ComboChainQuest
dependency95.to=Girl
dependency95.type=UsesDependency
dependency96.from=ComboChainQuest
dependency96.to=GameState
dependency96.type=UsesDependency
dependency97.from=Girl
dependency97.to=MainMapWorld
dependency97.type=UsesDependency
dependency98.from=Girl
dependency98.to=LabWorld
dependency98.type=UsesDependency
dependency99.from=Girl
dependency99.to=LabFizicaWorld
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=980
package.numDependencies=219
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LabBiologyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Desk
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LabFizicaWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ComboChainQuest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Girl
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GenderButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BiologyTeacher
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=KeySequenceQuest
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=CollisionWorld
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Teacher
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LabType
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Boy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=QuestionPools
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RhythmReleaseQuest
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DialogueBox
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SpriteAnimator
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BiologyAssistant
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ExperienceBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DialogueManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MainMapWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Gender
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NPC
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WorldNavigator
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=OverlayLayer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Wall
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SparseJsonMap
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ChemTeacher
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=DarkLabWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BasePlayer
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RapidFireQuest
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SettingsButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TimingQuestUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AnimatedCharacter
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=PhysicsTeacher
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=DoubleTapSprintQuest
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=InputField
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=QuestBlock
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TitleImage
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=KeyRainfallQuest
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameState
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=StartWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=LabWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=TeacherInteractionDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target50.height=70
target50.name=FontManager
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=LoadingBar
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=DialogueQuestion
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=PrecisionHoldQuest
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=70
target54.name=DirectionDodgeQuest
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=0
target54.y=0
target55.height=70
target55.name=TiledMap
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=PlayerData
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=AlternatingKeysQuest
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=0
target57.y=0
target6.height=70
target6.name=DebugLog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TeacherDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=QuestUIRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ChemTeacherDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=StartWorld
xPosition=0
yPosition=25
