#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=LabBiologyWorld
dependency1.to=BiologyAssistant
dependency1.type=UsesDependency
dependency10.from=LabBiologyWorld
dependency10.to=Girl
dependency10.type=UsesDependency
dependency100.from=LabWorld
dependency100.to=RhythmReleaseQuest
dependency100.type=UsesDependency
dependency101.from=LabWorld
dependency101.to=PrecisionHoldQuest
dependency101.type=UsesDependency
dependency102.from=LabWorld
dependency102.to=KeyRainfallQuest
dependency102.type=UsesDependency
dependency103.from=LabWorld
dependency103.to=DialogueManager
dependency103.type=UsesDependency
dependency104.from=LabWorld
dependency104.to=PlayerData
dependency104.type=UsesDependency
dependency105.from=LabWorld
dependency105.to=DebugLog
dependency105.type=UsesDependency
dependency106.from=LabWorld
dependency106.to=GameState
dependency106.type=UsesDependency
dependency107.from=LabWorld
dependency107.to=LabType
dependency107.type=UsesDependency
dependency108.from=LabWorld
dependency108.to=WorldNavigator
dependency108.type=UsesDependency
dependency109.from=TimingQuestUI
dependency109.to=QuestBlock
dependency109.type=UsesDependency
dependency11.from=LabBiologyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency110.from=TimingQuestUI
dependency110.to=DebugLog
dependency110.type=UsesDependency
dependency111.from=DnaReplicationQuest
dependency111.to=OverlayLayer
dependency111.type=UsesDependency
dependency112.from=DnaReplicationQuest
dependency112.to=Boy
dependency112.type=UsesDependency
dependency113.from=DnaReplicationQuest
dependency113.to=Girl
dependency113.type=UsesDependency
dependency114.from=DnaReplicationQuest
dependency114.to=GameState
dependency114.type=UsesDependency
dependency115.from=ComboChainQuest
dependency115.to=OverlayLayer
dependency115.type=UsesDependency
dependency116.from=ComboChainQuest
dependency116.to=Boy
dependency116.type=UsesDependency
dependency117.from=ComboChainQuest
dependency117.to=Girl
dependency117.type=UsesDependency
dependency118.from=ComboChainQuest
dependency118.to=GameState
dependency118.type=UsesDependency
dependency119.from=ChemicalBondQuest
dependency119.to=OverlayLayer
dependency119.type=UsesDependency
dependency12.from=LabBiologyWorld
dependency12.to=DirectionArrow
dependency12.type=UsesDependency
dependency120.from=ChemicalBondQuest
dependency120.to=Boy
dependency120.type=UsesDependency
dependency121.from=ChemicalBondQuest
dependency121.to=Girl
dependency121.type=UsesDependency
dependency122.from=ChemicalBondQuest
dependency122.to=GameState
dependency122.type=UsesDependency
dependency123.from=Girl
dependency123.to=MainMapWorld
dependency123.type=UsesDependency
dependency124.from=Girl
dependency124.to=LabWorld
dependency124.type=UsesDependency
dependency125.from=Girl
dependency125.to=LabFizicaWorld
dependency125.type=UsesDependency
dependency126.from=Girl
dependency126.to=LabBiologyWorld
dependency126.type=UsesDependency
dependency127.from=Girl
dependency127.to=DebugLog
dependency127.type=UsesDependency
dependency128.from=Girl
dependency128.to=DialogueManager
dependency128.type=UsesDependency
dependency129.from=Girl
dependency129.to=GameState
dependency129.type=UsesDependency
dependency13.from=LabBiologyWorld
dependency13.to=GameState
dependency13.type=UsesDependency
dependency130.from=GenderButton
dependency130.to=AnimatedCharacter
dependency130.type=UsesDependency
dependency131.from=BiologyTeacher
dependency131.to=TeacherInteractionDisplay
dependency131.type=UsesDependency
dependency132.from=BiologyTeacher
dependency132.to=LabBiologyWorld
dependency132.type=UsesDependency
dependency133.from=BiologyTeacher
dependency133.to=DialogueManager
dependency133.type=UsesDependency
dependency134.from=BiologyTeacher
dependency134.to=DialogueBox
dependency134.type=UsesDependency
dependency135.from=BiologyTeacher
dependency135.to=GameState
dependency135.type=UsesDependency
dependency136.from=BiologyTeacher
dependency136.to=DialogueQuestion
dependency136.type=UsesDependency
dependency137.from=BiologyTeacher
dependency137.to=Boy
dependency137.type=UsesDependency
dependency138.from=BiologyTeacher
dependency138.to=Girl
dependency138.type=UsesDependency
dependency139.from=BiologyTeacher
dependency139.to=PlayerData
dependency139.type=UsesDependency
dependency14.from=LabBiologyWorld
dependency14.to=DialogueManager
dependency14.type=UsesDependency
dependency140.from=BiologyTeacher
dependency140.to=DebugLog
dependency140.type=UsesDependency
dependency141.from=BiologyTeacher
dependency141.to=QuestionPools
dependency141.type=UsesDependency
dependency142.from=BiologyTeacher
dependency142.to=LabType
dependency142.type=UsesDependency
dependency143.from=KeySequenceQuest
dependency143.to=OverlayLayer
dependency143.type=UsesDependency
dependency144.from=KeySequenceQuest
dependency144.to=Boy
dependency144.type=UsesDependency
dependency145.from=KeySequenceQuest
dependency145.to=Girl
dependency145.type=UsesDependency
dependency146.from=KeySequenceQuest
dependency146.to=GameState
dependency146.type=UsesDependency
dependency147.from=Teacher
dependency147.to=TeacherInteractionDisplay
dependency147.type=UsesDependency
dependency148.from=Teacher
dependency148.to=GameState
dependency148.type=UsesDependency
dependency149.from=Teacher
dependency149.to=DialogueManager
dependency149.type=UsesDependency
dependency15.from=LabBiologyWorld
dependency15.to=DialogueBox
dependency15.type=UsesDependency
dependency150.from=Teacher
dependency150.to=DialogueBox
dependency150.type=UsesDependency
dependency151.from=Teacher
dependency151.to=DialogueQuestion
dependency151.type=UsesDependency
dependency152.from=Teacher
dependency152.to=Boy
dependency152.type=UsesDependency
dependency153.from=Teacher
dependency153.to=Girl
dependency153.type=UsesDependency
dependency154.from=Teacher
dependency154.to=PlayerData
dependency154.type=UsesDependency
dependency155.from=Teacher
dependency155.to=DebugLog
dependency155.type=UsesDependency
dependency156.from=Teacher
dependency156.to=QuestionPools
dependency156.type=UsesDependency
dependency157.from=Boy
dependency157.to=MainMapWorld
dependency157.type=UsesDependency
dependency158.from=Boy
dependency158.to=LabWorld
dependency158.type=UsesDependency
dependency159.from=Boy
dependency159.to=LabFizicaWorld
dependency159.type=UsesDependency
dependency16.from=LabBiologyWorld
dependency16.to=TeacherInteractionDisplay
dependency16.type=UsesDependency
dependency160.from=Boy
dependency160.to=LabBiologyWorld
dependency160.type=UsesDependency
dependency161.from=Boy
dependency161.to=DebugLog
dependency161.type=UsesDependency
dependency162.from=Boy
dependency162.to=DialogueManager
dependency162.type=UsesDependency
dependency163.from=Boy
dependency163.to=GameState
dependency163.type=UsesDependency
dependency164.from=RhythmReleaseQuest
dependency164.to=OverlayLayer
dependency164.type=UsesDependency
dependency165.from=RhythmReleaseQuest
dependency165.to=Boy
dependency165.type=UsesDependency
dependency166.from=RhythmReleaseQuest
dependency166.to=Girl
dependency166.type=UsesDependency
dependency167.from=RhythmReleaseQuest
dependency167.to=GameState
dependency167.type=UsesDependency
dependency168.from=StartButton
dependency168.to=StartWorld
dependency168.type=UsesDependency
dependency169.from=DialogueBox
dependency169.to=DialogueQuestion
dependency169.type=UsesDependency
dependency17.from=LabBiologyWorld
dependency17.to=LabType
dependency17.type=UsesDependency
dependency170.from=DialogueBox
dependency170.to=GameState
dependency170.type=UsesDependency
dependency171.from=DialogueBox
dependency171.to=FontManager
dependency171.type=UsesDependency
dependency172.from=BiologyAssistant
dependency172.to=TeacherInteractionDisplay
dependency172.type=UsesDependency
dependency173.from=BiologyAssistant
dependency173.to=LabBiologyWorld
dependency173.type=UsesDependency
dependency174.from=BiologyAssistant
dependency174.to=GameState
dependency174.type=UsesDependency
dependency175.from=BiologyAssistant
dependency175.to=DialogueManager
dependency175.type=UsesDependency
dependency176.from=BiologyAssistant
dependency176.to=DialogueBox
dependency176.type=UsesDependency
dependency177.from=BiologyAssistant
dependency177.to=DialogueQuestion
dependency177.type=UsesDependency
dependency178.from=BiologyAssistant
dependency178.to=Boy
dependency178.type=UsesDependency
dependency179.from=BiologyAssistant
dependency179.to=Girl
dependency179.type=UsesDependency
dependency18.from=LabBiologyWorld
dependency18.to=PlayerData
dependency18.type=UsesDependency
dependency180.from=BiologyAssistant
dependency180.to=QuestionPools
dependency180.type=UsesDependency
dependency181.from=ExperienceBar
dependency181.to=GameState
dependency181.type=UsesDependency
dependency182.from=ExperienceBar
dependency182.to=FontManager
dependency182.type=UsesDependency
dependency183.from=BasePlayer
dependency183.to=CollisionWorld
dependency183.type=UsesDependency
dependency184.from=BasePlayer
dependency184.to=DialogueManager
dependency184.type=UsesDependency
dependency185.from=BasePlayer
dependency185.to=GameState
dependency185.type=UsesDependency
dependency186.from=RapidFireQuest
dependency186.to=OverlayLayer
dependency186.type=UsesDependency
dependency187.from=RapidFireQuest
dependency187.to=Boy
dependency187.type=UsesDependency
dependency188.from=RapidFireQuest
dependency188.to=Girl
dependency188.type=UsesDependency
dependency189.from=RapidFireQuest
dependency189.to=GameState
dependency189.type=UsesDependency
dependency19.from=LabBiologyWorld
dependency19.to=DebugLog
dependency19.type=UsesDependency
dependency190.from=SettingsButton
dependency190.to=DebugLog
dependency190.type=UsesDependency
dependency191.from=AnimatedCharacter
dependency191.to=DebugLog
dependency191.type=UsesDependency
dependency192.from=PhysicsTeacher
dependency192.to=TeacherInteractionDisplay
dependency192.type=UsesDependency
dependency193.from=PhysicsTeacher
dependency193.to=LabFizicaWorld
dependency193.type=UsesDependency
dependency194.from=PhysicsTeacher
dependency194.to=DialogueManager
dependency194.type=UsesDependency
dependency195.from=PhysicsTeacher
dependency195.to=DialogueBox
dependency195.type=UsesDependency
dependency196.from=PhysicsTeacher
dependency196.to=GameState
dependency196.type=UsesDependency
dependency197.from=PhysicsTeacher
dependency197.to=DialogueQuestion
dependency197.type=UsesDependency
dependency198.from=PhysicsTeacher
dependency198.to=QuestionPools
dependency198.type=UsesDependency
dependency199.from=PhysicsTeacher
dependency199.to=Boy
dependency199.type=UsesDependency
dependency2.from=LabBiologyWorld
dependency2.to=OverlayLayer
dependency2.type=UsesDependency
dependency20.from=LabBiologyWorld
dependency20.to=WorldNavigator
dependency20.type=UsesDependency
dependency200.from=PhysicsTeacher
dependency200.to=Girl
dependency200.type=UsesDependency
dependency201.from=DoubleTapSprintQuest
dependency201.to=OverlayLayer
dependency201.type=UsesDependency
dependency202.from=DoubleTapSprintQuest
dependency202.to=Boy
dependency202.type=UsesDependency
dependency203.from=DoubleTapSprintQuest
dependency203.to=Girl
dependency203.type=UsesDependency
dependency204.from=DoubleTapSprintQuest
dependency204.to=GameState
dependency204.type=UsesDependency
dependency205.from=DoubleTapSprintQuest
dependency205.to=FontManager
dependency205.type=UsesDependency
dependency206.from=QuestBlock
dependency206.to=TimingQuestUI
dependency206.type=UsesDependency
dependency207.from=QuestBlock
dependency207.to=LabWorld
dependency207.type=UsesDependency
dependency208.from=QuestBlock
dependency208.to=Boy
dependency208.type=UsesDependency
dependency209.from=QuestBlock
dependency209.to=Girl
dependency209.type=UsesDependency
dependency21.from=LabFizicaWorld
dependency21.to=PhysicsTeacher
dependency21.type=UsesDependency
dependency210.from=QuestBlock
dependency210.to=DebugLog
dependency210.type=UsesDependency
dependency211.from=KeyRainfallQuest
dependency211.to=OverlayLayer
dependency211.type=UsesDependency
dependency212.from=KeyRainfallQuest
dependency212.to=Boy
dependency212.type=UsesDependency
dependency213.from=KeyRainfallQuest
dependency213.to=Girl
dependency213.type=UsesDependency
dependency214.from=KeyRainfallQuest
dependency214.to=GameState
dependency214.type=UsesDependency
dependency215.from=ChemistryTeacher
dependency215.to=LabWorld
dependency215.type=UsesDependency
dependency216.from=ChemistryTeacher
dependency216.to=GameState
dependency216.type=UsesDependency
dependency217.from=ChemistryTeacher
dependency217.to=DialogueManager
dependency217.type=UsesDependency
dependency218.from=ChemistryTeacher
dependency218.to=DialogueBox
dependency218.type=UsesDependency
dependency219.from=ChemistryTeacher
dependency219.to=DialogueQuestion
dependency219.type=UsesDependency
dependency22.from=LabFizicaWorld
dependency22.to=OverlayLayer
dependency22.type=UsesDependency
dependency220.from=ChemistryTeacher
dependency220.to=DebugLog
dependency220.type=UsesDependency
dependency221.from=ChemistryTeacher
dependency221.to=QuestionPools
dependency221.type=UsesDependency
dependency222.from=ChemistryTeacher
dependency222.to=Boy
dependency222.type=UsesDependency
dependency223.from=ChemistryTeacher
dependency223.to=Girl
dependency223.type=UsesDependency
dependency224.from=PendulumTimingQuest
dependency224.to=OverlayLayer
dependency224.type=UsesDependency
dependency225.from=PendulumTimingQuest
dependency225.to=Boy
dependency225.type=UsesDependency
dependency226.from=PendulumTimingQuest
dependency226.to=Girl
dependency226.type=UsesDependency
dependency227.from=PendulumTimingQuest
dependency227.to=GameState
dependency227.type=UsesDependency
dependency228.from=PrecisionHoldQuest
dependency228.to=OverlayLayer
dependency228.type=UsesDependency
dependency229.from=PrecisionHoldQuest
dependency229.to=Boy
dependency229.type=UsesDependency
dependency23.from=LabFizicaWorld
dependency23.to=ExperienceBar
dependency23.type=UsesDependency
dependency230.from=PrecisionHoldQuest
dependency230.to=Girl
dependency230.type=UsesDependency
dependency231.from=PrecisionHoldQuest
dependency231.to=GameState
dependency231.type=UsesDependency
dependency232.from=DirectionDodgeQuest
dependency232.to=OverlayLayer
dependency232.type=UsesDependency
dependency233.from=DirectionDodgeQuest
dependency233.to=Boy
dependency233.type=UsesDependency
dependency234.from=DirectionDodgeQuest
dependency234.to=Girl
dependency234.type=UsesDependency
dependency235.from=DirectionDodgeQuest
dependency235.to=GameState
dependency235.type=UsesDependency
dependency236.from=AlternatingKeysQuest
dependency236.to=OverlayLayer
dependency236.type=UsesDependency
dependency237.from=AlternatingKeysQuest
dependency237.to=Boy
dependency237.type=UsesDependency
dependency238.from=AlternatingKeysQuest
dependency238.to=Girl
dependency238.type=UsesDependency
dependency239.from=AlternatingKeysQuest
dependency239.to=GameState
dependency239.type=UsesDependency
dependency24.from=LabFizicaWorld
dependency24.to=TiledMap
dependency24.type=UsesDependency
dependency240.from=DirectionArrow
dependency240.to=FontManager
dependency240.type=UsesDependency
dependency241.from=QuestionPools
dependency241.to=DialogueQuestion
dependency241.type=UsesDependency
dependency242.from=SpriteAnimator
dependency242.to=DebugLog
dependency242.type=UsesDependency
dependency243.from=DialogueManager
dependency243.to=DialogueBox
dependency243.type=UsesDependency
dependency244.from=DialogueManager
dependency244.to=NPC
dependency244.type=UsesDependency
dependency245.from=DialogueManager
dependency245.to=DialogueQuestion
dependency245.type=UsesDependency
dependency246.from=DialogueManager
dependency246.to=DebugLog
dependency246.type=UsesDependency
dependency247.from=DialogueManager
dependency247.to=GameState
dependency247.type=UsesDependency
dependency248.from=WorldNavigator
dependency248.to=MainMapWorld
dependency248.type=UsesDependency
dependency249.from=WorldNavigator
dependency249.to=LabType
dependency249.type=UsesDependency
dependency25.from=LabFizicaWorld
dependency25.to=PendulumTimingQuest
dependency25.type=UsesDependency
dependency250.from=WorldNavigator
dependency250.to=GameState
dependency250.type=UsesDependency
dependency251.from=WorldNavigator
dependency251.to=LabBiologyWorld
dependency251.type=UsesDependency
dependency252.from=WorldNavigator
dependency252.to=LabFizicaWorld
dependency252.type=UsesDependency
dependency253.from=WorldNavigator
dependency253.to=LabWorld
dependency253.type=UsesDependency
dependency254.from=WorldNavigator
dependency254.to=DebugLog
dependency254.type=UsesDependency
dependency255.from=GameState
dependency255.to=LabType
dependency255.type=UsesDependency
dependency256.from=GameState
dependency256.to=DialogueQuestion
dependency256.type=UsesDependency
dependency257.from=GameState
dependency257.to=DebugLog
dependency257.type=UsesDependency
dependency258.from=FontManager
dependency258.to=DebugLog
dependency258.type=UsesDependency
dependency259.from=TiledMap
dependency259.to=DebugLog
dependency259.type=UsesDependency
dependency26.from=LabFizicaWorld
dependency26.to=RhythmReleaseQuest
dependency26.type=UsesDependency
dependency260.from=PlayerData
dependency260.to=Gender
dependency260.type=UsesDependency
dependency27.from=LabFizicaWorld
dependency27.to=KeySequenceQuest
dependency27.type=UsesDependency
dependency28.from=LabFizicaWorld
dependency28.to=Gender
dependency28.type=UsesDependency
dependency29.from=LabFizicaWorld
dependency29.to=Boy
dependency29.type=UsesDependency
dependency3.from=LabBiologyWorld
dependency3.to=ExperienceBar
dependency3.type=UsesDependency
dependency30.from=LabFizicaWorld
dependency30.to=Girl
dependency30.type=UsesDependency
dependency31.from=LabFizicaWorld
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=LabFizicaWorld
dependency32.to=DirectionArrow
dependency32.type=UsesDependency
dependency33.from=LabFizicaWorld
dependency33.to=GameState
dependency33.type=UsesDependency
dependency34.from=LabFizicaWorld
dependency34.to=DialogueManager
dependency34.type=UsesDependency
dependency35.from=LabFizicaWorld
dependency35.to=DialogueBox
dependency35.type=UsesDependency
dependency36.from=LabFizicaWorld
dependency36.to=TeacherInteractionDisplay
dependency36.type=UsesDependency
dependency37.from=LabFizicaWorld
dependency37.to=LabType
dependency37.type=UsesDependency
dependency38.from=LabFizicaWorld
dependency38.to=PlayerData
dependency38.type=UsesDependency
dependency39.from=LabFizicaWorld
dependency39.to=DebugLog
dependency39.type=UsesDependency
dependency4.from=LabBiologyWorld
dependency4.to=TiledMap
dependency4.type=UsesDependency
dependency40.from=LabFizicaWorld
dependency40.to=WorldNavigator
dependency40.type=UsesDependency
dependency41.from=MainMapWorld
dependency41.to=TiledMap
dependency41.type=UsesDependency
dependency42.from=MainMapWorld
dependency42.to=Teacher
dependency42.type=UsesDependency
dependency43.from=MainMapWorld
dependency43.to=TeacherDisplay
dependency43.type=UsesDependency
dependency44.from=MainMapWorld
dependency44.to=DialogueManager
dependency44.type=UsesDependency
dependency45.from=MainMapWorld
dependency45.to=SettingsButton
dependency45.type=UsesDependency
dependency46.from=MainMapWorld
dependency46.to=ExperienceBar
dependency46.type=UsesDependency
dependency47.from=MainMapWorld
dependency47.to=RapidFireQuest
dependency47.type=UsesDependency
dependency48.from=MainMapWorld
dependency48.to=KeySequenceQuest
dependency48.type=UsesDependency
dependency49.from=MainMapWorld
dependency49.to=AlternatingKeysQuest
dependency49.type=UsesDependency
dependency5.from=LabBiologyWorld
dependency5.to=DnaReplicationQuest
dependency5.type=UsesDependency
dependency50.from=MainMapWorld
dependency50.to=DoubleTapSprintQuest
dependency50.type=UsesDependency
dependency51.from=MainMapWorld
dependency51.to=ComboChainQuest
dependency51.type=UsesDependency
dependency52.from=MainMapWorld
dependency52.to=DirectionDodgeQuest
dependency52.type=UsesDependency
dependency53.from=MainMapWorld
dependency53.to=DirectionArrow
dependency53.type=UsesDependency
dependency54.from=MainMapWorld
dependency54.to=OverlayLayer
dependency54.type=UsesDependency
dependency55.from=MainMapWorld
dependency55.to=EndingSequence
dependency55.type=UsesDependency
dependency56.from=MainMapWorld
dependency56.to=Gender
dependency56.type=UsesDependency
dependency57.from=MainMapWorld
dependency57.to=Boy
dependency57.type=UsesDependency
dependency58.from=MainMapWorld
dependency58.to=Girl
dependency58.type=UsesDependency
dependency59.from=MainMapWorld
dependency59.to=GameState
dependency59.type=UsesDependency
dependency6.from=LabBiologyWorld
dependency6.to=ChemicalBondQuest
dependency6.type=UsesDependency
dependency60.from=MainMapWorld
dependency60.to=DialogueBox
dependency60.type=UsesDependency
dependency61.from=MainMapWorld
dependency61.to=Label
dependency61.type=UsesDependency
dependency62.from=MainMapWorld
dependency62.to=RhythmReleaseQuest
dependency62.type=UsesDependency
dependency63.from=MainMapWorld
dependency63.to=PrecisionHoldQuest
dependency63.type=UsesDependency
dependency64.from=MainMapWorld
dependency64.to=KeyRainfallQuest
dependency64.type=UsesDependency
dependency65.from=MainMapWorld
dependency65.to=ChemicalBondQuest
dependency65.type=UsesDependency
dependency66.from=MainMapWorld
dependency66.to=DnaReplicationQuest
dependency66.type=UsesDependency
dependency67.from=MainMapWorld
dependency67.to=PendulumTimingQuest
dependency67.type=UsesDependency
dependency68.from=MainMapWorld
dependency68.to=FontManager
dependency68.type=UsesDependency
dependency69.from=MainMapWorld
dependency69.to=PlayerData
dependency69.type=UsesDependency
dependency7.from=LabBiologyWorld
dependency7.to=PrecisionHoldQuest
dependency7.type=UsesDependency
dependency70.from=MainMapWorld
dependency70.to=LabType
dependency70.type=UsesDependency
dependency71.from=MainMapWorld
dependency71.to=DebugLog
dependency71.type=UsesDependency
dependency72.from=MainMapWorld
dependency72.to=WorldNavigator
dependency72.type=UsesDependency
dependency73.from=StartWorld
dependency73.to=InputField
dependency73.type=UsesDependency
dependency74.from=StartWorld
dependency74.to=GenderButton
dependency74.type=UsesDependency
dependency75.from=StartWorld
dependency75.to=StartButton
dependency75.type=UsesDependency
dependency76.from=StartWorld
dependency76.to=TitleImage
dependency76.type=UsesDependency
dependency77.from=StartWorld
dependency77.to=Label
dependency77.type=UsesDependency
dependency78.from=StartWorld
dependency78.to=FontManager
dependency78.type=UsesDependency
dependency79.from=StartWorld
dependency79.to=PlayerData
dependency79.type=UsesDependency
dependency8.from=LabBiologyWorld
dependency8.to=Gender
dependency8.type=UsesDependency
dependency80.from=StartWorld
dependency80.to=Gender
dependency80.type=UsesDependency
dependency81.from=StartWorld
dependency81.to=WorldNavigator
dependency81.type=UsesDependency
dependency82.from=LabWorld
dependency82.to=ChemistryTeacher
dependency82.type=UsesDependency
dependency83.from=LabWorld
dependency83.to=OverlayLayer
dependency83.type=UsesDependency
dependency84.from=LabWorld
dependency84.to=ExperienceBar
dependency84.type=UsesDependency
dependency85.from=LabWorld
dependency85.to=TiledMap
dependency85.type=UsesDependency
dependency86.from=LabWorld
dependency86.to=QuestBlock
dependency86.type=UsesDependency
dependency87.from=LabWorld
dependency87.to=Gender
dependency87.type=UsesDependency
dependency88.from=LabWorld
dependency88.to=Boy
dependency88.type=UsesDependency
dependency89.from=LabWorld
dependency89.to=Girl
dependency89.type=UsesDependency
dependency9.from=LabBiologyWorld
dependency9.to=Boy
dependency9.type=UsesDependency
dependency90.from=LabWorld
dependency90.to=Label
dependency90.type=UsesDependency
dependency91.from=LabWorld
dependency91.to=DirectionArrow
dependency91.type=UsesDependency
dependency92.from=LabWorld
dependency92.to=RapidFireQuest
dependency92.type=UsesDependency
dependency93.from=LabWorld
dependency93.to=AlternatingKeysQuest
dependency93.type=UsesDependency
dependency94.from=LabWorld
dependency94.to=DoubleTapSprintQuest
dependency94.type=UsesDependency
dependency95.from=LabWorld
dependency95.to=DirectionDodgeQuest
dependency95.type=UsesDependency
dependency96.from=LabWorld
dependency96.to=DialogueBox
dependency96.type=UsesDependency
dependency97.from=LabWorld
dependency97.to=TimingQuestUI
dependency97.type=UsesDependency
dependency98.from=LabWorld
dependency98.to=KeySequenceQuest
dependency98.type=UsesDependency
dependency99.from=LabWorld
dependency99.to=ComboChainQuest
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=922
package.numDependencies=260
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EndingSequence
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DnaReplicationQuest
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=Desk
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LabFizicaWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ComboChainQuest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ChemicalBondQuest
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Girl
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GenderButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BiologyTeacher
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=KeySequenceQuest
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=CollisionWorld
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LabBiologyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Teacher
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LabType
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Boy
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=QuestionPools
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RhythmReleaseQuest
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DialogueBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SpriteAnimator
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BiologyAssistant
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ExperienceBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DialogueManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MainMapWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NPC
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=WorldNavigator
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=OverlayLayer
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Wall
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=BasePlayer
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RapidFireQuest
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SettingsButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=AnimatedCharacter
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=PhysicsTeacher
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=DoubleTapSprintQuest
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=70
target42.name=InputField
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=QuestBlock
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=TitleImage
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=KeyRainfallQuest
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GameState
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=StartWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=LabWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=FontManager
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=TimingQuestUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=ChemistryTeacher
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=LoadingBar
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=PendulumTimingQuest
target52.showInterface=false
target52.type=ClassTarget
target52.width=150
target52.x=0
target52.y=0
target53.height=70
target53.name=DialogueQuestion
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=PrecisionHoldQuest
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=70
target55.name=DirectionDodgeQuest
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=0
target55.y=0
target56.height=70
target56.name=TiledMap
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=PlayerData
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=AlternatingKeysQuest
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=0
target58.y=0
target59.height=70
target59.name=DirectionArrow
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=TeacherInteractionDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=70
target7.name=DebugLog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TeacherDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=QuestUIRenderer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1449
world.lastInstantiated=StartWorld
xPosition=298
yPosition=53
