#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=LabBiologyWorld
dependency1.to=BiologyTeacher
dependency1.type=UsesDependency
dependency10.from=LabBiologyWorld
dependency10.to=TeacherInteractionDisplay
dependency10.type=UsesDependency
dependency100.from=Teacher
dependency100.to=DialogueBox
dependency100.type=UsesDependency
dependency101.from=Teacher
dependency101.to=DialogueQuestion
dependency101.type=UsesDependency
dependency102.from=Teacher
dependency102.to=Boy
dependency102.type=UsesDependency
dependency103.from=Teacher
dependency103.to=Girl
dependency103.type=UsesDependency
dependency104.from=Teacher
dependency104.to=DebugLog
dependency104.type=UsesDependency
dependency105.from=Teacher
dependency105.to=PlayerData
dependency105.type=UsesDependency
dependency106.from=Teacher
dependency106.to=GameState
dependency106.type=UsesDependency
dependency107.from=Teacher
dependency107.to=QuestionPools
dependency107.type=UsesDependency
dependency108.from=Boy
dependency108.to=MainMapWorld
dependency108.type=UsesDependency
dependency109.from=Boy
dependency109.to=LabWorld
dependency109.type=UsesDependency
dependency11.from=LabBiologyWorld
dependency11.to=PlayerData
dependency11.type=UsesDependency
dependency110.from=Boy
dependency110.to=LabFizicaWorld
dependency110.type=UsesDependency
dependency111.from=Boy
dependency111.to=LabBiologyWorld
dependency111.type=UsesDependency
dependency112.from=Boy
dependency112.to=DebugLog
dependency112.type=UsesDependency
dependency113.from=Boy
dependency113.to=DialogueManager
dependency113.type=UsesDependency
dependency114.from=StartButton
dependency114.to=StartWorld
dependency114.type=UsesDependency
dependency115.from=DialogueBox
dependency115.to=DialogueQuestion
dependency115.type=UsesDependency
dependency116.from=DialogueBox
dependency116.to=GameState
dependency116.type=UsesDependency
dependency117.from=DialogueBox
dependency117.to=FontManager
dependency117.type=UsesDependency
dependency118.from=BiologyAssistant
dependency118.to=TeacherInteractionDisplay
dependency118.type=UsesDependency
dependency119.from=BiologyAssistant
dependency119.to=LabBiologyWorld
dependency119.type=UsesDependency
dependency12.from=LabBiologyWorld
dependency12.to=DebugLog
dependency12.type=UsesDependency
dependency120.from=BiologyAssistant
dependency120.to=DialogueManager
dependency120.type=UsesDependency
dependency121.from=BiologyAssistant
dependency121.to=DialogueBox
dependency121.type=UsesDependency
dependency122.from=BiologyAssistant
dependency122.to=DialogueQuestion
dependency122.type=UsesDependency
dependency123.from=BiologyAssistant
dependency123.to=GameState
dependency123.type=UsesDependency
dependency124.from=BiologyAssistant
dependency124.to=Boy
dependency124.type=UsesDependency
dependency125.from=BiologyAssistant
dependency125.to=Girl
dependency125.type=UsesDependency
dependency126.from=BiologyAssistant
dependency126.to=LabType
dependency126.type=UsesDependency
dependency127.from=BiologyAssistant
dependency127.to=QuestionPools
dependency127.type=UsesDependency
dependency128.from=WorldNavigator
dependency128.to=MainMapWorld
dependency128.type=UsesDependency
dependency129.from=WorldNavigator
dependency129.to=LabType
dependency129.type=UsesDependency
dependency13.from=LabBiologyWorld
dependency13.to=WorldNavigator
dependency13.type=UsesDependency
dependency130.from=WorldNavigator
dependency130.to=GameState
dependency130.type=UsesDependency
dependency131.from=WorldNavigator
dependency131.to=LabBiologyWorld
dependency131.type=UsesDependency
dependency132.from=WorldNavigator
dependency132.to=LabFizicaWorld
dependency132.type=UsesDependency
dependency133.from=WorldNavigator
dependency133.to=LabWorld
dependency133.type=UsesDependency
dependency134.from=WorldNavigator
dependency134.to=DebugLog
dependency134.type=UsesDependency
dependency135.from=GameState
dependency135.to=LabType
dependency135.type=UsesDependency
dependency136.from=GameState
dependency136.to=DialogueQuestion
dependency136.type=UsesDependency
dependency137.from=FontManager
dependency137.to=DebugLog
dependency137.type=UsesDependency
dependency138.from=QuestionPools
dependency138.to=DialogueQuestion
dependency138.type=UsesDependency
dependency139.from=SpriteAnimator
dependency139.to=DebugLog
dependency139.type=UsesDependency
dependency14.from=LabFizicaWorld
dependency14.to=PhysicsTeacher
dependency14.type=UsesDependency
dependency140.from=DialogueManager
dependency140.to=DialogueBox
dependency140.type=UsesDependency
dependency141.from=DialogueManager
dependency141.to=NPC
dependency141.type=UsesDependency
dependency142.from=DialogueManager
dependency142.to=DialogueQuestion
dependency142.type=UsesDependency
dependency143.from=DialogueManager
dependency143.to=DebugLog
dependency143.type=UsesDependency
dependency144.from=DialogueManager
dependency144.to=GameState
dependency144.type=UsesDependency
dependency145.from=TiledMap
dependency145.to=DebugLog
dependency145.type=UsesDependency
dependency146.from=PlayerData
dependency146.to=Gender
dependency146.type=UsesDependency
dependency15.from=LabFizicaWorld
dependency15.to=OverlayLayer
dependency15.type=UsesDependency
dependency16.from=LabFizicaWorld
dependency16.to=TiledMap
dependency16.type=UsesDependency
dependency17.from=LabFizicaWorld
dependency17.to=Gender
dependency17.type=UsesDependency
dependency18.from=LabFizicaWorld
dependency18.to=Boy
dependency18.type=UsesDependency
dependency19.from=LabFizicaWorld
dependency19.to=Girl
dependency19.type=UsesDependency
dependency2.from=LabBiologyWorld
dependency2.to=BiologyAssistant
dependency2.type=UsesDependency
dependency20.from=LabFizicaWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=LabFizicaWorld
dependency21.to=DialogueManager
dependency21.type=UsesDependency
dependency22.from=LabFizicaWorld
dependency22.to=TeacherInteractionDisplay
dependency22.type=UsesDependency
dependency23.from=LabFizicaWorld
dependency23.to=PlayerData
dependency23.type=UsesDependency
dependency24.from=LabFizicaWorld
dependency24.to=DebugLog
dependency24.type=UsesDependency
dependency25.from=LabFizicaWorld
dependency25.to=WorldNavigator
dependency25.type=UsesDependency
dependency26.from=StartWorld
dependency26.to=InputField
dependency26.type=UsesDependency
dependency27.from=StartWorld
dependency27.to=GenderButton
dependency27.type=UsesDependency
dependency28.from=StartWorld
dependency28.to=StartButton
dependency28.type=UsesDependency
dependency29.from=StartWorld
dependency29.to=TitleImage
dependency29.type=UsesDependency
dependency3.from=LabBiologyWorld
dependency3.to=OverlayLayer
dependency3.type=UsesDependency
dependency30.from=StartWorld
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=StartWorld
dependency31.to=FontManager
dependency31.type=UsesDependency
dependency32.from=StartWorld
dependency32.to=PlayerData
dependency32.type=UsesDependency
dependency33.from=StartWorld
dependency33.to=Gender
dependency33.type=UsesDependency
dependency34.from=StartWorld
dependency34.to=WorldNavigator
dependency34.type=UsesDependency
dependency35.from=LabWorld
dependency35.to=OverlayLayer
dependency35.type=UsesDependency
dependency36.from=LabWorld
dependency36.to=TiledMap
dependency36.type=UsesDependency
dependency37.from=LabWorld
dependency37.to=QuestBlock
dependency37.type=UsesDependency
dependency38.from=LabWorld
dependency38.to=Gender
dependency38.type=UsesDependency
dependency39.from=LabWorld
dependency39.to=Boy
dependency39.type=UsesDependency
dependency4.from=LabBiologyWorld
dependency4.to=TiledMap
dependency4.type=UsesDependency
dependency40.from=LabWorld
dependency40.to=Girl
dependency40.type=UsesDependency
dependency41.from=LabWorld
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=LabWorld
dependency42.to=TimingQuestUI
dependency42.type=UsesDependency
dependency43.from=LabWorld
dependency43.to=PlayerData
dependency43.type=UsesDependency
dependency44.from=LabWorld
dependency44.to=DebugLog
dependency44.type=UsesDependency
dependency45.from=LabWorld
dependency45.to=WorldNavigator
dependency45.type=UsesDependency
dependency46.from=MainMapWorld
dependency46.to=TiledMap
dependency46.type=UsesDependency
dependency47.from=MainMapWorld
dependency47.to=Teacher
dependency47.type=UsesDependency
dependency48.from=MainMapWorld
dependency48.to=TeacherDisplay
dependency48.type=UsesDependency
dependency49.from=MainMapWorld
dependency49.to=DialogueManager
dependency49.type=UsesDependency
dependency5.from=LabBiologyWorld
dependency5.to=Gender
dependency5.type=UsesDependency
dependency50.from=MainMapWorld
dependency50.to=SettingsButton
dependency50.type=UsesDependency
dependency51.from=MainMapWorld
dependency51.to=Gender
dependency51.type=UsesDependency
dependency52.from=MainMapWorld
dependency52.to=Boy
dependency52.type=UsesDependency
dependency53.from=MainMapWorld
dependency53.to=Girl
dependency53.type=UsesDependency
dependency54.from=MainMapWorld
dependency54.to=Label
dependency54.type=UsesDependency
dependency55.from=MainMapWorld
dependency55.to=FontManager
dependency55.type=UsesDependency
dependency56.from=MainMapWorld
dependency56.to=PlayerData
dependency56.type=UsesDependency
dependency57.from=MainMapWorld
dependency57.to=DebugLog
dependency57.type=UsesDependency
dependency58.from=MainMapWorld
dependency58.to=WorldNavigator
dependency58.type=UsesDependency
dependency59.from=MainMapWorld
dependency59.to=LabType
dependency59.type=UsesDependency
dependency6.from=LabBiologyWorld
dependency6.to=Boy
dependency6.type=UsesDependency
dependency60.from=TimingQuestUI
dependency60.to=QuestBlock
dependency60.type=UsesDependency
dependency61.from=TimingQuestUI
dependency61.to=DebugLog
dependency61.type=UsesDependency
dependency62.from=BasePlayer
dependency62.to=CollisionWorld
dependency62.type=UsesDependency
dependency63.from=BasePlayer
dependency63.to=DialogueManager
dependency63.type=UsesDependency
dependency64.from=SettingsButton
dependency64.to=DebugLog
dependency64.type=UsesDependency
dependency65.from=Girl
dependency65.to=MainMapWorld
dependency65.type=UsesDependency
dependency66.from=Girl
dependency66.to=LabWorld
dependency66.type=UsesDependency
dependency67.from=Girl
dependency67.to=LabFizicaWorld
dependency67.type=UsesDependency
dependency68.from=Girl
dependency68.to=LabBiologyWorld
dependency68.type=UsesDependency
dependency69.from=Girl
dependency69.to=DebugLog
dependency69.type=UsesDependency
dependency7.from=LabBiologyWorld
dependency7.to=Girl
dependency7.type=UsesDependency
dependency70.from=Girl
dependency70.to=DialogueManager
dependency70.type=UsesDependency
dependency71.from=GenderButton
dependency71.to=AnimatedCharacter
dependency71.type=UsesDependency
dependency72.from=AnimatedCharacter
dependency72.to=DebugLog
dependency72.type=UsesDependency
dependency73.from=PhysicsTeacher
dependency73.to=TeacherInteractionDisplay
dependency73.type=UsesDependency
dependency74.from=PhysicsTeacher
dependency74.to=LabFizicaWorld
dependency74.type=UsesDependency
dependency75.from=PhysicsTeacher
dependency75.to=DialogueManager
dependency75.type=UsesDependency
dependency76.from=PhysicsTeacher
dependency76.to=DialogueBox
dependency76.type=UsesDependency
dependency77.from=PhysicsTeacher
dependency77.to=DialogueQuestion
dependency77.type=UsesDependency
dependency78.from=PhysicsTeacher
dependency78.to=GameState
dependency78.type=UsesDependency
dependency79.from=PhysicsTeacher
dependency79.to=LabType
dependency79.type=UsesDependency
dependency8.from=LabBiologyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency80.from=PhysicsTeacher
dependency80.to=QuestionPools
dependency80.type=UsesDependency
dependency81.from=PhysicsTeacher
dependency81.to=Boy
dependency81.type=UsesDependency
dependency82.from=PhysicsTeacher
dependency82.to=Girl
dependency82.type=UsesDependency
dependency83.from=BiologyTeacher
dependency83.to=TeacherInteractionDisplay
dependency83.type=UsesDependency
dependency84.from=BiologyTeacher
dependency84.to=LabBiologyWorld
dependency84.type=UsesDependency
dependency85.from=BiologyTeacher
dependency85.to=DialogueManager
dependency85.type=UsesDependency
dependency86.from=BiologyTeacher
dependency86.to=DialogueBox
dependency86.type=UsesDependency
dependency87.from=BiologyTeacher
dependency87.to=DialogueQuestion
dependency87.type=UsesDependency
dependency88.from=BiologyTeacher
dependency88.to=GameState
dependency88.type=UsesDependency
dependency89.from=BiologyTeacher
dependency89.to=Boy
dependency89.type=UsesDependency
dependency9.from=LabBiologyWorld
dependency9.to=DialogueManager
dependency9.type=UsesDependency
dependency90.from=BiologyTeacher
dependency90.to=Girl
dependency90.type=UsesDependency
dependency91.from=BiologyTeacher
dependency91.to=LabType
dependency91.type=UsesDependency
dependency92.from=BiologyTeacher
dependency92.to=QuestionPools
dependency92.type=UsesDependency
dependency93.from=QuestBlock
dependency93.to=TimingQuestUI
dependency93.type=UsesDependency
dependency94.from=QuestBlock
dependency94.to=LabWorld
dependency94.type=UsesDependency
dependency95.from=QuestBlock
dependency95.to=Boy
dependency95.type=UsesDependency
dependency96.from=QuestBlock
dependency96.to=Girl
dependency96.type=UsesDependency
dependency97.from=QuestBlock
dependency97.to=DebugLog
dependency97.type=UsesDependency
dependency98.from=Teacher
dependency98.to=TeacherInteractionDisplay
dependency98.type=UsesDependency
dependency99.from=Teacher
dependency99.to=DialogueManager
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=980
package.numDependencies=146
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BasePlayer
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TeacherDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DebugLog
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SettingsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Desk
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LabFizicaWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Girl
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GenderButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AnimatedCharacter
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=PhysicsTeacher
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LabBiologyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BiologyTeacher
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=InputField
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TitleImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=QuestBlock
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CollisionWorld
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Teacher
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameState
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LabType
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LabWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WorldNavigator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FontManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Boy
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=QuestionPools
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=DialogueBox
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LoadingBar
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SpriteAnimator
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BiologyAssistant
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DialogueManager
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=DialogueQuestion
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TiledMap
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=PlayerData
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MainMapWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=OverlayLayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Gender
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TimingQuestUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TeacherInteractionDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=StartWorld
xPosition=0
yPosition=25
