#Greenfoot project file
class.Boy.image=avatar.png
class.Desk.image=collision-desk.png
class.Girl.image=avatarfata.png
class.MainMapWorld.image=floor.png
class.StartButton.image=Adobe\ Express\ -\ file.png
class.StartWorld.image=pngtree-nobody-interface-of-pixel-game-platform-picture-image_1962988.jpg
class.Wall.image=collision-wall.png
dependency1.from=StartWorld
dependency1.to=InputField
dependency1.type=UsesDependency
dependency10.from=LabWorld
dependency10.to=Girl
dependency10.type=UsesDependency
dependency11.from=LabWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=LabWorld
dependency12.to=MainMapWorld
dependency12.type=UsesDependency
dependency13.from=LabWorld
dependency13.to=PlayerData
dependency13.type=UsesDependency
dependency14.from=MainMapWorld
dependency14.to=TiledMap
dependency14.type=UsesDependency
dependency15.from=MainMapWorld
dependency15.to=Teacher
dependency15.type=UsesDependency
dependency16.from=MainMapWorld
dependency16.to=TeacherDisplay
dependency16.type=UsesDependency
dependency17.from=MainMapWorld
dependency17.to=DialogueManager
dependency17.type=UsesDependency
dependency18.from=MainMapWorld
dependency18.to=Boy
dependency18.type=UsesDependency
dependency19.from=MainMapWorld
dependency19.to=Girl
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=GenderButton
dependency2.type=UsesDependency
dependency20.from=MainMapWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=MainMapWorld
dependency21.to=LabWorld
dependency21.type=UsesDependency
dependency22.from=MainMapWorld
dependency22.to=PlayerData
dependency22.type=UsesDependency
dependency23.from=Teacher
dependency23.to=TeacherInteractionDisplay
dependency23.type=UsesDependency
dependency24.from=Teacher
dependency24.to=DialogueManager
dependency24.type=UsesDependency
dependency25.from=Teacher
dependency25.to=DialogueBox
dependency25.type=UsesDependency
dependency26.from=Teacher
dependency26.to=Boy
dependency26.type=UsesDependency
dependency27.from=Teacher
dependency27.to=Girl
dependency27.type=UsesDependency
dependency28.from=Teacher
dependency28.to=PlayerData
dependency28.type=UsesDependency
dependency29.from=Boy
dependency29.to=MainMapWorld
dependency29.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Boy
dependency30.to=DialogueManager
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=StartWorld
dependency31.type=UsesDependency
dependency32.from=Girl
dependency32.to=MainMapWorld
dependency32.type=UsesDependency
dependency33.from=Girl
dependency33.to=DialogueManager
dependency33.type=UsesDependency
dependency34.from=GenderButton
dependency34.to=AnimatedCharacter
dependency34.type=UsesDependency
dependency35.from=DialogueManager
dependency35.to=DialogueBox
dependency35.type=UsesDependency
dependency36.from=DialogueManager
dependency36.to=NPC
dependency36.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=TitleImage
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=MainMapWorld
dependency6.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=PlayerData
dependency7.type=UsesDependency
dependency8.from=LabWorld
dependency8.to=TiledMap
dependency8.type=UsesDependency
dependency9.from=LabWorld
dependency9.to=Boy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=36
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TeacherInteractionDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=0
target11.y=0
target12.height=70
target12.name=DialogueBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TeacherDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LoadingBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SpriteAnimator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Desk
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DialogueManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TiledMap
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Girl
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InputField
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayerData
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GenderButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MainMapWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AnimatedCharacter
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LabWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
