#BlueJ class context
comment0.target=SpriteAnimator
comment0.text=\n\ SpriteAnimator\ -\ Handles\ sprite\ sheet\ animation\ with\ frame\ management\n\ Parses\ JSON\ spritesheet\ data\ and\ manages\ animation\ frames\n
comment1.params=spritesheetPath\ jsonPath\ width\ height
comment1.target=SpriteAnimator(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getFrameCount()
comment10.text=\n\ Get\ total\ number\ of\ frames\ parsed\ from\ the\ json\n
comment2.params=jsonPath
comment2.target=void\ parseJsonFrameData(java.lang.String)
comment2.text=\n\ Parse\ the\ JSON\ spritesheet\ metadata\ file\n
comment3.params=content\ pos
comment3.target=java.lang.String\ extractNumber(java.lang.String,\ int)
comment3.text=\n\ Extract\ a\ number\ from\ JSON\ string\ at\ given\ position\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment4.text=\n\ Get\ the\ current\ frame\ image\n
comment5.params=
comment5.target=void\ update()
comment5.text=\n\ Update\ animation\ frame\ based\ on\ duration\n
comment6.params=startFrame\ endFrame
comment6.target=void\ setFrameRange(int,\ int)
comment6.text=\n\ Set\ which\ frames\ to\ animate\ (e.g.,\ frames\ 0-3\ for\ idle\ animation)\n
comment7.params=
comment7.target=void\ play()
comment7.text=\n\ Play\ animation\n
comment8.params=
comment8.target=void\ stop()
comment8.text=\n\ Stop\ animation\n
comment9.params=frameIndex
comment9.target=void\ setFrame(int)
comment9.text=\n\ Set\ current\ frame\ index\n
numComments=11
