#BlueJ class context
comment0.target=SpriteAnimator
comment0.text=\r\n\ SpriteAnimator\ -\ Handles\ sprite\ sheet\ animation\ with\ frame\ management\r\n\ Parses\ JSON\ spritesheet\ data\ and\ manages\ animation\ frames\r\n
comment1.params=spritesheetPath\ jsonPath\ width\ height
comment1.target=SpriteAnimator(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=jsonPath
comment2.target=void\ parseJsonFrameData(java.lang.String)
comment2.text=\r\n\ Parse\ the\ JSON\ spritesheet\ metadata\ file\r\n
comment3.params=content\ pos
comment3.target=java.lang.String\ extractNumber(java.lang.String,\ int)
comment3.text=\r\n\ Extract\ a\ number\ from\ JSON\ string\ at\ given\ position\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getCurrentFrame()
comment4.text=\r\n\ Get\ the\ current\ frame\ image\r\n
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ Update\ animation\ frame\ based\ on\ duration\r\n
comment6.params=startFrame\ endFrame
comment6.target=void\ setFrameRange(int,\ int)
comment6.text=\r\n\ Set\ which\ frames\ to\ animate\ (e.g.,\ frames\ 0-3\ for\ idle\ animation)\r\n
comment7.params=
comment7.target=void\ play()
comment7.text=\r\n\ Play\ animation\r\n
comment8.params=
comment8.target=void\ stop()
comment8.text=\r\n\ Stop\ animation\r\n
comment9.params=frameIndex
comment9.target=void\ setFrame(int)
comment9.text=\r\n\ Set\ current\ frame\ index\r\n
numComments=10
