#BlueJ class context
comment0.target=StartWorld
comment1.params=
comment1.target=StartWorld()
comment10.params=
comment10.target=void\ proceedToGame()
comment11.params=
comment11.target=void\ showNameScreen()
comment12.params=
comment12.target=void\ prepare()
comment12.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=
comment2.target=void\ setScaledBackground()
comment2.text=\n\ Scale\ and\ set\ the\ background\ image\ to\ fit\ the\ world\n
comment3.params=
comment3.target=void\ removeAllObjects()
comment3.text=\n\ Remove\ all\ objects\ from\ the\ world\n
comment4.params=
comment4.target=void\ showTitleScreen()
comment5.params=
comment5.target=void\ showNameInputScreen()
comment6.params=
comment6.target=void\ startGame()
comment7.params=
comment7.target=void\ showGenderSelectionScreen()
comment8.params=
comment8.target=void\ startGame()
comment9.params=
comment9.target=void\ proceedToGenderScreen()
numComments=13
