#BlueJ class context
comment0.target=StartButton
comment1.params=
comment1.target=StartButton()
comment2.params=label
comment2.target=StartButton(java.lang.String)
comment3.params=
comment3.target=void\ updateImage()
comment4.params=
comment4.target=void\ act()
comment5.params=mouseX\ mouseY
comment5.target=boolean\ isMouseOnButton(int,\ int)
comment5.text=\n\ Check\ if\ mouse\ is\ within\ the\ button's\ image\ bounds\n
comment6.params=
comment6.target=void\ onButtonClicked()
comment7.params=
comment7.target=void\ startGame()
numComments=8
