#BlueJ class context
comment0.target=StartWorld
comment1.params=
comment1.target=StartWorld()
comment10.params=
comment10.target=void\ showNameScreen()
comment2.params=
comment2.target=void\ removeAllObjects()
comment2.text=\r\n\ Remove\ all\ objects\ from\ the\ world\r\n
comment3.params=
comment3.target=void\ showTitleScreen()
comment4.params=
comment4.target=void\ showNameInputScreen()
comment5.params=
comment5.target=void\ startGame()
comment6.params=
comment6.target=void\ showGenderSelectionScreen()
comment7.params=
comment7.target=void\ startGame()
comment8.params=
comment8.target=void\ proceedToGenderScreen()
comment9.params=
comment9.target=void\ proceedToGame()
numComments=11
