#BlueJ class context
comment0.target=StartWorld
comment1.params=
comment1.target=StartWorld()
comment10.params=
comment10.target=void\ startGame()
comment11.params=
comment11.target=void\ proceedToGenderScreen()
comment12.params=
comment12.target=void\ proceedToGame()
comment13.params=
comment13.target=void\ showNameScreen()
comment14.params=
comment14.target=void\ prepare()
comment14.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment15.params=
comment15.target=greenfoot.Font\ loadTitleFont()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleEnterKey()
comment4.params=
comment4.target=void\ setScaledBackground()
comment4.text=\r\n\ Scale\ and\ set\ the\ background\ image\ to\ fit\ the\ world\r\n
comment5.params=
comment5.target=void\ removeAllObjects()
comment5.text=\r\n\ Remove\ all\ objects\ from\ the\ world\r\n
comment6.params=
comment6.target=void\ showTitleScreen()
comment7.params=
comment7.target=void\ showNameInputScreen()
comment8.params=
comment8.target=void\ startGame()
comment9.params=
comment9.target=void\ showGenderSelectionScreen()
numComments=16
