#BlueJ class context
comment0.target=TiledMap
comment0.text=\n\ TiledMap\ -\ lightweight\ TMX/TMJ\ loader\ for\ CSV-encoded\ tile\ layers.\n\ Supports\ Floor,\ Objects,\ Objects1\ layers\ with\ 48x48\ tiles.\n\ For\ TMJ\:\ uses\ Collision\ object\ layer\ (rectangles)\ for\ collision\ detection.\n
comment1.params=tmxPath
comment1.target=TiledMap(java.lang.String)
comment10.params=gid
comment10.target=greenfoot.GreenfootImage\ getTileFromGid(int)
comment11.params=original\ flipH\ flipV\ flipD
comment11.target=greenfoot.GreenfootImage\ applyTileTransform(greenfoot.GreenfootImage,\ boolean,\ boolean,\ boolean)
comment11.text=\n\ Apply\ flip/rotation\ transformations\ to\ a\ tile\ according\ to\ Tiled's\ specification\n\ flipD\ (diagonal)\ is\ applied\ first\ as\ a\ transpose,\ then\ flipH\ and\ flipV\n
comment12.params=original
comment12.target=greenfoot.GreenfootImage\ transposeTile(greenfoot.GreenfootImage)
comment12.text=\n\ Transpose\ a\ tile\ (swap\ x\ and\ y\ coordinates)\ -\ this\ is\ the\ diagonal\ flip\ in\ Tiled\n
comment13.params=original\ opacity
comment13.target=greenfoot.GreenfootImage\ applyOpacity(greenfoot.GreenfootImage,\ float)
comment13.text=\n\ Apply\ opacity\ to\ a\ tile\ by\ adjusting\ alpha\ channel\n
comment14.params=xmlOrJson
comment14.target=int\ extractTilesetFirstGid(java.lang.String)
comment15.params=isJson
comment15.target=void\ logLayerCounts(boolean)
comment16.params=
comment16.target=greenfoot.GreenfootImage\ getFullMapImage()
comment17.params=layerName
comment17.target=greenfoot.GreenfootImage\ getLayerImage(java.lang.String)
comment17.text=\n\ Build\ and\ return\ a\ single-layer\ image\ by\ layer\ name\ (e.g.\ "Over-Player").\n\ Returns\ null\ if\ the\ layer\ is\ not\ found.\n
comment18.params=json\ key
comment18.target=int\ extractJsonInt(java.lang.String,\ java.lang.String)
comment19.params=json\ layerName\ w\ h
comment19.target=int[][]\ parseJsonTileLayer(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=xml\ prefix\ terminator
comment2.target=int\ extractIntAttr(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=json\ w\ h
comment20.target=void\ parseAllJsonTileLayers(java.lang.String,\ int,\ int)
comment20.text=\n\ Parse\ every\ tilelayer\ in\ the\ TMJ/JSON\ file\ in\ the\ order\ they\ appear.\n\ Stores\ results\ in\ tileLayers\ /\ tileLayerNames\ for\ rendering\ all\ layers.\n
comment21.params=json
comment21.target=void\ buildSolidFromObjectLayer(java.lang.String)
comment22.params=json\ key
comment22.target=double\ extractJsonDouble(java.lang.String,\ java.lang.String)
comment3.params=xml\ layerName\ w\ h
comment3.target=int[][]\ parseLayer(java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ buildFullMapImage()
comment5.params=target\ layer\ layerName\ opacity
comment5.target=void\ drawLayerOnto(greenfoot.GreenfootImage,\ int[][],\ java.lang.String,\ float)
comment6.params=layer
comment6.target=int\ countNonZero(int[][])
comment7.params=
comment7.target=void\ loadTilesetImage()
comment8.params=json
comment8.target=void\ loadMultipleTilesets(java.lang.String)
comment9.params=json\ key
comment9.target=java.lang.String\ extractJsonString(java.lang.String,\ java.lang.String)
numComments=23
