#BlueJ class context
comment0.target=TiledMap
comment0.text=\r\n\ TiledMap\ -\ lightweight\ TMX/TMJ\ loader\ for\ CSV-encoded\ tile\ layers.\r\n\ Supports\ Floor,\ Objects,\ Objects1\ layers\ with\ 48x48\ tiles.\r\n\ For\ TMJ\:\ uses\ Collision\ object\ layer\ (rectangles)\ for\ collision\ detection.\r\n
comment1.params=tmxPath
comment1.target=TiledMap(java.lang.String)
comment10.params=gid
comment10.target=greenfoot.GreenfootImage\ getTileFromGid(int)
comment11.params=xmlOrJson
comment11.target=int\ extractTilesetFirstGid(java.lang.String)
comment12.params=isJson
comment12.target=void\ logLayerCounts(boolean)
comment13.params=
comment13.target=greenfoot.GreenfootImage\ getFullMapImage()
comment14.params=layerName
comment14.target=greenfoot.GreenfootImage\ getLayerImage(java.lang.String)
comment14.text=\r\n\ Build\ and\ return\ a\ single-layer\ image\ by\ layer\ name\ (e.g.\ "Over-Player").\r\n\ Returns\ null\ if\ the\ layer\ is\ not\ found.\r\n
comment15.params=json\ key
comment15.target=int\ extractJsonInt(java.lang.String,\ java.lang.String)
comment16.params=json\ layerName\ w\ h
comment16.target=int[][]\ parseJsonTileLayer(java.lang.String,\ java.lang.String,\ int,\ int)
comment17.params=json\ w\ h
comment17.target=void\ parseAllJsonTileLayers(java.lang.String,\ int,\ int)
comment17.text=\r\n\ Parse\ every\ tilelayer\ in\ the\ TMJ/JSON\ file\ in\ the\ order\ they\ appear.\r\n\ Stores\ results\ in\ tileLayers\ /\ tileLayerNames\ for\ rendering\ all\ layers.\r\n
comment18.params=json
comment18.target=void\ buildSolidFromObjectLayer(java.lang.String)
comment19.params=json\ key
comment19.target=double\ extractJsonDouble(java.lang.String,\ java.lang.String)
comment2.params=xml\ prefix\ terminator
comment2.target=int\ extractIntAttr(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=xml\ layerName\ w\ h
comment3.target=int[][]\ parseLayer(java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ buildFullMapImage()
comment5.params=target\ layer\ layerName
comment5.target=void\ drawLayerOnto(greenfoot.GreenfootImage,\ int[][],\ java.lang.String)
comment6.params=layer
comment6.target=int\ countNonZero(int[][])
comment7.params=
comment7.target=void\ loadTilesetImage()
comment8.params=json
comment8.target=void\ loadMultipleTilesets(java.lang.String)
comment9.params=json\ key
comment9.target=java.lang.String\ extractJsonString(java.lang.String,\ java.lang.String)
numComments=20
