#BlueJ class context
comment0.target=TiledMap
comment0.text=\r\n\ TiledMap\ -\ lightweight\ TMX/TMJ\ loader\ for\ CSV-encoded\ tile\ layers.\r\n\ Supports\ Floor,\ Objects,\ Objects1\ layers\ with\ 48x48\ tiles.\r\n\ For\ TMJ\:\ uses\ Collision\ object\ layer\ (rectangles)\ for\ collision\ detection.\r\n
comment1.params=tmxPath
comment1.target=TiledMap(java.lang.String)
comment10.params=gid
comment10.target=greenfoot.GreenfootImage\ getTileFromGid(int)
comment11.params=xmlOrJson
comment11.target=int\ extractTilesetFirstGid(java.lang.String)
comment12.params=isJson
comment12.target=void\ logLayerCounts(boolean)
comment13.params=
comment13.target=greenfoot.GreenfootImage\ getFullMapImage()
comment14.params=json\ key
comment14.target=int\ extractJsonInt(java.lang.String,\ java.lang.String)
comment15.params=json\ layerName\ w\ h
comment15.target=int[][]\ parseJsonTileLayer(java.lang.String,\ java.lang.String,\ int,\ int)
comment16.params=json
comment16.target=void\ buildSolidFromObjectLayer(java.lang.String)
comment17.params=json\ key
comment17.target=double\ extractJsonDouble(java.lang.String,\ java.lang.String)
comment2.params=xml\ prefix\ terminator
comment2.target=int\ extractIntAttr(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=xml\ layerName\ w\ h
comment3.target=int[][]\ parseLayer(java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ buildFullMapImage()
comment5.params=target\ layer\ layerName
comment5.target=void\ drawLayerOnto(greenfoot.GreenfootImage,\ int[][],\ java.lang.String)
comment6.params=layer
comment6.target=int\ countNonZero(int[][])
comment7.params=
comment7.target=void\ loadTilesetImage()
comment8.params=json
comment8.target=void\ loadMultipleTilesets(java.lang.String)
comment9.params=json\ key
comment9.target=java.lang.String\ extractJsonString(java.lang.String,\ java.lang.String)
numComments=18
